PoeEye/PoeShared/UI/Controls/MouseButtonsTooltip.xaml

<UserControl x:Class="PoeShared.Scaffolding.WPF.Controls.MouseButtonsTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid FrameworkElement.VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ContentPresenter Grid.Row="0"
                      Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MouseToolTip}"/>

    <StackPanel Grid.Row="1" 
                Orientation="Horizontal" Margin="1">
      <Image Source="../../Resources/mouse-device-left-click-control.png" Width="24" Height="28"/>
      <TextBlock 
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=LeftButton}"/>
    </StackPanel>

    <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" Margin="1">
      <Image Source="../../Resources/mouse-device-right-click-control.png" Width="24" Height="28"/>
      <TextBlock 
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=RightButton}"/>
    </StackPanel>
  </Grid>
</UserControl>
