PoeEye/PoeEye/TradeSummaryOverlay/Views/PoeTradeSummarySettingsViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels1="clr-namespace:PoeEye.TradeSummaryOverlay.ViewModels">
    <DataTemplate DataType="{x:Type viewModels1:PoeTradeSummarySettingsViewModel}">

        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/PoeShared.PathOfExile;component/Themes/Generic.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.progressbar.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource SlimScrollBarStyleKey}" />
            </ResourceDictionary>

        </DataTemplate.Resources>

        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">
                <Label MinWidth="100"
                       Content="Overlay Is Enabled:" />
                <ToggleButton
                    IsChecked="{Binding IsEnabled}"
                    Height="24"
                    Margin="10,0" />
            </StackPanel>
        </Grid>

    </DataTemplate>
</ResourceDictionary>