PoeEye/PoeEye/TradeSummaryOverlay/Views/PoeTradeSummaryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEye.TradeSummaryOverlay.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:eye="http://coderush.net/poeeye/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeEye;component/TradeSummaryOverlay/Themes/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeEye;component/PoeTrade/Views/PoeItemView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ObjectDataProvider x:Key="HorizontalAlignmentEnumArrayKey"
                        MethodName="GetValuesAndDescriptions"
                        ObjectType="eye:EnumHelper">
        <ObjectDataProvider.MethodParameters>
            <x:TypeExtension TypeName="HorizontalAlignment" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate DataType="{x:Type viewModels:PoeTradeSummaryViewModel}">
        <Grid Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,-20,0,0" Orientation="Horizontal"
                        HorizontalAlignment="{Binding ControlBarAlignment}"
                        VerticalAlignment="Top"
                        Focusable="False"
                        Opacity="0.5">
                <Button Command="{Binding UnlockWindowCommand}" Width="30" Height="30" VerticalAlignment="Center"
                        Focusable="False"
                        Background="{StaticResource PoeShallowBrushKey}"
                        ToolTip="Click to unlock window">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource OverlayWindowCircleButtonStyleKey}">
                            <Setter Property="Content" Value="&#xf023;" />
                            <Setter Property="Foreground" Value="GreenYellow" />
                            <Setter Property="Padding" Value="0,2,0,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLocked}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content" Value="&#xf09c;" />
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <materialDesign:PackIcon eye:EnableDragHelper.EnableDrag="True" Margin="5,0"
                                         VerticalAlignment="Center"
                                         Visibility="{Binding IsVisible, Converter={StaticResource TrueToVisibleFalseToHiddenConverter}}"
                                         ToolTip="Drag to move window"
                                         Focusable="False"
                                         Background="{StaticResource PoeShallowBrushKey}"
                                         Kind="ArrowAll" />
                <ToggleButton
                    IsChecked="{Binding IsVisible}"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Focusable="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="Toggle TradeSummary visibility">
                    <materialDesign:PackIcon Kind="EyeOff" />
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Eye" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <TextBox
                    BorderThickness="1"
                    Text="{Binding TradesView.Count, Mode=OneWay}"
                    IsHitTestVisible="False"
                    BorderBrush="Transparent"
                    Visibility="{Binding TradesView.Count, Converter={StaticResource GreaterThanZeroToVisibleConverter}}"
                    Style="{StaticResource CircleTextBox}"
                    Background="{StaticResource SemiPoeTradeNewItemBrush}"
                    Foreground="{StaticResource PoeTradeNewItemBrush}" />

            </StackPanel>

            <ItemsControl Grid.Row="0" ItemsSource="{Binding TradesView}" Opacity="{Binding Opacity}"
                          Visibility="{Binding IsVisible, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                          ItemTemplate="{StaticResource CompactItemViewTemplateKey}">
                <ItemsControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ListScaleFactor}" ScaleY="{Binding ListScaleFactor}" />
                </ItemsControl.LayoutTransform>
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <eye:StackPanelEx HorizontalAlignment="Stretch" HidePartialItems="True" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  HorizontalScrollBarVisibility="Hidden">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>

            <Border Grid.Row="1" DockPanel.Dock="Bottom"
                    Background="{StaticResource OverlayTitleBackgroundBrushKey}"
                    BorderBrush="{StaticResource OverlayBorderBrushKey}"
                    BorderThickness="1"
                    Visibility="{Binding IsLocked, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                    Margin="3">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,3"
                               LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" MinWidth="100"
                                   TextAlignment="Right"
                                   Text="Control bar location: " />

                        <ComboBox Style="{StaticResource MaterialDesignComboBox}" Margin="10,0,0,0"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={StaticResource HorizontalAlignmentEnumArrayKey}}"
                                  DisplayMemberPath="Description"
                                  Width="150"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding ControlBarAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <DockPanel Margin="0,3" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" MinWidth="100"
                                   TextAlignment="Right"
                                   Text="Opacity: " />

                        <TextBlock DockPanel.Dock="Right"
                                   MinWidth="50"
                                   Text="{Binding Opacity}"
                                   TextAlignment="Left"
                                   Margin="5,0" />

                        <Slider
                            Value="{Binding Opacity}"
                            Minimum="0.1"
                            TickFrequency="0.1"
                            IsSnapToTickEnabled="True"
                            Margin="10,0"
                            Maximum="1" />
                    </DockPanel>

                    <DockPanel Margin="0,3" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" MinWidth="100"
                                   TextAlignment="Right"
                                   Text="Scale: " />

                        <TextBlock DockPanel.Dock="Right"
                                   MinWidth="50"
                                   Text="{Binding ListScaleFactor}"
                                   TextAlignment="Left"
                                   Margin="5,0" />

                        <Slider
                            Value="{Binding ListScaleFactor}"
                            Minimum="0.5"
                            TickFrequency="0.1"
                            IsSnapToTickEnabled="True"
                            Margin="10,0"
                            Maximum="1.5" />
                    </DockPanel>

                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>