PoeEye/PoeShared.UI/Blazor/BlazorSandboxView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="http://coderush.net/poeeye/"
                              xmlns:blazor="clr-namespace:PoeShared.UI.Blazor"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:wpf="clr-namespace:PoeShared.Blazor.Wpf;assembly=PoeShared.Blazor.Wpf">
    <DataTemplate DataType="{x:Type blazor:BlazorSandboxViewModel}">
        <st:StackPanel Orientation="Vertical">
            <eye:ButtonEx Content="Show Installer" Command="{Binding ShowInstaller}"/>
            <CheckBox IsChecked="{Binding WebViewAccessor.IsInstalled}">IsInstalled</CheckBox>
            <st:StackPanel Orientation="Horizontal">
                <RadioButton
                    IsChecked="{Binding ViewType, Converter={StaticResource EqualToTrueConverter}, ConverterParameter={x:Static blazor:ViewTypeEnum.Main}}"
                    Content="Main" />
                <RadioButton
                    IsChecked="{Binding Path=ViewType, Converter={StaticResource EqualToTrueConverter}, ConverterParameter={x:Static blazor:ViewTypeEnum.Alt}}"
                    Content="Alternative" />
                <RadioButton
                    IsChecked="{Binding Path=ViewType, Converter={StaticResource EqualToNullConverter}, ConverterParameter={x:Static blazor:ViewTypeEnum.Broken}}"
                    Content="Broken" />
                <RadioButton
                    IsChecked="{Binding Path=ViewType, Converter={StaticResource EqualToNullConverter}, ConverterParameter={x:Static blazor:ViewTypeEnum.Slow}}"
                    Content="Slow" />
            </st:StackPanel>
            <GroupBox  st:StackPanel.Fill="Fill">
                <GroupBox.Header>
                    Control-based
                </GroupBox.Header>
                <wpf:BlazorContentControl ViewType="{Binding MainCounterViewType}" Content="{Binding MainCounter}"/>
            </GroupBox>
            <GroupBox  st:StackPanel.Fill="Fill">
                <GroupBox.Header>
                    Control-based
                </GroupBox.Header>
                <wpf:BlazorContentControl ViewType="{x:Type blazor:MainCounterView}" Content="{Binding MainCounter}"/>
            </GroupBox>
        </st:StackPanel>
    </DataTemplate>
</eye:SharedResourceDictionary>