PoeEye/PoeShared/UI/Views/AudioNotificationTypeSelectorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audio="clr-namespace:PoeShared.Audio;assembly=PoeShared"
                    xmlns:viewModels="clr-namespace:PoeShared.UI.ViewModels"
                    xmlns:controls="clr-namespace:PoeShared.Scaffolding.WPF.Controls"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:AudioNotificationSelectorViewModel}">
        <Grid>
            <ToggleButton IsChecked="{Binding AudioEnabled}"
                          Width="40" Height="40"
                          ToolTipService.HorizontalOffset="10" ToolTipService.VerticalOffset="10"
                          Focusable="False">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleCircleButton}">
                        <Setter Property="Content" Value="&#xf026;" />
                        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="&#xf028;" />
                            </Trigger>
                            <DataTrigger Binding="{Binding SelectedValue}"
                                         Value="{x:Static audio:AudioNotificationType.Silence}">
                                <Setter Property="Background" Value="{StaticResource ControlsDisabledBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <ToggleButton.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Items}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding PlayNotificationCommand}" CommandParameter="{Binding}"
                                            Content="&#xf144;"
                                            Width="30" Height="30"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Style="{StaticResource CircleButton}" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding IsSelected, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource IconTextBlock}" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>

                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding SelectNotificationCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>

                    </ContextMenu>
                </ToggleButton.ContextMenu>

                <ToggleButton.ToolTip>
                    <controls:MouseButtonsTooltip
                        MouseToolTip="{Binding SelectedValue, Mode=OneWay, StringFormat='Audio notifications for this tab: {0}'}"
                        LeftButton="Enable/Disable Audio notification"
                        RightButton="Select Audio notification" />
                </ToggleButton.ToolTip>
            </ToggleButton>
        </Grid>
    </DataTemplate>
</ResourceDictionary>