PoeEye/PoeShared/UI/Views/PageParametersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sharedViewModels="clr-namespace:PoeShared.UI.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type sharedViewModels:PageParameterDataViewModel}">
        <Border Visibility="{Binding PageCount, Converter={StaticResource GreaterThanOneToVisibleConverter}}"
                BorderBrush="{StaticResource SecondaryAccentBrush}"
                CornerRadius="4"
                Background="{StaticResource MaterialDesignBackground}"
                BorderThickness="1">
            <DockPanel >
                <TextBlock FontWeight="Bold" Text="{Binding CurrentPage}"/>
                <TextBlock FontWeight="Bold" Text=" / "/>
                <TextBlock FontWeight="Bold" Text="{Binding PageCount}"/>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Command="{Binding PreviousPageCommand}" Width="20" Height="20" Margin="1,0"
                    ToolTip="Previous page">
                    <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Height="16"
                        Width="16" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Command="{Binding NextPageCommand}" Width="20" Height="20" Margin="1,0"
                    ToolTip="Next page">
                    <materialDesign:PackIcon
                        Kind="ArrowRight"
                        Height="16"
                        Width="16" />
                </Button>
            </DockPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>