PoeEye/PoeBud/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Converters/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Views/PoeStashView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Views/PoeBudSettingsViewModel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Views/SolutionExecutorView.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ProgressRing.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.Net;component/Fonts/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Label}" x:Key="IconLabel" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="IconTextblock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
    </Style>

</ResourceDictionary>