PoeEye/PoeBud/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Converters/Converters.xaml" />
    <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Views/PoeBudView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Views/PoeStashView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Views/PoeBudSettingsViewModel.xaml" />
    <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Views/SolutionExecutorView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/PoeBud;component/Views/PriceSummaryView.xaml" />

    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ProgressRing.xaml" />
    <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>


</ResourceDictionary>