PoeEye/PoeShared.UI/Audio/AudioSandbox.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="http://coderush.net/poeeye/"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:dd="urn:gong-wpf-dragdrop"
                              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:themes="clr-namespace:PoeShared.Themes;assembly=PoeShared.Wpf"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:audio="clr-namespace:PoeShared.UI.Audio"
                              xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot"
                              xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
                              mc:Ignorable="d">
    <DataTemplate DataType="{x:Type audio:AudioSandbox}">
        <st:StackPanel Orientation="Vertical">
            <st:StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsEnabled}">Is Enabled</CheckBox>
                <ComboBox ItemsSource="{Binding Devices}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding DeviceId}" 
                          st:StackPanel.Fill="Fill"/>
                <TextBlock Text="{Binding MinSample, StringFormat='Min: {0:F5}'}" MinWidth="100"/>
                <TextBlock Text="{Binding MaxSample, StringFormat='Max: {0:F5}'}" MinWidth="100" />
                
                <TextBlock Text="{Binding AllTimeMinSample, StringFormat='All Time Min: {0:F5}'}" MinWidth="100"/>
                <TextBlock Text="{Binding AllTimeMaxSample, StringFormat='All Time Max: {0:F5}'}" MinWidth="100" />
                <Slider Minimum="0" Maximum="0.1" Value="{Binding TargetLevel}" MinWidth="200"></Slider>
            </st:StackPanel>
            <wpf:WpfPlot x:Name="AudioPlot" st:StackPanel.Fill="Fill" Background="{DynamicResource MaterialDesignPaper}" />
            <eye:DataPiping.DataPipes>
                <eye:DataPipeCollection>
                    <eye:DataPipe
                        Source="{Binding ElementName=AudioPlot}"
                        Target="{Binding Plot, Mode=OneWayToSource}" />
                </eye:DataPipeCollection>
            </eye:DataPiping.DataPipes>
        </st:StackPanel>
    </DataTemplate>
</eye:SharedResourceDictionary>