PoeEye/PoeShared.Wpf/UI/ExceptionViewer/ExceptionDialogView.xaml

<mah:MetroWindow x:Class="PoeShared.UI.ExceptionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:eye="clr-namespace:PoeShared.UI"
        xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanResize"
        WindowStyle="ToolWindow"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        SizeToContent="WidthAndHeight"
        MaxHeight="600"
        MaxWidth="800"
        MinWidth="400"
        MinHeight="200"
        Title="{Binding Title}" Width="600" d:DataContext="{d:DesignInstance eye:ExceptionDialogViewModel}">
     <Window.Resources>
        <eye:SharedResourceDictionary>
            <eye:SharedResourceDictionary.MergedDictionaries>
                <eye:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <eye:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/themes/dark.blue.xaml" />
                <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Generic.shared.xaml" />
            </eye:SharedResourceDictionary.MergedDictionaries>
        </eye:SharedResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox 
                     wpf:FocusHelper.IsFocused="True"
                     Height="NaN"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     Text="{Binding ExceptionText, Mode=OneWay}" />
        </ScrollViewer>

        <DockPanel Grid.Row="1" DockPanel.Dock="Bottom" Margin="5">
            <Button DockPanel.Dock="Right"
                     Command="{Binding CloseCommand}" 
                     Content="Close" />
        </DockPanel>
    </Grid>
</mah:MetroWindow>