PoeEye/PoeShared.Wpf/UI/ExceptionViewer/ExceptionDialogView.xaml

<Window x:Class="PoeShared.UI.ExceptionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:eye="clr-namespace:PoeShared.UI"
        xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="{DynamicResource PrimaryHueMidBrush}"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        SizeToContent="Manual"
        MinWidth="400"
        MinHeight="200"
        Width="700"
        Height="400"
        Title="{Binding Title}" d:DataContext="{d:DesignInstance eye:ExceptionDialogViewModel}">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/PoeShared.Wpf;component/Resources/exception.png" />
    </Window.Icon>
    <Window.Resources>
        <eye:SharedResourceDictionary>
            <eye:SharedResourceDictionary.MergedDictionaries>
                <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Generic.shared.xaml" />
            </eye:SharedResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ExceptionDialogItemPreview" DataType="{x:Type eye:ExceptionDialogSelectableItem}">
                <Grid>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  x:Name="SelectedItemDescription">
                        <TextBox
                            Height="NaN"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsReadOnly="True"
                            IsReadOnlyCaretVisible="True"
                            Text="{Binding Item.Description, Mode=OneWay}" />
                    </ScrollViewer>
                    <Image x:Name="SelectedItemImage" Margin="1" MinWidth="128" MinHeight="128" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsImage}" Value="True">
                        <Setter TargetName="SelectedItemImage" Property="Source" Value="{Binding Item.Attachment.FullName}" />
                        <Setter TargetName="SelectedItemDescription" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="SelectedItemImage" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </eye:SharedResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="55" />
            <RowDefinition Height="*" MinHeight="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <st:StackPanel Orientation="Horizontal">
            <TextBlock Text="Comment on what were you doing when the problem occurred" />
            <TextBlock st:StackPanel.Fill="Fill"
                       Text="{Binding Config.Timestamp}"
                       HorizontalAlignment="Right" />
        </st:StackPanel>

        <Border Grid.Row="1" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" Margin="0,5">
            <TextBox wpf:FocusHelper.IsFocused="True"
                     Height="NaN"
                     AcceptsReturn="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Text="{Binding Comment, Mode=TwoWay}" />
        </Border>

        <Grid Grid.Row="2" IsEnabled="{Binding SaveReportCommand.IsBusy, Converter={StaticResource NotConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Attachments}"
                     SelectedItem="{Binding SelectedItem}"
                     Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type eye:ExceptionDialogSelectableItem}">
                        <Grid Background="Transparent" ToolTip="{Binding Item.Attachment.Length, Converter={StaticResource DataSizeToHumanReadableStringConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" SharedSizeGroup="FileName" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" />
                            <TextBlock Grid.Column="1" Text="{Binding Item.Attachment.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="1" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1">
                <eye:CachedContentControl Content="{Binding SelectedItem}"
                                          ContentTemplate="{StaticResource ExceptionDialogItemPreview}" />
            </Border>
        </Grid>

        <st:StackPanel Grid.Row="3" Orientation="Horizontal" MarginBetweenChildren="5" Margin="5">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         Width="22"
                         st:StackPanel.Fill="Auto"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}" />
            <eye:ButtonEx
                Command="{Binding CopyStatusToClipboard}"
                HideIfDisabled="True"
                ToolTip="Copy to clipboard"
                Icon="&#xf0c5;" />
            <TextBlock Text="{Binding Status}" 
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold"
                       st:StackPanel.Fill="Fill" />
            <eye:ButtonEx
                MinWidth="80"
                HideIfDisabled="True"
                Command="{Binding SaveReportCommand}"
                Icon="&#xf0c7;"
                Content="Save..." />
            <eye:ButtonEx
                MinWidth="100"
                HideIfDisabled="True"
                Command="{Binding SendReportCommand}"
                Icon="&#xf1d8;"
                Content="Send" />
            <eye:ButtonEx Command="{Binding CloseCommand}"
                          MinWidth="100"
                          Content="Close" />
        </st:StackPanel>
    </Grid>
</Window>