PoeEye/PoeShared.Wpf/UI/Hotkeys/HotkeySequenceEditor.Osd.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:dd="urn:gong-wpf-dragdrop"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:eye="clr-namespace:PoeShared.UI"
                              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/UI/Hotkeys/HotkeySequenceEditor.Defaults.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type eye:ButtonEx}" x:Key="HotkeySequenceEditorOsdButton" BasedOn="{StaticResource FastButtonExStyle}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource SequenceEditorTextForeground}" />
        <Setter Property="Background" Value="{StaticResource SequenceEditorKeyBackground}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
        <Setter Property="dd:DragDrop.DragDropCopyKeyState" Value="LeftMouseButton" />
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter, Converter={StaticResource KeyToStringConverter}}" />
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type eye:HotkeySequenceEditor}}, Path=ViewModel.AddItem}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MouseOverAccentBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="HotkeySequenceOsdBorder">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignSelection}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2.5" />
    </Style>

    <DataTemplate x:Key="OnScreenRecordSettings" DataType="{x:Type eye:HotkeySequenceEditorViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type eye:ButtonEx}" BasedOn="{StaticResource HotkeySequenceEditorOsdButton}" />
        </DataTemplate.Resources>
        <Border Style="{StaticResource HotkeySequenceOsdBorder}">
            <st:AutoGrid Columns="130, *" ChildMargin="5,0" Width="500" Focusable="False" RowHeight="30">
                <TextBlock HorizontalAlignment="Right">Record keys</TextBlock>
                <CheckBox IsChecked="{Binding Controller.EnableKeyboardRecording}" />
                <TextBlock HorizontalAlignment="Right">Record mouse clicks</TextBlock>
                <CheckBox IsChecked="{Binding Controller.EnableMouseClicksRecording}"/>
                <TextBlock HorizontalAlignment="Right">Record mouse position</TextBlock>
                <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5">
                    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5" Margin="-2.5,0,0,0">
                        <RadioButton
                            IsChecked="{Binding Controller.MousePositionRecording, Converter={StaticResource EqualToTrueConverter}, ConverterParameter={x:Static eye:MousePositionRecordingType.None}}"
                            Content="No" />
                        <RadioButton
                            IsChecked="{Binding Path=Controller.MousePositionRecording, Converter={StaticResource EqualToTrueConverter}, ConverterParameter={x:Static eye:MousePositionRecordingType.Absolute}}"
                            Content="Absolute" />
                        <RadioButton
                            IsChecked="{Binding Path=Controller.MousePositionRecording, Converter={StaticResource EqualToTrueConverter}, ConverterParameter={x:Static eye:MousePositionRecordingType.Relative}}"
                            Content="Relative" />
                    </st:StackPanel>
                    <TextBlock Text="every" x:Name="MouseRecordingResolutionPrefix" />
                    <eye:NumericUpDownEx MinWidth="40" MaxWidth="140"
                                       Margin="5,0,0,0"
                                       x:Name="MouseRecordingResolution"
                                       materialDesign:TextFieldAssist.SuffixText=" ms"
                                       Value="{Binding Controller.MousePositionRecordingResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToMillisecondsConverter}}"
                                       Minimum="50" Maximum="1000" Interval="50" />
                </st:StackPanel>
                <TextBlock HorizontalAlignment="Right">Start/stop recording</TextBlock>
                <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5">
                    <eye:HotKeyBox 
                        HorizontalAlignment="Left"
                        AcceptsModifiers="False"
                        AcceptsTab="False"
                        AcceptsMouseKeys="False"
                        AcceptsMouseWheel="False"
                        HotKey="{Binding Controller.ToggleRecordingHotkey.Value}" />
                    <TextBlock Visibility="{Binding Controller.ToggleRecordingHotkey.HasActualValue, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}">(default)</TextBlock>
                </st:StackPanel>
            </st:AutoGrid>
        </Border>
        
       <DataTemplate.Triggers>
           <DataTrigger Binding="{Binding Controller.MousePositionRecording}" Value="{x:Static eye:MousePositionRecordingType.None}">
               <Setter TargetName="MouseRecordingResolutionPrefix" Property="IsEnabled" Value="False"/>
               <Setter TargetName="MouseRecordingResolution" Property="IsEnabled" Value="False"/>
               <Setter TargetName="MouseRecordingResolutionPrefix" Property="Visibility" Value="Hidden"/>
               <Setter TargetName="MouseRecordingResolution" Property="Visibility" Value="Hidden"/>
           </DataTrigger>
       </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="OnScreenKeyboardMouseBlock">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type eye:ButtonEx}" BasedOn="{StaticResource HotkeySequenceEditorOsdButton}" />
        </DataTemplate.Resources>
        <Border Style="{StaticResource HotkeySequenceOsdBorder}">
            <st:StackPanel Orientation="Vertical" MarginBetweenChildren="10" Margin="0"
                           Focusable="False">
                <st:AutoGrid Columns="*,*,*" ChildMargin="2.5">
                    <eye:ButtonEx CommandParameter="{x:Static MouseButton.Left}" />
                    <eye:ButtonEx CommandParameter="{x:Static MouseButton.Right}" />
                    <eye:ButtonEx CommandParameter="{x:Static MouseButton.Middle}" />
                    <eye:ButtonEx CommandParameter="{x:Static MouseButton.XButton1}" />
                    <eye:ButtonEx CommandParameter="{x:Static MouseButton.XButton2}" />
                    <eye:ButtonEx CommandParameter="{x:Static eye:MouseWheelAction.WheelDown}" />
                    <eye:ButtonEx CommandParameter="{x:Static eye:MouseWheelAction.WheelUp}" />
                </st:AutoGrid>
            </st:StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="OnScreenKeyboardSpecialsBlock">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type eye:ButtonEx}" BasedOn="{StaticResource HotkeySequenceEditorOsdButton}" />
        </DataTemplate.Resources>
        <Border Style="{StaticResource HotkeySequenceOsdBorder}">
            <st:StackPanel Orientation="Vertical" MarginBetweenChildren="10" Margin="0"
                           Focusable="False">
                <st:AutoGrid Columns="*,*,*,*" ChildMargin="2.5">
                    <eye:ButtonEx CommandParameter="{x:Static Key.F13}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F14}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F15}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F16}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F17}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F18}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F19}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F20}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F21}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F22}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F23}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F24}" />
                </st:AutoGrid>
                <st:AutoGrid Columns="*,*,*" ChildMargin="2.5">
                    <eye:ButtonEx CommandParameter="{x:Static Key.Separator}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Help}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Clear}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.OemClear}" />
                </st:AutoGrid>
                <st:AutoGrid Columns="*,*,*" ChildMargin="2.5">
                    <eye:ButtonEx CommandParameter="{x:Static Key.VolumeMute}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.VolumeUp}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.VolumeDown}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.MediaPreviousTrack}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.MediaNextTrack}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.MediaPlayPause}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.MediaStop}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.SelectMedia}" />
                </st:AutoGrid>
            </st:StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="OnScreenKeyboardArrowsAndNumpadBlock">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type eye:ButtonEx}" BasedOn="{StaticResource HotkeySequenceEditorOsdButton}" />
        </DataTemplate.Resources>

        <Border Style="{StaticResource HotkeySequenceOsdBorder}">
            <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="10" Margin="0" Focusable="False">
                <st:AutoGrid Columns="*,*,*" ChildMargin="2.5">
                    <eye:ButtonEx CommandParameter="{x:Static Key.Snapshot}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Scroll}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Pause}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Insert}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Home}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.PageUp}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Delete}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.End}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.PageDown}" />
                    <Border />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Up}" />
                    <Border />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Left}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Down}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Right}" />
                </st:AutoGrid>

                <st:AutoGrid Columns="*,*,*,*" ChildMargin="2.5">
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumLock}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Divide}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Multiply}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Subtract}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad7}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad8}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad9}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Add}" Grid.RowSpan="2" Height="NaN" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad4}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad5}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad6}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad1}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad2}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad3}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.NumPad0}" Grid.ColumnSpan="2" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Decimal}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Return}" Grid.RowSpan="2" Height="NaN" />
                </st:AutoGrid>
            </st:StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="OnScreenKeyboard">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type eye:ButtonEx}" BasedOn="{StaticResource HotkeySequenceEditorOsdButton}" />
        </DataTemplate.Resources>

        <Border Style="{StaticResource HotkeySequenceOsdBorder}">
            <st:StackPanel Orientation="Vertical" MarginBetweenChildren="5" Margin="0" Focusable="False">
                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <eye:ButtonEx CommandParameter="{x:Static Key.Escape}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F1}" Margin="10,0,0,0" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F2}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F3}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F4}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F5}" Margin="10,0,0,0" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F6}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F7}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F8}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F9}" Margin="10,0,0,0" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F10}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F11}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F12}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <eye:ButtonEx CommandParameter="{x:Static Key.OemTilde}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D1}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D2}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D3}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D4}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D5}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D6}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D7}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D8}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D9}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D0}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.OemMinus}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.OemPlus}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Back}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <eye:ButtonEx CommandParameter="{x:Static Key.Tab}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Q}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.W}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.E}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.R}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.T}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Y}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.U}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.I}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.O}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Oem4}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Oem6}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Oem5}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <eye:ButtonEx CommandParameter="{x:Static Key.CapsLock}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.A}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.S}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.D}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.F}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.G}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.H}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.J}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.K}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.L}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Oem1}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Oem7}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Return}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <eye:ButtonEx CommandParameter="{x:Static Key.LeftShift}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Z}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.X}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.C}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.V}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.B}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.N}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.M}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.OemComma}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.OemPeriod}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Oem2}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.RightShift}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <eye:ButtonEx CommandParameter="{x:Static Key.LeftCtrl}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.LWin}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.LeftAlt}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Space}" st:StackPanel.Fill="Fill" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.RightAlt}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.RWin}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.Apps}" />
                    <eye:ButtonEx CommandParameter="{x:Static Key.RightCtrl}" />
                </st:StackPanel>
            </st:StackPanel>
        </Border>
    </DataTemplate>
</eye:SharedResourceDictionary>