PoeEye/PoeShared.Wpf/UI/Hotkeys/HotkeySequenceEditor.Osd.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:hotkeys="clr-namespace:PoeShared.UI.Hotkeys"
                             xmlns:ui="clr-namespace:PoeShared.UI"
                             xmlns:dd="urn:gong-wpf-dragdrop"
                             xmlns:st="http://schemas.spicytaco.io/">
    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/UI/Hotkeys/HotkeySequenceEditor.Defaults.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ButtonBase}" x:Key="HotkeySequenceEditorOsdButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource SequenceEditorTextForeground}" />
        <Setter Property="Background" Value="{StaticResource SequenceEditorKeyBackground}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
        <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True" />
        <Setter Property="dd:DragDrop.UseDefaultEffectDataTemplate" Value="True" />
        <Setter Property="dd:DragDrop.DragDropCopyKeyState" Value="LeftMouseButton" />
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter, Converter={StaticResource KeyToStringConverter}}" />
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type hotkeys:HotkeySequenceEditor}}, Path=Actions.AddItem}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource SequenceEditorAccent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="HotkeySequenceOsdBorder">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignSelection}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2.5" />
    </Style>

    <DataTemplate x:Key="OnScreenKeyboardSpecialsBlock">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HotkeySequenceEditorOsdButton}" />
        </DataTemplate.Resources>
        <Border Style="{StaticResource HotkeySequenceOsdBorder}">
            <st:StackPanel Orientation="Vertical" MarginBetweenChildren="10" Margin="0"
                           Focusable="False">
                <st:AutoGrid Columns="*,*,*,*" ChildMargin="2.5">
                    <Button CommandParameter="{x:Static Key.F13}" />
                    <Button CommandParameter="{x:Static Key.F14}" />
                    <Button CommandParameter="{x:Static Key.F15}" />
                    <Button CommandParameter="{x:Static Key.F16}" />
                    <Button CommandParameter="{x:Static Key.F17}" />
                    <Button CommandParameter="{x:Static Key.F18}" />
                    <Button CommandParameter="{x:Static Key.F19}" />
                    <Button CommandParameter="{x:Static Key.F20}" />
                    <Button CommandParameter="{x:Static Key.F21}" />
                    <Button CommandParameter="{x:Static Key.F22}" />
                    <Button CommandParameter="{x:Static Key.F23}" />
                    <Button CommandParameter="{x:Static Key.F24}" />
                </st:AutoGrid>
                <st:AutoGrid Columns="*,*,*" ChildMargin="2.5">
                    <Button CommandParameter="{x:Static Key.Separator}" />
                    <Button CommandParameter="{x:Static Key.Help}" />
                    <Button CommandParameter="{x:Static Key.Clear}" />
                    <Button CommandParameter="{x:Static Key.OemClear}" />
                </st:AutoGrid>
                <st:AutoGrid Columns="*,*,*" ChildMargin="2.5">
                    <Button CommandParameter="{x:Static Key.VolumeMute}" />
                    <Button CommandParameter="{x:Static Key.VolumeUp}" />
                    <Button CommandParameter="{x:Static Key.VolumeDown}" />
                    <Button CommandParameter="{x:Static Key.MediaPreviousTrack}" />
                    <Button CommandParameter="{x:Static Key.MediaNextTrack}" />
                    <Button CommandParameter="{x:Static Key.MediaPlayPause}" />
                    <Button CommandParameter="{x:Static Key.MediaStop}" />
                    <Button CommandParameter="{x:Static Key.SelectMedia}" />
                </st:AutoGrid>
            </st:StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="OnScreenKeyboardArrowsAndNumpadBlock">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HotkeySequenceEditorOsdButton}" />
        </DataTemplate.Resources>

        <Border Style="{StaticResource HotkeySequenceOsdBorder}">
            <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="10"  Margin="0" Focusable="False">
                <st:AutoGrid Columns="*,*,*" ChildMargin="2.5">
                    <Button CommandParameter="{x:Static Key.Snapshot}" />
                    <Button CommandParameter="{x:Static Key.Scroll}" />
                    <Button CommandParameter="{x:Static Key.Pause}" />
                    <Button CommandParameter="{x:Static Key.Insert}" />
                    <Button CommandParameter="{x:Static Key.Home}" />
                    <Button CommandParameter="{x:Static Key.PageUp}" />
                    <Button CommandParameter="{x:Static Key.Delete}" />
                    <Button CommandParameter="{x:Static Key.End}" />
                    <Button CommandParameter="{x:Static Key.PageDown}" />
                    <Border />
                    <Button CommandParameter="{x:Static Key.Up}" />
                    <Border />
                    <Button CommandParameter="{x:Static Key.Left}" />
                    <Button CommandParameter="{x:Static Key.Down}" />
                    <Button CommandParameter="{x:Static Key.Right}" />
                </st:AutoGrid>

                <st:AutoGrid Columns="*,*,*,*" ChildMargin="2.5">
                    <Button CommandParameter="{x:Static Key.NumLock}" />
                    <Button CommandParameter="{x:Static Key.Divide}" />
                    <Button CommandParameter="{x:Static Key.Multiply}" />
                    <Button CommandParameter="{x:Static Key.Subtract}" />
                    <Button CommandParameter="{x:Static Key.NumPad7}" />
                    <Button CommandParameter="{x:Static Key.NumPad8}" />
                    <Button CommandParameter="{x:Static Key.NumPad9}" />
                    <Button CommandParameter="{x:Static Key.Add}" Grid.RowSpan="2" Height="NaN" />
                    <Button CommandParameter="{x:Static Key.NumPad4}" />
                    <Button CommandParameter="{x:Static Key.NumPad5}" />
                    <Button CommandParameter="{x:Static Key.NumPad6}" />
                    <Button CommandParameter="{x:Static Key.NumPad1}" />
                    <Button CommandParameter="{x:Static Key.NumPad2}" />
                    <Button CommandParameter="{x:Static Key.NumPad3}" />
                    <Button CommandParameter="{x:Static Key.NumPad0}" Grid.ColumnSpan="2" />
                    <Button CommandParameter="{x:Static Key.Decimal}" />
                    <Button CommandParameter="{x:Static Key.Return}" Grid.RowSpan="2" Height="NaN" />
                </st:AutoGrid>
            </st:StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="OnScreenKeyboard">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HotkeySequenceEditorOsdButton}" />
        </DataTemplate.Resources>

        <Border Style="{StaticResource HotkeySequenceOsdBorder}">
            <st:StackPanel Orientation="Vertical" MarginBetweenChildren="5"  Margin="0" Focusable="False">
                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <Button CommandParameter="{x:Static Key.Escape}" />
                    <Button CommandParameter="{x:Static Key.F1}" Margin="10,0,0,0" />
                    <Button CommandParameter="{x:Static Key.F2}" />
                    <Button CommandParameter="{x:Static Key.F3}" />
                    <Button CommandParameter="{x:Static Key.F4}" />
                    <Button CommandParameter="{x:Static Key.F5}" Margin="10,0,0,0" />
                    <Button CommandParameter="{x:Static Key.F6}" />
                    <Button CommandParameter="{x:Static Key.F7}" />
                    <Button CommandParameter="{x:Static Key.F8}" />
                    <Button CommandParameter="{x:Static Key.F9}" Margin="10,0,0,0" />
                    <Button CommandParameter="{x:Static Key.F10}" />
                    <Button CommandParameter="{x:Static Key.F11}" />
                    <Button CommandParameter="{x:Static Key.F12}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <Button CommandParameter="{x:Static Key.OemTilde}" />
                    <Button CommandParameter="{x:Static Key.D1}" />
                    <Button CommandParameter="{x:Static Key.D2}" />
                    <Button CommandParameter="{x:Static Key.D3}" />
                    <Button CommandParameter="{x:Static Key.D4}" />
                    <Button CommandParameter="{x:Static Key.D5}" />
                    <Button CommandParameter="{x:Static Key.D6}" />
                    <Button CommandParameter="{x:Static Key.D7}" />
                    <Button CommandParameter="{x:Static Key.D8}" />
                    <Button CommandParameter="{x:Static Key.D9}" />
                    <Button CommandParameter="{x:Static Key.D0}" />
                    <Button CommandParameter="{x:Static Key.OemMinus}" />
                    <Button CommandParameter="{x:Static Key.OemPlus}" />
                    <Button CommandParameter="{x:Static Key.Back}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <Button CommandParameter="{x:Static Key.Tab}" />
                    <Button CommandParameter="{x:Static Key.Q}" />
                    <Button CommandParameter="{x:Static Key.W}" />
                    <Button CommandParameter="{x:Static Key.E}" />
                    <Button CommandParameter="{x:Static Key.R}" />
                    <Button CommandParameter="{x:Static Key.T}" />
                    <Button CommandParameter="{x:Static Key.Y}" />
                    <Button CommandParameter="{x:Static Key.U}" />
                    <Button CommandParameter="{x:Static Key.I}" />
                    <Button CommandParameter="{x:Static Key.O}" />
                    <Button CommandParameter="{x:Static Key.Oem4}" />
                    <Button CommandParameter="{x:Static Key.Oem6}" />
                    <Button CommandParameter="{x:Static Key.Oem5}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <Button CommandParameter="{x:Static Key.CapsLock}" />
                    <Button CommandParameter="{x:Static Key.A}" />
                    <Button CommandParameter="{x:Static Key.S}" />
                    <Button CommandParameter="{x:Static Key.D}" />
                    <Button CommandParameter="{x:Static Key.F}" />
                    <Button CommandParameter="{x:Static Key.G}" />
                    <Button CommandParameter="{x:Static Key.H}" />
                    <Button CommandParameter="{x:Static Key.J}" />
                    <Button CommandParameter="{x:Static Key.K}" />
                    <Button CommandParameter="{x:Static Key.L}" />
                    <Button CommandParameter="{x:Static Key.Oem1}" />
                    <Button CommandParameter="{x:Static Key.Oem7}" />
                    <Button CommandParameter="{x:Static Key.Return}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <Button CommandParameter="{x:Static Key.LeftShift}" />
                    <Button CommandParameter="{x:Static Key.Z}" />
                    <Button CommandParameter="{x:Static Key.X}" />
                    <Button CommandParameter="{x:Static Key.C}" />
                    <Button CommandParameter="{x:Static Key.V}" />
                    <Button CommandParameter="{x:Static Key.B}" />
                    <Button CommandParameter="{x:Static Key.N}" />
                    <Button CommandParameter="{x:Static Key.M}" />
                    <Button CommandParameter="{x:Static Key.OemComma}" />
                    <Button CommandParameter="{x:Static Key.OemPeriod}" />
                    <Button CommandParameter="{x:Static Key.Oem2}" />
                    <Button CommandParameter="{x:Static Key.RightShift}" />
                </st:StackPanel>

                <st:StackPanel MarginBetweenChildren="5" Orientation="Horizontal">
                    <Button CommandParameter="{x:Static Key.LeftCtrl}" />
                    <Button CommandParameter="{x:Static Key.LWin}" />
                    <Button CommandParameter="{x:Static Key.LeftAlt}" />
                    <Button CommandParameter="{x:Static Key.Space}" st:StackPanel.Fill="Fill" />
                    <Button CommandParameter="{x:Static Key.RightAlt}" />
                    <Button CommandParameter="{x:Static Key.RWin}" />
                    <Button CommandParameter="{x:Static Key.Apps}" />
                    <Button CommandParameter="{x:Static Key.RightCtrl}" />
                </st:StackPanel>
            </st:StackPanel>
        </Border>
    </DataTemplate>
</ui:SharedResourceDictionary>