PoeEye/PoeShared.Wpf/UI/Hotkeys/HotkeySequenceEditor.Defaults.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:hotkeys="clr-namespace:PoeShared.UI.Hotkeys"
                             xmlns:ui="clr-namespace:PoeShared.UI">
    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/UI/ButtonEx.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SequenceEditorTextBackground" Color="#664C00" />
    <SolidColorBrush x:Key="SequenceEditorKeyBackground" Color="#660019" />
    <SolidColorBrush x:Key="SequenceEditorAccent" Color="#00A9E0" />
    <SolidColorBrush x:Key="SequenceEditorBackground" Color="#00222D" />
    <SolidColorBrush x:Key="SequenceEditorDefaultBackground" Color="Gray" />
    <SolidColorBrush x:Key="SequenceEditorTextForeground" Color="White" />

    <hotkeys:HotkeySequenceEditorItemVisibilityConverter x:Key="HotkeySequenceEditorItemVisibilityConverter" />

    <Style x:Key="HotkeySequenceEditorButtonStyle" TargetType="{x:Type ui:ButtonEx}" BasedOn="{StaticResource DefaultButtonExStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource SequenceEditorAccent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HotkeySequenceCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Label Style="{StaticResource IconLabel}"
                           Content="{TemplateBinding Content}"
                           Margin="{TemplateBinding Padding}"
                           Focusable="{TemplateBinding Focusable}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SequenceEditorAccent}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SequenceEditorAccent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ui:SharedResourceDictionary>