PoeEye/PoeChatWheel/Views/PoeChatWheelView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeChatWheel.ViewModels"
                    xmlns:controls="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
                    xmlns:scaffolding="clr-namespace:PoeShared.Scaffolding;assembly=PoeShared">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:PoeChatWheelViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type controls:RadialMenu}" BasedOn="{StaticResource {x:Type controls:RadialMenu}}">

                <Style.Triggers>
                    <Trigger Property="IsOpen" Value="True">

                        <!-- RadialMenu openning animation -->
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.50" KeySpline="0.4,1,0.1,1" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.50" KeySpline="0.4,1,0.1,1" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.50" KeySpline="0.4,1,0.1,1" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.50" KeySpline="0.4,1,0.1,1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <!-- RadialMenu closing animation -->
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.25" KeySpline="0.4,1,0.1,1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.25" KeySpline="0.4,1,0.1,1" Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.25" KeySpline="0.4,1,0.1,1" Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.25" KeySpline="0.4,1,0.1,1" Value="-50" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0"
                                                                Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>

                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>

        <Grid>
            <controls:RadialMenu
                x:Name="MenuControl"
                FontSize="14"
                IsOpen="{Binding IsOpen}"
                IsEnabled="{Binding IsOpen}"
                CentralItem="{Binding CentralItem}"
                TextBlock.TextAlignment="Center">

                <controls:RadialMenu.Resources>
                    <Style TargetType="{x:Type controls:RadialMenuItem}"
                           BasedOn="{StaticResource {x:Type controls:RadialMenuItem}}">
                        <Setter Property="Background" Value="#0C0B0B" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="InnerRadius" Value="40" />
                        <Setter Property="OuterRadius" Value="150" />
                        <Setter Property="ContentRadius" Value="85" />

                        <Setter Property="EdgeBackground" Value="#312B2B" />
                        <Setter Property="EdgePadding" Value="7" />
                        <Setter Property="EdgeInnerRadius" Value="130" />
                        <Setter Property="EdgeOuterRadius" Value="145" />

                        <Setter Property="ArrowBackground" Value="#C1B385" />
                        <Setter Property="ArrowRadius" Value="138" />
                        <Setter Property="Foreground" Value="#C1B385" />
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>

                    <Style TargetType="{x:Type controls:RadialMenuCentralItem}"
                           BasedOn="{StaticResource {x:Type controls:RadialMenuCentralItem}}">
                        <Setter Property="Background" Value="#0C0B0B" />
                        <Setter Property="Foreground" Value="#C1B385" />
                        <Setter Property="Width" Value="70" />
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>

                </controls:RadialMenu.Resources>

                <scaffolding:DataPiping.DataPipes>
                    <scaffolding:DataPipeCollection>
                        <scaffolding:DataPipe Source="{Binding ElementName=MenuControl}"
                                              Target="{Binding MenuControl, Mode=OneWayToSource}" />
                    </scaffolding:DataPipeCollection>
                </scaffolding:DataPiping.DataPipes>

            </controls:RadialMenu>
        </Grid>
    </DataTemplate>
</ResourceDictionary>