PoeEye/PoeShared/PoeControlPanel/Views/PoeControlPanelVIew.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF;assembly=PoeShared"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewModels="clr-namespace:PoeShared.PoeControlPanel.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:PoeControlPanelViewModel}">
        <Grid x:Name="ControlPanelOverlay">
            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="TopAndAlignCentres"
                                     UnfurlOrientation="Vertical"
                                     PopupMode="MouseOver"
                                     ToolTip="Manage items"
                                     Margin="0"
                                     Padding="0"
                                     Width="30"
                                     Height="30"
                                     BorderThickness="2"
                                     BorderBrush="{StaticResource OverlayWindowBorderBrushKey}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                <materialDesign:PopupBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Opacity="1"
                                      RenderingBias="Performance"
                                      Color="{StaticResource OverlayWindowBorderColorKey}" />
                </materialDesign:PopupBox.Effect>
                <materialDesign:PopupBox.ToggleContent>
                    <Image Source="../../Resources/mainIcon.png"
                           Margin="4"
                           Opacity="0.8" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <Button ToolTip="Lock all"
                            Content="&#xF07C;"
                            Command="{Binding LockAllWindowsCommand}" />
                    <Button ToolTip="Unlock all"
                            Content="&#xF09C;"
                            Command="{Binding UnlockAllWindowsCommand}" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>