PoeEye/PoeShared.Wpf/Dialogs/Views/MessageBoxView.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:ui="clr-namespace:PoeShared.UI"
                    xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF"
                    xmlns:viewModels11="clr-namespace:PoeShared.Dialogs.ViewModels"
                    xmlns:blue="http://www.nuget.org/Blue.MVVM"
                    xmlns:st="http://schemas.spicytaco.io/">
    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>
    
    <blue:MultiplyDoubleConverter x:Key="MessageBoxContentSizeMultiplier" Factor="0.8" />
    
    <DataTemplate DataType="{x:Type viewModels11:MessageBoxHostWithContentViewModelBase}">
        <st:StackPanel Orientation="Vertical" MarginBetweenChildren="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="MessageBoxRoot"
                       MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:DialogHost}}, Path=ActualHeight, Converter={StaticResource MessageBoxContentSizeMultiplier}}"
                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:DialogHost}}, Path=ActualWidth, Converter={StaticResource MessageBoxContentSizeMultiplier}}">
            <st:StackPanel.InputBindings>
                <KeyBinding Gesture="Escape" Command="{Binding CloseMessageBoxCommand}" />
                <KeyBinding Gesture="Enter" 
                            Command="{Binding CloseMessageBoxCommand}"
                            CommandParameter="{Binding DefaultCommand}"/>
            </st:StackPanel.InputBindings>
            
            <st:StackPanel Orientation="Horizontal" x:Name="MessageBoxTitle"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="10, 5, 10, 0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           Text="{Binding Title}" />
            </st:StackPanel>

            <ui:CachedContentControl x:Name="MessageBoxContent" 
                                     Margin="10"
                                     st:StackPanel.Fill="Auto"
                                     Content="{Binding Content}"/>

            <st:StackPanel Orientation="Horizontal" 
                           Margin="10, 0, 10, 5"
                           x:Name="MessageBoxFooter">
                <ItemsControl ItemsSource="{Binding AvailableCommands}"
                              x:Name="CommandListControl"
                              DockPanel.Dock="Right"
                              HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <st:StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:ButtonEx
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CloseMessageBoxCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding Caption}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </st:StackPanel>
        </st:StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels11:TextMessageBoxViewModel}">
        <Grid x:Name="MessageBoxRoot" Margin="10">
            <Grid.InputBindings>
                <KeyBinding Gesture="Escape" Command="{Binding CloseMessageBoxCommand}" />
                <KeyBinding Gesture="Enter" 
                            Command="{Binding CloseMessageBoxCommand}"
                            CommandParameter="{Binding DefaultCommand}"/>
            </Grid.InputBindings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Title}" />
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="2" MinWidth="400"
                       MinHeight="80" x:Name="MessageBoxContent">

                <TextBox DockPanel.Dock="Top"
                         Margin="0,5,0,5"
                         wpf:FocusHelper.IsFocused="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         MinHeight="60"
                         VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.IsFloating="{Binding ContentHint, Converter={StaticResource NullToFalseConverter}}"
                         IsReadOnly="{Binding IsReadOnly}"
                         IsReadOnlyCaretVisible="True"
                         materialDesign:HintAssist.Hint="{Binding ContentHint}"
                         Text="{Binding Content}"
                         VerticalScrollBarVisibility="Auto" />
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding AvailableCommands}"
                              x:Name="CommandListControl"
                              DockPanel.Dock="Right"
                              HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:ButtonEx
                                Margin="5,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CloseMessageBoxCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding Caption}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ui:SharedResourceDictionary>