PoeEye/PoeShared.Wpf/Dialogs/Views/MessageBoxWindow.xaml

<native:WindowBase x:Class="PoeShared.Dialogs.Views.MessageBoxWindow"
                              x:Name="MessageBoxWindowRoot"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:native="clr-namespace:PoeShared.Native"
                              xmlns:eye="clr-namespace:PoeShared.UI"
                              xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:viewModels="clr-namespace:PoeShared.Dialogs.ViewModels"
                              xmlns:themes="clr-namespace:PoeShared.Themes"
                              xmlns:views="clr-namespace:PoeShared.Dialogs.Views"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance views:MessageBoxContainerViewModel}"
                              WindowStartupLocation="CenterOwner"
                              IsTabStop="False"
                              ShowInTaskbar="{Binding Content.ShowInTaskbar, Mode=TwoWay}"
                              ShowActivated="True"
                              DpiAware="True"
                              Focusable="True"
                              Title="{Binding Content.Title}"
                              Foreground="{StaticResource OverlayForegroundBrushKey}"
                              UseLayoutRounding="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="{Binding GlassFrameThickness, Mode=OneWay}"
                      CornerRadius="10" CaptionHeight="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness, Mode=OneWay}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <eye:SharedResourceDictionary>
            <eye:SharedResourceDictionary.MergedDictionaries>
                <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Generic.xaml" />
            </eye:SharedResourceDictionary.MergedDictionaries>
        </eye:SharedResourceDictionary>
    </Window.Resources>

    <native:TransparentWindow.Style>
        <Style TargetType="{x:Type native:TransparentWindow}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="DataContext" Value="{Binding}" />
            <Setter Property="MinWidth" Value="{Binding MinWidth, Mode=OneWay}" />
            <Setter Property="MaxWidth" Value="{Binding MaxWidth, Mode=OneWay}" />
            <Setter Property="MinHeight" Value="{Binding MinHeight, Mode=OneWay}" />
            <Setter Property="MaxHeight" Value="{Binding MaxHeight, Mode=OneWay}" />

            <Setter Property="SizeToContent" Value="{Binding Content.SizeToContent, Mode=OneWay}" />
            <Setter Property="TargetAspectRatio" Value="{Binding Content.TargetAspectRatio, Mode=OneWay}" />

            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>
    </native:TransparentWindow.Style>

    <Border
        CornerRadius="10"
        Background="{StaticResource PopupWindowBackgroundBrushKey}"
        BorderBrush="{StaticResource OverlayBorderBrushKey}"
        BorderThickness="1">
        <eye:CachedContentControl Content="{Binding Content}" Margin="5">
            <eye:CachedContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:MessageBoxViewModel}">
                    <st:StackPanel Orientation="Vertical">
                        <Grid>
                            <Border Background="Transparent" wpf:EnableDragHelper.EnableDrag="True"/>
                            <st:StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" FontSize="16" Margin="5,0,0,0" FontWeight="Bold"/>
                                <Separator Visibility="Hidden" st:StackPanel.Fill="Fill" />
                                <eye:ButtonEx Icon="{x:Static themes:AwesomeIcons.CloseIcon}"
                                              Command="{Binding CloseCommand}" Width="30" Height="30"/>
                            </st:StackPanel>
                        </Grid>
                       
                        <eye:CachedContentControl IsTabStop="False"
                                                  st:StackPanel.Fill="Fill"
                                                  Content="{Binding}"/>
                        <ItemsControl ItemsSource="{Binding Buttons}"
                                      x:Name="CommandListControl">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="st:StackPanel.Fill" Value="Fill" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <st:StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <eye:ButtonEx Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CloseCommand}"
                                                  CommandParameter="{Binding}"
                                                  Content="{Binding Caption}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </st:StackPanel>
                </DataTemplate>
            </eye:CachedContentControl.ContentTemplate>
        </eye:CachedContentControl>
    </Border>
</native:WindowBase>