PoeEye/PoeEye/PoeTrade/Views/AudioNotificationTypeSelectorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:net="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
                    xmlns:poeTrade="clr-namespace:PoeEye.PoeTrade"
                    xmlns:utilities="clr-namespace:PoeEye.Utilities"
                    xmlns:common="clr-namespace:PoeEye.PoeTrade.Common"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF;assembly=PoeShared"
                    xmlns:controls="clr-namespace:PoeShared.Scaffolding.WPF.Controls;assembly=PoeShared">


  <DataTemplate DataType="{x:Type viewModels:AudioNotificationSelectorViewModel}">
    <Grid>
      <ToggleButton IsChecked="{Binding AudioEnabled}"
                    Width="40" Height="40"
                    ToolTipService.HorizontalOffset="10" ToolTipService.VerticalOffset="10"
                    Focusable="False">
        <ToggleButton.Style>
          <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleCircleButton}" >
            <Setter Property="Content" Value="{x:Static net:FontAwesome.volume_off}" />
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Style.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="{x:Static net:FontAwesome.volume_up}" />
              </Trigger>
              <DataTrigger Binding="{Binding SelectedValue}" Value="{x:Static common:AudioNotificationType.Silence}">
                <Setter Property="Background" Value="{StaticResource ControlsDisabledBrush}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>

        <ToggleButton.ContextMenu>
          <ContextMenu ItemsSource="{Binding Items}">
            <ContextMenu.ItemTemplate>
              <DataTemplate >
                <StackPanel Orientation="Horizontal">
                  <Button Command="{Binding PlayNotificationCommand}" CommandParameter="{Binding}" 
                          Content="{x:Static net:FontAwesome.play_circle}"
                          Width="30" Height="30"
                          BorderThickness="1"
                          BorderBrush="{StaticResource AccentColorBrush}"
                          Style="{StaticResource CircleButton}" />
                  <CheckBox IsEnabled="{Binding IsSelected, Mode=OneWay}" />
                  <TextBlock Style="{StaticResource IconTextBlock}" Text="{Binding Name}" VerticalAlignment="Center" />
                </StackPanel>
              </DataTemplate>
            </ContextMenu.ItemTemplate>

            <ContextMenu.ItemContainerStyle>
              <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding SelectNotificationCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding}"/>
              </Style>
            </ContextMenu.ItemContainerStyle>

          </ContextMenu>
        </ToggleButton.ContextMenu>


        <ToggleButton.ToolTip>
          <controls:MouseButtonsTooltip 
            MouseToolTip="{Binding SelectedValue, Mode=OneWay, StringFormat='Audio notifications for this tab: {0}'}"
            LeftButton="Enable/Disable Audio notification" 
            RightButton="Select Audio notification"  />
        </ToggleButton.ToolTip>
      </ToggleButton>
    </Grid>
  </DataTemplate>
</ResourceDictionary>