PoeEye/PoeEye/PoeTrade/Views/HistoricalTradesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels">

  <DataTemplate DataType="{x:Type viewModels:HistoricalTradesViewModel}">

    <Grid>
      <Grid.Resources>
        <CollectionViewSource x:Key="HistoricalTradesViewSource"
                              Source="{Binding ItemsViewModels}"
                              IsLiveSortingRequested="True">
          <CollectionViewSource.SortDescriptions>
            <componentModel:SortDescription PropertyName="Trade.Timestamp" Direction="Descending" />
          </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
      </Grid.Resources>

      <ItemsControl Focusable="False" IsTabStop="False"
                    MaxHeight="300"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Source={StaticResource HistoricalTradesViewSource}}"
                    Style="{StaticResource VirtualizedItemsControlStyle}"
                    TextBlock.FontSize="13">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type viewModels:IPoeTradeViewModel}">

            <Border ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0"
                    ToolTipService.ShowDuration="360000">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="BorderThickness" Value="0,2" />
                  <Setter Property="BorderBrush" Value="{x:Null}" />
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>

              <Border.ToolTip>
                <ContentControl Content="{Binding}" />
              </Border.ToolTip>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition SharedSizeGroup="PriceColumn" />
                  <ColumnDefinition SharedSizeGroup="ItemImageColumn" />
                  <ColumnDefinition SharedSizeGroup="NameColumn" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="5,0"
                           Text="{Binding Trade.Timestamp, StringFormat='dd MMMM(ddd) HH:mm'}" />

                <ContentPresenter Grid.Column="1"
                                  Margin="5,0" Content="{Binding Trade.Price}"
                                  VerticalAlignment="Stretch"
                                  ContentTemplate="{StaticResource CurrencyViewKey}" />

                <Image Grid.Column="2"
                       Visibility="{Binding Image.Image, Converter={StaticResource NullToHiddenConverter}}"
                       Source="{Binding Image.Image.Source}" Width="15" Height="15" />

                <ContentPresenter Grid.Column="3"
                                  Margin="5,0"
                                  Content="{Binding Trade}"
                                  VerticalAlignment="Stretch"
                                  ContentTemplate="{StaticResource PoeItemNameTemplateKey}" />


                <TextBlock Grid.Column="4"
                           Margin="5,0"
                           Text="{Binding Trade.UserIgn, StringFormat='sold by {0}'}" />

              </Grid>
            </Border>

          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </DataTemplate>
</ResourceDictionary>