PoeEye/PoeEye/PoeTrade/Views/MainWindowTabItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:net="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:sharedControls="clr-namespace:PoeShared.Scaffolding.WPF.Controls;assembly=PoeShared"
                    xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF;assembly=PoeShared">
  <DataTemplate DataType="{x:Type viewModels:MainWindowTabViewModel}" x:Key="MainWindowTabItemViewTemplate">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource EyeCircleButton}" x:Key="AutoRecheckButtonStyle">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RecheckPeriod.IsAutoRecheckEnabled}" Value="True">
            <Setter Property="Foreground" Value="Green" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </DataTemplate.Resources>

    <Grid Margin="0,3,0,3" Background="Transparent" IsHitTestVisible="True" ToolTipService.HorizontalOffset="10" ToolTipService.VerticalOffset="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.ToolTip>
        <sharedControls:MouseButtonsTooltip LeftButton="Show items list" RightButton="Mark All items as Read" />
      </Grid.ToolTip>

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseRightButtonUp">
          <i:InvokeCommandAction Command="{Binding MarkAllAsReadCommand}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <DockPanel Grid.Column="0"
                 VerticalAlignment="Bottom"
                 Margin="0,5,0,0" />

      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Column="0" Width="10" Height="NaN"
                     Margin="0,0,5,0"
                     IsIndeterminate="true"
                     Orientation="Vertical"
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolFalseToHiddenConverter}}" />

        <Label Grid.Column="1"
               ToolTip="{Binding TradesList.Errors}"
               Visibility="{Binding TradesList.Errors, Converter={StaticResource NullToCollapsedConverter}}"
               FontFamily="{StaticResource FontAwesome}"
               Foreground="{StaticResource ValidationSummaryColor3}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Content="{x:Static net:FontAwesome.warning}" />

        <Button Grid.Column="2"
                Margin="5,0"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Focusable="False"
                ToolTipService.HorizontalOffset="10" ToolTipService.VerticalOffset="10"
                Command="{Binding RefreshCommand}"
                CommandParameter="{Binding Query.PoeQueryBuilder}">
          <Button.Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AutoRecheckButtonStyle}">
              <Setter Property="Content" Value="{x:Static net:FontAwesome.refresh}"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding TradesList.ActiveQuery}" Value="{x:Null}">
                  <Setter Property="Content" Value="{x:Static net:FontAwesome.search}"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonUp">
              <i:InvokeCommandAction Command="{Binding NewSearchCommand}" CommandParameter="{Binding Query.PoeQueryBuilder}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>

          <Button.ToolTip>
            <sharedControls:MouseButtonsTooltip LeftButton="Refresh" RightButton="Restart query (erases historical data)"  />
          </Button.ToolTip>
        </Button>
      </Grid>

      <TextBlock Grid.Column="1"
                 Text="{Binding TabName}"
                 FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" />

      <Border Grid.Column="2"
              Margin="10,0,10,0">
        <Border Height="30" VerticalAlignment="Center"  >
          <Border.Style>
            <Style TargetType="Border">
              <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
              <Setter Property="Focusable" Value="False"/>
              <Setter Property="RenderTransform">
                <Setter.Value>
                  <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <DataTrigger Binding="{Binding HasNewTrades}" Value="True">
                  <Setter Property="BorderThickness" Value="0,0,0,2" />
                  <Setter Property="BorderBrush" Value="{StaticResource PoeTradeNewItemBrush}" />
                </DataTrigger>
                <EventTrigger RoutedEvent="MouseRightButtonUp">
                  <BeginStoryboard>
                    <Storyboard Duration="00:00:00.250" AutoReverse="True">
                      <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)" By="0.6" />
                      <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)" By="0.6" />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>

          <TextBlock 
            FontSize="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <TextBlock.Inlines>
              <Run Text="{Binding NewItemsCount, Mode=OneWay, StringFormat='{}{0,2}'}"
                   ToolTip="New items"
                   Foreground="{StaticResource PoeTradeNewItemBrush}" />
              /
              <Run Text="{Binding RemovedItemsCount, Mode=OneWay, StringFormat='{}{0,2}'}"
                   ToolTip="Sold(or removed) items"
                   Foreground="{StaticResource PoeTradeRemovedItemBrush}" />
              /
              <Run Text="{Binding NormalItemsCount, Mode=OneWay, StringFormat='{}{0,2}'}" 
                   ToolTip="Items that haven't changed their state lately" />
            </TextBlock.Inlines>
          </TextBlock>
        </Border>
      </Border>

      <StackPanel Grid.Column="3"
                  Orientation="Horizontal">
        <ContentControl Content="{Binding AudioNotificationSelector}" VerticalAlignment="Top"/>

        <Button Width="24" Height="24"
                Style="{StaticResource EyeCircleButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.CloseTabCommand}"
                CommandParameter="{Binding}"
                FontSize="10"
                Content="{x:Static net:FontAwesome.close}" />
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>