PoeEye/PoeEye/PoeTrade/Views/MainWindowTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels">
  
  <DataTemplate DataType="{x:Type viewModels:MainWindowTabViewModel}" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ScrollViewer VerticalScrollBarVisibility="Visible"
                    IsTabStop="False"
                    Focusable="False"
                    MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Mode=OneWay}">
        <Expander IsExpanded="{Binding Query.IsExpanded}" Margin="0">
          <Expander.Header>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="Query parameters" Margin="5,0" VerticalAlignment="Center" />
              <Button Grid.Column="1"
                      Content="Mark All as Read" Command="{Binding MarkAllAsReadCommand}" />
              
              <ContentControl Grid.Column="3" 
                              Content="{Binding ApiSelector}" MinWidth="200" HorizontalAlignment="Right" />
            </Grid>
          </Expander.Header>

          <Grid>
            <StackPanel Orientation="Vertical"
                        IsEnabled="{Binding Path=ApiSelector.SelectedModule.IsAvailable, TargetNullValue=False}">
              <controls:MetroContentControl Content="{Binding Query}" />
              
              <DockPanel>
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Width="150" Command="{Binding ResetCommand}"
                        Content="Reset" />
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="150" Command="{Binding NewSearchCommand}"
                        IsDefault="True"
                        CommandParameter="{Binding Query.PoeQueryBuilder}"
                        Content="Search" />
              </DockPanel>
            </StackPanel>
            <Border Background="{StaticResource MetroDataGrid.DisabledHighlightBrush}" Opacity="0.9">
              <Border.Visibility>
                <Binding Path="ApiSelector.SelectedModule.IsAvailable" 
                         Converter="{StaticResource TrueToCollapsedFalseToVisibleConverter}"
                         TargetNullValue="{x:Static Visibility.Visible}" />
              </Border.Visibility>
              <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Text="Selected module is not available yet, please wait for a few seconds" 
                Foreground="{StaticResource PoeFontBrush}"
                FontSize="30">
              </TextBlock>
            </Border>
          </Grid>
          
        </Expander>
      </ScrollViewer>

      <Grid Grid.Row="1">
        <ItemsControl Margin="0,10,0,0"
                      ItemsSource="{Binding TradesList.Items}"
                      Style="{StaticResource VirtualizedItemsControlStyle}">
        </ItemsControl>
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>