PoeEye/PoeEye/PoeTrade/Views/PoeChatView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chat="clr-namespace:PoeWhisperMonitor.Chat;assembly=PoeWhisperMonitor"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:PoeEye.Converters">

  <DataTemplate DataType="{x:Type chat:PoeMessage}">
    <DataTemplate.Resources>
      <Style x:Key="SelectableTextBlockLikeStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontFamily" Value="Segoe UI" />
      </Style>
    </DataTemplate.Resources>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBox Grid.Column="0"
               ToolTip="{Binding Timestamp}"
               Style="{StaticResource SelectableTextBlockLikeStyle}"
               Text="{Binding Timestamp, StringFormat='{}[{0:HH:mm:ss}]'}"
               Foreground="{StaticResource AccentColorBrush3}" />

      <TextBox Grid.Column="1"
               Style="{StaticResource SelectableTextBlockLikeStyle}">
        <TextBox.Text>
          <MultiBinding StringFormat="{}@{0}: {1}">
            <Binding Path="Name" />
            <Binding Path="Message" />
          </MultiBinding>
        </TextBox.Text>
      </TextBox>
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type viewModels:PoeChatViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ItemsControl Grid.Row="0"
                    ItemsSource="{Binding Messages}"
                    IsTabStop="False"
                    BorderThickness="1"
                    BorderBrush="{StaticResource AccentColorBrush4}" />

      <Grid Grid.Row="1" Margin="0,10">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
               Name="ChatTextBox"
               IsTabStop="False"
               Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
               controls:TextBoxHelper.Watermark="type a message here..."
               BorderBrush="{StaticResource AccentColorBrush2}">
          <TextBox.InputBindings>
            <KeyBinding Command="{Binding SendMessageCommand}" CommandParameter="{Binding MessageToSend}" Key="Return" />
          </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Column="1"
              Margin="5,0"
              Width="100"
              Focusable="False"
              Foreground="{StaticResource TextBrush}"
              Command="{Binding SendMessageCommand}" 
              CommandParameter="{Binding MessageToSend}">

          <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
              <converters:ObjectToVisibilityConverter x:Key="SendStatusSuccessToVisibleConverter" 
                                                      FalseValue="{x:Static Visibility.Collapsed}" 
                                                      TrueValue="{x:Static Visibility.Visible}" 
                                                      CompareTo="{x:Static chat:PoeMessageSendStatus.Success}" />
            </StackPanel.Resources>
            
            <TextBlock 
                   Style="{StaticResource IconTextBlock}" 
                   Text="&#xf1d8; Send" Margin="5,0"/>

            <TextBlock Style="{StaticResource IconTextBlock}" 
                       Text="&#xf06a;" 
                       ToolTip="{Binding SendStatusErrorMessage}"
                       Background="{StaticResource ControlsValidationBrush}"
                       Visibility="{Binding SendStatusErrorMessage, Converter={StaticResource NullToCollapsedConverter}}"
                       Margin="5,0"/>
            <TextBlock Style="{StaticResource IconTextBlock}" 
                       Text="&#xf064;"
                       Background="{StaticResource HighlightBrush}"
                       ToolTip="{Binding SendStatus}"
                       Visibility="{Binding SendStatus, Converter={StaticResource SendStatusSuccessToVisibleConverter}}"
                       Margin="5,0"/>

          </StackPanel>
        </Button>
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>