PoeEye/PoeEye/PoeTrade/Views/PoeEyeSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sd="clr-namespace:System.Drawing;assembly=System.Drawing"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:scaffolding="clr-namespace:PoeShared.Scaffolding;assembly=PoeShared"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:modularity="clr-namespace:PoeShared.Modularity;assembly=PoeShared">
  <DataTemplate DataType="{x:Type viewModels:PoeEyeSettingsViewModel}">
    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding ModulesSettings}" Focusable="False">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type modularity:ISettingsViewModel}">
            <Expander
              BorderBrush="{StaticResource AccentColorBrush}"
              BorderThickness="2, 0, 0, 0"
              Focusable="False"
              IsTabStop="False"
              Margin="10, 5, 5 ,5">
              <Expander.Header>
                <Label Content="{Binding ModuleName}" Style="{StaticResource IconLabel}" VerticalAlignment="Center" />
              </Expander.Header>
              <Border>
                <ContentPresenter Content="{Binding}" />
              </Border>
            </Expander>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DataTemplate>
</ResourceDictionary>