PoeEye/PoeEye/PoeTrade/Views/PoeItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:PoeShared.Common;assembly=PoeShared"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:net="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
                    xmlns:filterExtension="clr-namespace:PoeEye.Utilities.FilterExtension"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:poeTrade="clr-namespace:PoeEye.PoeTrade"
                    xmlns:utilities="clr-namespace:PoeEye.Utilities">

  <DataTemplate x:Key="PoeItemStatsTemplateKey" DataType="{x:Type common:IPoeItem}">
    <!-- Stats -->
    <Grid Margin="10,5">
      <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconTextBlock}" x:Key="ItemStatValue">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Foreground" Value="{StaticResource TextBoxBorderBrush}" />
          <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ItemStatValue}" x:Key="ItemStatValueLarge">
          <Setter Property="Margin" Value="5,0" />
          <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ItemStatValue}" x:Key="ItemStatMedium">
          <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource IconLabel}" x:Key="ItemStatHeader">
          <Setter Property="HorizontalContentAlignment" Value="Right" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
          <Setter Property="FontSize" Value="12" />
          <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style TargetType="{x:Type StackPanel}" >
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="Margin" Value="0,2" />
        </Style>

      </Grid.Resources>
      <StackPanel Orientation="Vertical">

        <StackPanel HorizontalAlignment="Center" Visibility="{Binding Level, Converter={StaticResource NullToCollapsedConverter}}">
          <Label Content="Level: " Style="{StaticResource ItemStatHeader}"/>
          <TextBlock Text="{Binding Level}" Style="{StaticResource ItemStatMedium}" />
        </StackPanel>

        <StackPanel Visibility="{Binding Armour, Converter={StaticResource NullToCollapsedConverter}}">
          <Label Content="Armour: " Style="{StaticResource ItemStatHeader}"/>
          <TextBlock Text="{Binding Armour}" Style="{StaticResource ItemStatMedium}" Foreground="{StaticResource PoeItemStrStatBrush}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding Evasion, Converter={StaticResource NullToCollapsedConverter}}">
          <Label Content="Evasion: " Style="{StaticResource ItemStatHeader}"/>
          <TextBlock Text="{Binding Evasion}"  Style="{StaticResource ItemStatMedium}" Foreground="{StaticResource PoeItemDexStatBrush}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding Shield, Converter={StaticResource NullToCollapsedConverter}}">
          <Label Content="Shield: " Style="{StaticResource ItemStatHeader}"/>
          <TextBlock Text="{Binding Shield}" Style="{StaticResource ItemStatMedium}" Foreground="{StaticResource PoeItemIntStatBrush}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Visibility="{Binding DamagePerSecond, Converter={StaticResource NullToCollapsedConverter}}">
          <TextBlock Text="{Binding DamagePerSecond}" Style="{StaticResource ItemStatValueLarge}" />
          <Label Content="DPS" Style="{StaticResource ItemStatHeader}" />
        </StackPanel>

        <StackPanel>
          <StackPanel.Visibility>
            <MultiBinding Converter="{StaticResource AllNullToCollapsedMultiValueConverter}">
              <MultiBinding.Bindings>
                <Binding Path="PhysicalDamagePerSecond" />
                <Binding Path="ElementalDamagePerSecond" />
              </MultiBinding.Bindings>
            </MultiBinding>
          </StackPanel.Visibility>
          <Label Content="DPS: " Style="{StaticResource ItemStatHeader}" />
          <TextBlock Text="{Binding PhysicalDamagePerSecond, FallbackValue=0.0}"  ToolTip="Physical DPS" Style="{StaticResource ItemStatMedium}" Foreground="{StaticResource PoeItemPhysicalStatBrush}" />
          <TextBlock Text=" &#xf055; " Style="{StaticResource ItemStatValue}">
            <TextBlock.Visibility>
              <MultiBinding Converter="{StaticResource AnyNullToCollapsedMultiValueConverter}">
                <MultiBinding.Bindings>
                  <Binding Path="PhysicalDamagePerSecond" />
                  <Binding Path="ElementalDamagePerSecond"/>
                </MultiBinding.Bindings>
              </MultiBinding>
            </TextBlock.Visibility>
          </TextBlock>
          <TextBlock Text="{Binding ElementalDamagePerSecond, FallbackValue=0.0}"  ToolTip="Elemental DPS" Style="{StaticResource ItemStatMedium}" Foreground="{StaticResource PoeItemElementalStatBrush}" />
        </StackPanel>

        <StackPanel>
          <StackPanel.Visibility>
            <MultiBinding Converter="{StaticResource AllNullToCollapsedMultiValueConverter}">
              <MultiBinding.Bindings>
                <Binding Path="Physical" />
                <Binding Path="Elemental"/>
              </MultiBinding.Bindings>
            </MultiBinding>
          </StackPanel.Visibility>
          <Label Content="Damage: " Style="{StaticResource ItemStatHeader}" />
          <TextBlock Text="{Binding Physical, FallbackValue=0.0}" Style="{StaticResource ItemStatMedium}" ToolTip="Physical Damage" Foreground="{StaticResource PoeItemPhysicalStatBrush}" />
          <TextBlock Text=" &#xf055; " Style="{StaticResource ItemStatValue}">
            <TextBlock.Visibility>
              <MultiBinding Converter="{StaticResource AnyNullToCollapsedMultiValueConverter}">
                <MultiBinding.Bindings>
                  <Binding Path="Physical" />
                  <Binding Path="Elemental"/>
                </MultiBinding.Bindings>
              </MultiBinding>
            </TextBlock.Visibility>
          </TextBlock>
          <TextBlock Text="{Binding Elemental, FallbackValue=0.0}" Style="{StaticResource ItemStatMedium}"  ToolTip="Elemental Damage" Foreground="{StaticResource PoeItemElementalStatBrush}" />
        </StackPanel>

        <StackPanel Visibility="{Binding AttacksPerSecond, Converter={StaticResource NullToCollapsedConverter}}" >
          <Label Content="Attacks per Second: " Style="{StaticResource ItemStatHeader}"/>
          <TextBlock Text="{Binding AttacksPerSecond}" Style="{StaticResource ItemStatValue}" />
        </StackPanel>

        <StackPanel Visibility="{Binding CriticalChance, Converter={StaticResource NullToCollapsedConverter}}">
          <Label Content="Base Critical Chance: " Style="{StaticResource ItemStatHeader}" />
          <TextBlock Text="{Binding CriticalChance}" Style="{StaticResource ItemStatValue}" />
        </StackPanel>

        <StackPanel Visibility="{Binding BlockChance, Converter={StaticResource NullToCollapsedConverter}}">
          <Label Content="Block: " Style="{StaticResource ItemStatHeader}"/>
          <TextBlock Text="{Binding BlockChance}" Style="{StaticResource ItemStatValue}" />
        </StackPanel>

        <StackPanel Visibility="{Binding Quality, Converter={StaticResource NullToCollapsedConverter}}">
          <Label Content="Quality: " Style="{StaticResource ItemStatHeader}" />
          <TextBlock Text="{Binding Quality}" Style="{StaticResource ItemStatValue}"/>
        </StackPanel>
      </StackPanel>


      <Grid.RowDefinitions>
        <RowDefinition Height="80*" />
        <RowDefinition Height="80*" />
      </Grid.RowDefinitions>



      <!-- Row 2 -->

    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="PoeItemNameTemplateKey" DataType="{x:Type common:IPoeItem}">
    <TextBlock Text="{Binding ItemName, Mode=OneWay}">
      <TextBlock.Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Rarity}" Value="{x:Static common:PoeItemRarity.Normal}">
              <Setter Property="Foreground" Value="{StaticResource PoeItemRarityNormalBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rarity}" Value="{x:Static common:PoeItemRarity.Magic}">
              <Setter Property="Foreground" Value="{StaticResource PoeItemRarityMagicBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rarity}" Value="{x:Static common:PoeItemRarity.Rare}">
              <Setter Property="Foreground" Value="{StaticResource PoeItemRarityRareBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rarity}" Value="{x:Static common:PoeItemRarity.Unique}">
              <Setter Property="Foreground" Value="{StaticResource PoeItemRarityUniqueBrush}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </DataTemplate>

  <DataTemplate x:Key="PoeItemModsTemplateKey" DataType="{x:Type common:IPoeItem}">
    <Grid>
      <Grid.Resources>
        <CollectionViewSource Source="{Binding Mods}" x:Key="ImplicitMods">
          <i:Interaction.Behaviors>
            <filterExtension:CollectionViewSourceFilteringBehavior>
              <x:Array Type="{x:Type filterExtension:IFilter}">
                <filterExtension:PropertyFilter PropertyName="ModType" Value="{x:Static common:PoeModType.Implicit}" />
              </x:Array>
            </filterExtension:CollectionViewSourceFilteringBehavior>
          </i:Interaction.Behaviors>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Mods}" x:Key="ExplicitMods">
          <i:Interaction.Behaviors>
            <filterExtension:CollectionViewSourceFilteringBehavior>
              <x:Array Type="{x:Type filterExtension:IFilter}">
                <filterExtension:PropertyFilter PropertyName="ModType" Value="{x:Static common:PoeModType.Explicit}" />
              </x:Array>
            </filterExtension:CollectionViewSourceFilteringBehavior>
          </i:Interaction.Behaviors>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Mods}" x:Key="UnknownMods">
          <i:Interaction.Behaviors>
            <filterExtension:CollectionViewSourceFilteringBehavior>
              <x:Array Type="{x:Type filterExtension:IFilter}">
                <filterExtension:PropertyFilter PropertyName="ModType" Value="{x:Static common:PoeModType.Unknown}" />
              </x:Array>
            </filterExtension:CollectionViewSourceFilteringBehavior>
          </i:Interaction.Behaviors>
        </CollectionViewSource>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="5" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="5" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ItemsControl Grid.Row="0" Grid.Column="0"
                    x:Name="ImplicitModsItemsControl"
                    ItemsSource="{Binding Source={StaticResource ImplicitMods}}" FontStyle="Italic" />
      <Border Grid.Row="1" Grid.Column="0"
              Visibility="{Binding ElementName=ImplicitModsItemsControl, Path=HasItems, Converter={StaticResource BoolFalseToCollapsedConverter}}"
              Height="5" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0,1,0,0" />
      <ItemsControl Grid.Row="2" Grid.Column="0"
                    x:Name="ExplicitModsItemsControl"
                    ItemsSource="{Binding Source={StaticResource ExplicitMods}}" />
      <Line Grid.Row="3" Grid.Column="0"
            Visibility="{Binding ElementName=UnknownModsItemsControl, Path=HasItems, Converter={StaticResource BoolFalseToCollapsedConverter}}"
            Stroke="{StaticResource ProgressBrush}" StrokeThickness="1" />
      <ItemsControl Grid.Row="4" Grid.Column="0"
                    x:Name="UnknownModsItemsControl"
                    FontStyle="Italic"
                    ItemsSource="{Binding Source={StaticResource UnknownMods}}" />
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type viewModels:PoeTradeViewModel}">
    <ContentControl Margin="10">
      <Grid HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="*" />
          <RowDefinition Height="30" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" SharedSizeGroup="Content" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="0"
                        Margin="0,0,10,0"
                        MaxHeight="130"
                        Content="{Binding ImageViewModel}"/>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding LinksViewModel}" Margin="0,0,10,0" />

        <ContentControl Grid.Row="0" Grid.Column="1">
          <Border>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Button Grid.Column="0"
                      Width="30" Height="30"
                      ToolTip="Mark as Read"
                      Margin="10,0">
                <Button.Style>
                  <Style TargetType="Button">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.New}">
                        <Setter Property="Background" Value="{StaticResource PoeTradeNewItemBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.Removed}">
                        <Setter Property="Background" Value="{StaticResource PoeTradeRemovedItemBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.Normal}">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.Unknown}">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <utilities:SetPropertyAction PropertyName="TradeState" TargetObject="{Binding}">
                      <utilities:SetPropertyAction.PropertyValue>
                        <poeTrade:PoeTradeState>Normal</poeTrade:PoeTradeState>
                      </utilities:SetPropertyAction.PropertyValue>
                    </utilities:SetPropertyAction>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>

              <ContentControl Grid.Column="1"
                                Content="{Binding Trade}"
                                ContentTemplate="{StaticResource PoeItemNameTemplateKey}"
                                VerticalAlignment="Center"
                                TextBlock.FontSize="16">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDoubleClick">
                    <utilities:SetPropertyAction PropertyName="IsExpanded"
                                           TargetObject="{Binding ElementName=ExpanderRaw}"
                                           PropertyValue="{Binding ElementName=ExpanderRaw, Path=IsExpanded, Converter={StaticResource BoolInversionConverter}}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </ContentControl>

              <StackPanel Grid.Column="2"
                          Orientation="Horizontal">
                <Label 
                     Content="Corrupted"
                     Foreground="{StaticResource LabelTextBrush}"
                     BorderBrush="{StaticResource ValidationSummaryColor2}"
                     Background="{StaticResource ValidationSummaryColor5}"
                     Height="25"
                     FontWeight="Bold"
                     Margin="10,0"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Visibility="{Binding Trade.IsCorrupted, Converter={StaticResource BoolFalseToCollapsedConverter}}" />

                <Label 
                     Content="Unidentified"
                     Foreground="{StaticResource LabelTextBrush}"
                     BorderBrush="{StaticResource ValidationSummaryColor2}"
                     Background="{StaticResource ValidationSummaryColor5}"
                     Height="25"
                     FontWeight="Bold"
                     Margin="10,0"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Visibility="{Binding Trade.IsUnidentified, Converter={StaticResource BoolFalseToCollapsedConverter}}" />

                <Label 
                     Content="Mirrored"
                     Foreground="{StaticResource LabelTextBrush}"
                     BorderBrush="{StaticResource ValidationSummaryColor2}"
                     Background="{StaticResource ValidationSummaryColor5}"
                     Height="25"
                     FontWeight="Bold"
                     Margin="10,0"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Visibility="{Binding Trade.IsMirrored, Converter={StaticResource BoolFalseToCollapsedConverter}}" />
              </StackPanel>

            

              <Label Grid.Column="4" Content="{Binding Trade.Requirements, Mode=OneWay}"
                     BorderBrush="{StaticResource AccentColorBrush}"
                     BorderThickness="2,0,2,0"
                     VerticalContentAlignment="Center"
                     Margin="10,5,10,5"
                     Visibility="{Binding Trade.Requirements, Converter={StaticResource NullToCollapsedConverter}}" />

              <StackPanel Grid.Column="6"
                          Orientation="Horizontal"
                          VerticalAlignment="Center">
                <TextBlock
                  Text="{Binding TimeElapsedSinceFirstIndexation, Mode=OneWay, StringFormat='First seen: {0} ago', Converter={StaticResource TimeSpanToHumanReadableStringConverter}}"
                  Visibility="{Binding TimeElapsedSinceFirstIndexation, Converter={StaticResource NullToCollapsedConverter}}"
                  ToolTip="{Binding Trade.FirstSeen}"
                  Margin="2, 0" />

                <Border Margin="5,0" Width="1" BorderThickness="2,0" BorderBrush="{StaticResource ControlBorderBrush}"/>

                <TextBlock
                  Text="{Binding TimeElapsedSinceLastIndexation, Mode=OneWay, StringFormat='Last seen: {0} ago', Converter={StaticResource TimeSpanToHumanReadableStringConverter}}"
                  ToolTip="{Binding Trade.Timestamp}"
                  Margin="2, 0" />
              </StackPanel>

            </Grid>

          </Border>
        </ContentControl>

        <Border Grid.Row="1" Grid.Column="1"
                BorderThickness="0,2,0,2" BorderBrush="{StaticResource ControlBorderBrush}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"  VerticalAlignment="Center"
                            Content="{Binding Trade}" ContentTemplate="{StaticResource PoeItemStatsTemplateKey}"  />

            <StackPanel Grid.Column="1" Orientation="Vertical">
              <ContentControl Content="{Binding Trade}"
                              HorizontalAlignment="Left"
                              ContentTemplate="{StaticResource PoeItemModsTemplateKey}" />
            </StackPanel>
          </Grid>
        </Border>

        <ContentControl Grid.Row="2" Grid.Column="1"
                        Visibility="{Binding Trade.UserIgn, Converter={StaticResource NullToHiddenConverter}, Mode=OneWay}">
          <Border>
            <Border.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlockHeaderStyle}">
                <Setter Property="FontSize" Value="13" />
              </Style>
            </Border.Resources>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0"
                         Text="Buyout:" />


              <StackPanel Grid.Column="1"
                          Orientation="Horizontal" >

                <ContentPresenter Content="{Binding Trade.Price}"
                                  ContentTemplate="{StaticResource CurrencyViewKey}" />
                
                <TextBlock Margin="5" Text="~"
                           Visibility="{Binding PriceInChaosOrbs, Converter={StaticResource NullToCollapsedConverter}}"/>
                
                <ContentPresenter Content="{Binding PriceInChaosOrbs}" 
                                  Visibility="{Binding PriceInChaosOrbs, Converter={StaticResource NullToCollapsedConverter}}" />
              </StackPanel>


              <TextBlock Grid.Column="2" Margin="0,5,0,0"  
                         Style="{StaticResource IconTextBlock}"
                         FontSize="16"
                         Text="{Binding Trade.Note, StringFormat='&#xf040; {0}'}" 
                         Visibility="{Binding Trade.Note, Converter={StaticResource NullToCollapsedConverter}}"/>

              <Button Grid.Column="4"
                      Margin="10,2"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                      Content="Go to forum thread" Command="{Binding OpenForumUriCommand}" />

              <Ellipse Grid.Column="5"
                       Width="14" Height="14"
                       Margin="10,2,5,0"
                       StrokeThickness="1"
                       Stroke="{StaticResource LabelTextBrush}"
                       VerticalAlignment="Center">
                <Ellipse.Style>
                  <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="{StaticResource PoeTradeNewItemBrush}" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Trade.UserIsOnline}" Value="False">
                        <Setter Property="Fill" Value="{StaticResource PoeTradeRemovedItemBrush}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Ellipse.Style>
              </Ellipse>

              <TextBlock Grid.Column="6"
                         Text="{Binding Path=Trade.UserIgn, Mode=OneWay, StringFormat='IGN: {0}'}" />

              <Button Grid.Column="7"
                      Command="{Binding CopyPmMessageToClipboardCommand}"
                      Width="30" Height="30" Style="{StaticResource MetroCircleButtonStyle}"
                      FontFamily="{DynamicResource FontAwesome}"
                      Content="{x:Static net:FontAwesome.clipboard}"
                      ToolTip="Copy PM to clipboard" />
            </Grid>
          </Border>
        </ContentControl>

        <Border Grid.Row="3" Grid.Column="1" 
                Visibility="{Binding Trade.Raw, Converter={StaticResource NullToCollapsedConverter}, Mode=OneWay}"
                MaxWidth ="600" MaxHeight="400" >
            <Expander Header="Raw item info" 
                      Name="ExpanderRaw"
                      Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsExpanded, Converter={StaticResource BoolFalseToCollapsedConverter}}">
              <TextBox Text="{Binding Trade.Raw}" IsEnabled="True" IsReadOnly="True" 
                       TextWrapping="Wrap"
                       VerticalScrollBarVisibility="Visible"
                       HorizontalScrollBarVisibility="Visible"/>
            </Expander>
        </Border>

      </Grid>
    </ContentControl>
  </DataTemplate>

</ResourceDictionary>