PoeEye/PoeEye/PoeTrade/Views/PoeMainSettingsViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels1="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:PoeEye.Converters"
                    xmlns:eye="http://coderush.net/poeeye/" 
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:common="clr-namespace:PoeShared.Common;assembly=PoeShared">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/PoeShared;component/UI/Views/CurrencyTestView.xaml" />
    <ResourceDictionary
      Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type viewModels1:PoeMainSettingsViewModel}">
    <Grid Margin="10,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="1" Grid.Column="0"
                  Orientation="Horizontal" Height="24">
        <Label Style="{StaticResource IconLabel}" Content="Whispers:" MinWidth="100" />
        <ToggleButton ToolTip="In-game whisper notifications" Height="26"
                      IsChecked="{Binding WhisperNotificationsEnabled}" />
      </StackPanel>

      <StackPanel Grid.Row="2" Grid.Column="0"
                  Orientation="Vertical">
        <Label Style="{StaticResource IconLabel}" MinWidth="100" HorizontalContentAlignment="Stretch">
          <Label.Content>
            <DockPanel LastChildFill="True">
              <TextBlock DockPanel.Dock="Left" Text="Currencies rate"/>
              <TextBlock DockPanel.Dock="Left" Text="{Binding LeagueId, StringFormat='({0})'}" Visibility="{Binding LeagueId, Converter={StaticResource NullToCollapsedConverter}}"/>
              <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="150" Height="22"
                      Command="{Binding GetEconomicsCommand}" Margin="0,5">
                <Button.Content>
                  <DockPanel LastChildFill="True">
                    <Label Style="{StaticResource IconLabel}"
                           Visibility="{Binding GetEconomicsCommand.Error, Converter={StaticResource NullToCollapsedConverter}}"
                           ToolTip="{Binding GetEconomicsCommand.Error}"
                           Foreground="{StaticResource ValidationSummaryColor3}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           FontSize="18" 
                           fa:Awesome.Content="Warning" />
                    <controls:ProgressRing DockPanel.Dock="Right" HorizontalAlignment="Right" Width="14" Height="14" Margin="5,0" 
                                           IsActive="{Binding GetEconomicsCommand.IsBusy}" Visibility="{Binding GetEconomicsCommand.IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
                    <TextBlock DockPanel.Dock="Left" Text="Refresh prices"/>
                  </DockPanel>
                </Button.Content>
              </Button>
            </DockPanel>
          </Label.Content>
        </Label>
        <ItemsControl ItemsSource="{Binding CurrenciesPriceInChaosOrbs}" BorderThickness="0,1,0,0"
                      BorderBrush="{StaticResource AccentColorBrush}" Grid.IsSharedSizeScope="True">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="CurrencyType"/>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="CurrencyTypeChaos"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter
                  Grid.Column="0"
                  Content="{Binding Item1, Mode=OneWay}" />
                <TextBox Grid.Column="1" 
                         Style="{StaticResource TextBoxKey}"
                         Text="{Binding Item2, Converter={x:Static converters:NullableConverter.Instance}, StringFormat='{}{0:F2}'}" />
                <ContentPresenter
                  Grid.Column="2" Content="{x:Static common:PoePrice.ChaosOrb}">
                </ContentPresenter>
              </Grid>

            </DataTemplate>

          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </StackPanel>
      
      <Expander Grid.Row="3" Margin="0,10" 
                Header="Currency list (Debug-only)"
                Visibility="{Binding CurrencyTest, Converter={StaticResource NullToCollapsedConverter}}">
        <ContentPresenter 
          ContentTemplate="{StaticResource CurrencyTestTemplateKey}"
          Content="{Binding CurrencyTest}" />
      </Expander>
    </Grid>
  </DataTemplate>
</ResourceDictionary>