PoeEye/PoeEye/PoeTrade/Views/PoeModView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:wpfControls="http://wpfcontrols.com/"
                    xmlns:common="clr-namespace:PoeShared.Common;assembly=PoeShared"
                    xmlns:editors="https://github.com/iXab3r/WpfAutoCompleteControls"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:converters="clr-namespace:PoeEye.Converters">
    <DataTemplate DataType="{x:Type viewModels:PoeModViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <editors:AutoCompleteTextBox Grid.Column="0"
                                         Provider="{Binding SuggestionProvider}"
                                         Text="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Watermark="start typing to get compatible mods list" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="10,0,0,0">
                <TextBox Style="{StaticResource TextBoxMinKey}"
                         Text="{Binding Min, Converter={x:Static converters:NullableConverter.Instance}}" />
                <TextBox Style="{StaticResource TextBoxMaxKey}"
                         Text="{Binding Max, Converter={x:Static converters:NullableConverter.Instance}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>