PoeEye/PoeEye/PoeTrade/Views/PoeModsEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
  <DataTemplate DataType="{x:Type viewModels:PoeModsEditorViewModel}">
    <Grid x:Name="PoeExplicitModsEditorViewModelGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ItemsControl Grid.Column="1" Grid.Row="0"
                    ItemsSource="{Binding Mods}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,0,0,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <ContentControl Grid.Column="0"
                              Content="{Binding}" />
              <Button Grid.Column="1"
                      fa:Awesome.Content="Close"
                      ToolTip="Remove mod"
                      Width="28" Height="28"
                      CommandParameter="{Binding}"
                      Command="{Binding ElementName=PoeExplicitModsEditorViewModelGrid, Path=DataContext.RemoveModCommand}"
                      Style="{StaticResource FlatButton}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>

      <Button Grid.Column="0" Grid.Row="0"
              Margin="5,0,0,5"
              Width="28" Height="28"
              VerticalAlignment="Top"
              Style="{StaticResource FlatButton}"
              ToolTip="Add new mod"
              fa:Awesome.Content="Plus"
              Command="{Binding AddModCommand}"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>