PoeEye/PoeEye/PoeTrade/Views/PoeModsEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels">
  <DataTemplate DataType="{x:Type viewModels:PoeModsEditorViewModel}">
    <Grid x:Name="PoeExplicitModsEditorViewModelGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <ItemsControl Grid.Column="0" Grid.Row="0"
                    ItemsSource="{Binding Mods}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,0,0,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <ContentControl Grid.Column="0"
                              Content="{Binding}" />
              <Button Grid.Column="1"
                      Focusable="False"
                      Content="Remove"
                      Command="{Binding ElementName=PoeExplicitModsEditorViewModelGrid, Path=DataContext.RemoveModCommand}"
                      CommandParameter="{Binding}"
                      Height="28" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>

      <Button Grid.Column="1" Grid.Row="0"
              Focusable="False"
              Margin="5,0,0,5"
              Command="{Binding AddModCommand}" Content="Add" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>