PoeEye/PoeEye/PoeTrade/Views/PoeMainSettingsViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels1="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <DataTemplate DataType="{x:Type viewModels1:PoeMainSettingsViewModel}">
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal" Height="24">
                <Label Style="{StaticResource EyeIconLabel}" Content="Clipboard monitoring:" MinWidth="100" />
                <controls:ToggleSwitchButton ToolTip="Enable clipboard monitoring" Height="26"
                                             IsChecked="{Binding ClipboardMonitoringEnabled}" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal" Height="24">
                <Label Style="{StaticResource EyeIconLabel}" Content="Whispers:" MinWidth="100"  />
                <controls:ToggleSwitchButton ToolTip="In-game whisper notifications" Height="26"
                                             IsChecked="{Binding WhisperNotificationsEnabled}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0"
                        Orientation="Vertical">
                <Label Style="{StaticResource EyeIconLabel}" Content="Currencies rate (in Chaos orbs)" MinWidth="100" />
                <ItemsControl ItemsSource="{Binding CurrenciesPriceInChaosOrbs}" BorderThickness="0,1,0,0"
                              BorderBrush="{StaticResource AccentColorBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <Label Width="100"
                                       HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
                                       Content="{Binding Item1, Mode=OneWay}" />
                                <controls:NumericUpDown Width="100"
                                                        Style="{StaticResource QueryNumericUpDownMax}"
                                                        Value="{Binding Item2}"
                                                        StringFormat="{}{0:F2}" />
                            </StackPanel>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>