PoeEye/PoeEye/PoeTrade/Views/PoeMainSettingsViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels1="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:PoeEye.Converters"
                    xmlns:eye="http://coderush.net/poeeye/">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/PoeShared;component/UI/Views/CurrencyTestView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type viewModels1:PoeMainSettingsViewModel}">
    <Grid Margin="10,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="1" Grid.Column="0"
                  Orientation="Horizontal" Height="24">
        <Label Style="{StaticResource EyeIconLabel}" Content="Whispers:" MinWidth="100" />
        <ToggleButton ToolTip="In-game whisper notifications" Height="26"
                      IsChecked="{Binding WhisperNotificationsEnabled}" />
      </StackPanel>

      <StackPanel Grid.Row="2" Grid.Column="0"
                  Orientation="Vertical">
        <Label Style="{StaticResource EyeIconLabel}" Content="Currencies rate (in Chaos orbs)" MinWidth="100" />
        <ItemsControl ItemsSource="{Binding CurrenciesPriceInChaosOrbs}" BorderThickness="0,1,0,0"
                      BorderBrush="{StaticResource AccentColorBrush}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="0,2">
                <ContentPresenter
                  Width="100"
                  Content="{Binding Item1, Mode=OneWay}" />
                <TextBox Width="100"
                         Style="{StaticResource TextBoxKey}"
                         Text="{Binding Item2, Converter={x:Static converters:NullableConverter.Instance}, StringFormat='{}{0:F2}'}" />
              </StackPanel>

            </DataTemplate>

          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </StackPanel>

      <ContentPresenter Grid.Row="3"
                        Margin="0,10"
                        ContentTemplate="{StaticResource CurrencyTestTemplateKey}"
                        Content="{Binding CurrencyTest}" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>