PoeEye/PoeEye/PoeTrade/Views/PoeQueryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:wpfControls="http://wpfcontrols.com/"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:PoeShared.Common;assembly=PoeShared.PathOfExile"
                    xmlns:editors="https://github.com/iXab3r/WpfAutoCompleteControls"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:eye="clr-namespace:PoeShared.Scaffolding.WPF;assembly=PoeShared"
                    xmlns:converters="clr-namespace:PoeEye.Converters">
    <DataTemplate DataType="{x:Type viewModels:PoeQueryViewModel}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}" x:Key="TextBlockHeader">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />
                    <Setter Property="Margin" Value="3,0,3,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>


                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Row="0" Margin="0,5"><!-- League/Type/Name -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="League" Style="{StaticResource TextBlockHeader}" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding LeaguesList}"
                          Width="NaN"
                          IsEditable="False"
                          SelectedItem="{Binding League}" />

                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Type" Style="{StaticResource TextBlockHeader}" />
                <ContentPresenter Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
                                  Content="{Binding ItemTypeSelector}"
                                  Width="420" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Name" Style="{StaticResource TextBlockHeader}" />

                <editors:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                                             x:Name="QueryItemName"
                                             Style="{StaticResource AutoCompleteTextBoxStyleKey}"
                                             Provider="{Binding NameSuggestionProvider}"
                                             eye:FocusHelper.IsFocused="{Binding CaptureFocus, UpdateSourceTrigger=PropertyChanged}"
                                             Width="NaN"
                                             HorizontalContentAlignment="Left"
                                             Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Margin="0,0,10,0"
                                             Height="26"
                                             Watermark="item name, e.g. Temple map"
                                             controls:TextBoxHelper.ClearTextButton="True" />
            </Grid>

            <Grid Row="1" Margin="0,5"><!-- DPS -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Damage" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding DamageMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding DamageMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="APS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding ApsMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding ApsMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="4"
                           Text="Crit.Strike" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="5">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding CritMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding CritMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="DPS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding DpsMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding DpsMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="eDPS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding EdpsMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding EdpsMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="4"
                           Text="pDPS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="5">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding PdpsMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding PdpsMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>
            </Grid>

            <Grid Row="3" Margin="0,5"><!-- Armour/Shield -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Armour" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding ArmourMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding ArmourMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Evasion" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding EvasionMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding EvasionMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Shield" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding ShieldMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding ShieldMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="Block" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding BlockMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding BlockMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>
            </Grid>

            <Grid Row="4" Margin="0,5"> <!-- Sockets/links -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Sockets" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding SocketsMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding SocketsMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Links" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding LinkMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding LinkMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Colors" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="R"
                             Foreground="{StaticResource PoeItemStrStatBrush}"
                             Text="{Binding SocketsR, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="G"
                             Foreground="{StaticResource PoeItemDexStatBrush}"
                             Text="{Binding SocketsG, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="B"
                             Foreground="{StaticResource PoeItemIntStatBrush}"
                             Text="{Binding SocketsB, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="W"
                             Foreground="{StaticResource PoeItemNoStatBrush}"
                             Text="{Binding SocketsW, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="Linked" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3">
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="R"
                             Foreground="{StaticResource PoeItemStrStatBrush}"
                             Text="{Binding LinkedR, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="G"
                             Foreground="{StaticResource PoeItemDexStatBrush}"
                             Text="{Binding LinkedG, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="B"
                             Foreground="{StaticResource PoeItemIntStatBrush}"
                             Text="{Binding LinkedB, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="W"
                             Foreground="{StaticResource PoeItemNoStatBrush}"
                             Text="{Binding LinkedW, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>
            </Grid>

            <Grid Row="5" Margin="0,5"> <!-- Requirements -->
                <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,1,0,0" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Text="Requirements" Style="{StaticResource MetroTextBlockHeaderStyle}" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Level" Style="{StaticResource TextBlockHeader}" />
                            <StackPanel Grid.Column="1">
                                <TextBox Style="{StaticResource TextBoxCompactMinKey}"
                                         Text="{Binding RLevelMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                                <TextBox Style="{StaticResource TextBoxCompactMaxKey}"
                                         Text="{Binding RLevelMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                            </StackPanel>

                            <TextBlock Grid.Column="2"
                                       Text="Str" Style="{StaticResource TextBlockHeader}"
                                       Foreground="{StaticResource PoeItemStrStatBrush}" />
                            <StackPanel Grid.Column="3">
                                <TextBox Style="{StaticResource TextBoxCompactMinKey}"
                                         Text="{Binding RStrMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                                <TextBox Style="{StaticResource TextBoxCompactMaxKey}"
                                         Text="{Binding RStrMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                            </StackPanel>

                            <TextBlock Grid.Column="4"
                                       Text="Dex" Style="{StaticResource TextBlockHeader}"
                                       Foreground="{StaticResource PoeItemDexStatBrush}" />
                            <StackPanel Grid.Column="5">
                                <TextBox Style="{StaticResource TextBoxCompactMinKey}"
                                         Text="{Binding RDexMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                                <TextBox Style="{StaticResource TextBoxCompactMaxKey}"
                                         Text="{Binding RDexMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                            </StackPanel>

                            <TextBlock Grid.Column="6"
                                       Text="Int" Style="{StaticResource TextBlockHeader}"
                                       Foreground="{StaticResource PoeItemIntStatBrush}" />
                            <StackPanel Grid.Column="7">
                                <TextBox Style="{StaticResource TextBoxCompactMinKey}"
                                         Text="{Binding RIntMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                                <TextBox Style="{StaticResource TextBoxCompactMaxKey}"
                                         Text="{Binding RIntMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Row="6" Margin="0,5"> <!-- Conditionals -->
                <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,1,0,0" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Text="Conditionals" Style="{StaticResource MetroTextBlockHeaderStyle}" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5"
                                       Text="Corrupted" Style="{StaticResource TextBlockHeader}" />
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5">
                                <ComboBox Style="{StaticResource QueryComboBox}"
                                          Width="167"
                                          IsEditable="True"
                                          SelectedValue="{Binding CorruptionState}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Source={StaticResource TriStateProviderKey}}" />
                            </StackPanel>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5"
                                       Text="Crafted" Style="{StaticResource TextBlockHeader}" />
                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,5">
                                <StackPanel.Resources>
                                </StackPanel.Resources>
                                <ComboBox Style="{StaticResource QueryComboBox}"
                                          Width="167"
                                          IsEditable="True"
                                          SelectedValue="{Binding CraftState}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Source={StaticResource TriStateProviderKey}}" />
                            </StackPanel>

                            <TextBlock Grid.Row="0" Grid.Column="4" Margin="0,5"
                                       Text="Enchanted" Style="{StaticResource TextBlockHeader}" />
                            <StackPanel Grid.Row="0" Grid.Column="5" Margin="0,5">
                                <StackPanel.Resources>
                                </StackPanel.Resources>
                                <ComboBox Style="{StaticResource QueryComboBox}"
                                          Width="167"
                                          IsEditable="True"
                                          SelectedValue="{Binding EnchantState}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Source={StaticResource TriStateProviderKey}}" />
                            </StackPanel>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5"
                                       Text="Shaped" Style="{StaticResource TextBlockHeader}" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5">
                                <ComboBox Style="{StaticResource QueryComboBox}"
                                          Width="165"
                                          IsEditable="True"
                                          SelectedValue="{Binding AffectedByShaperState}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Source={StaticResource TriStateProviderKey}}" />
                            </StackPanel>

                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5"
                                       Text="Elder" Style="{StaticResource TextBlockHeader}" />
                            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,5">
                                <ComboBox Style="{StaticResource QueryComboBox}"
                                          Width="167"
                                          IsEditable="True"
                                          SelectedValue="{Binding AffectedByElderState}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Source={StaticResource TriStateProviderKey}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Row="7" Margin="0,5"> <!-- Mod groups -->
                <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,2" Margin="0,5">
                    <ContentControl Content="{Binding ModGroupsEditor}" />
                </Border>
            </Grid>

            <Grid Row="8" Margin="0,5"> <!-- Misc -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Quality" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding QualityMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding QualityMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Gem\map level" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding LevelMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding LevelMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="4"
                           Text="Item Level" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="5">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding ItemLevelMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding ItemLevelMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>


                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Inc. Quantity" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding IncQuantityMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding IncQuantityMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="Rarity" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="PoeItemRarityFromEnum" MethodName="GetValues"
                                            ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="common:PoeItemRarity" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </StackPanel.Resources>
                    <ComboBox Style="{StaticResource QueryComboBox}"
                              Width="165"
                              IsEditable="True"
                              SelectedValue="{Binding ItemRarity}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Value"
                              ItemsSource="{Binding Source={StaticResource PoeItemRarityFromEnum}}" />
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Buyout" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="PoeItemBuyoutModeFromEnum"
                                            MethodName="GetValuesAndDescriptions"
                                            ObjectType="eye:EnumHelper">
                            <ObjectDataProvider.MethodParameters>
                                <x:TypeExtension TypeName="common:PoeBuyoutMode" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </StackPanel.Resources>

                    <TextBox Style="{StaticResource TextBoxMinKey}"
                             Text="{Binding BuyoutMin, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <TextBox Style="{StaticResource TextBoxMaxKey}"
                             Text="{Binding BuyoutMax, Converter={x:Static converters:NullableConverter.Instance}}" />
                    <ComboBox Style="{StaticResource QueryComboBox}"
                              Width="275"
                              ItemsSource="{Binding CurrenciesList}"
                              SelectedValue="{Binding BuyoutCurrencyType}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="CodeName"
                              IsEditable="True"
                              controls:TextBoxHelper.Watermark="select currency" />

                    <ComboBox Style="{StaticResource QueryComboBox}"
                              Width="275"
                              IsEditable="True"
                              SelectedValue="{Binding BuyoutMode}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Value"
                              ItemsSource="{Binding Source={StaticResource PoeItemBuyoutModeFromEnum}}"
                              controls:TextBoxHelper.Watermark="select buyout mode" />
                </StackPanel>
            </Grid>

            <Grid Row="9" Height="28" Margin="0, 5"> <!-- Very rarely used conditionals -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="2" Margin="10, 0">
                    <TextBlock Text="Online" Style="{StaticResource TextBlockHeader}" />
                    <ToggleButton IsChecked="{Binding OnlineOnly}" />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="10, 0">
                    <TextBlock Text="Alt. art" Style="{StaticResource TextBlockHeader}" />
                    <ToggleButton IsChecked="{Binding AlternativeArt}" />
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="10, 0">
                    <TextBlock Text="Normalize quality" Style="{StaticResource TextBlockHeader}" />
                    <ToggleButton IsChecked="{Binding NormalizeQuality}" />
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="10, 0">
                    <TextBlock Text="Account name" Style="{StaticResource TextBlockHeader}" />
                    <TextBox Margin="5, 0"
                             Style="{StaticResource TextBoxKey}"
                             Width="235"
                             Text="{Binding AccountName}"
                             controls:TextBoxHelper.Watermark="any" />
                </StackPanel>
            </Grid>

        </Grid>

    </DataTemplate>
</ResourceDictionary>