PoeEye/PoeEye/PoeTrade/Views/PoeSummaryTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:wpfControls="http://wpfcontrols.com/"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:PoeShared.Common;assembly=PoeShared"
                    xmlns:editors="https://github.com/iXab3r/WpfAutoCompleteControls"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels">
  <DataTemplate DataType="{x:Type viewModels:PoeSummaryTabViewModel}">


    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0" BorderBrush="{StaticResource AccentColorBrush}" Margin="0,10" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" 
                  Content="Mark All as Read" Command="{Binding MarkAllAsReadCommand}" Width="150" />

          <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="↕ Sort by" Margin="2,0" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding SortingOptions}" SelectedItem="{Binding ActiveSortDescriptionData}" IsTabStop="False" Width="200" />
          </StackPanel>

          <StackPanel Grid.Column="3" Orientation="Horizontal">

            <CheckBox IsChecked="{Binding ShowNewItems}" Margin="10,0" Focusable="False" IsTabStop="False">
              <CheckBox.Content>
                <StackPanel Orientation="Horizontal">
                  <Rectangle Width="10" Height="10" Fill="{StaticResource PoeTradeNewItemBrush}" Stroke="{StaticResource AccentColorBrush}"/>
                  <TextBlock Text="New" Margin="3, 0"/>
                </StackPanel>
              </CheckBox.Content>
            </CheckBox>
            <CheckBox IsChecked="{Binding ShowRemovedItems}" Margin="10,0" Focusable="False" IsTabStop="False">
                <CheckBox.Content>
                  <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="{StaticResource PoeTradeRemovedItemBrush}" Stroke="{StaticResource AccentColorBrush}"/>
                    <TextBlock Text="Removed" Margin="3, 0"/>
                  </StackPanel>
                </CheckBox.Content>
            </CheckBox>

            <controls:ToggleSwitch IsChecked="{Binding IsGrouping}" 
                                   Content="Group by query" Margin="10,0" Focusable="False" IsTabStop="False"/>
          </StackPanel>
        </Grid>
      </Border>
      
      <Label Style="{StaticResource IconLabel}" FontSize="30" Content="No suitable items found yet" VerticalAlignment="Center" HorizontalAlignment="Center"
             Grid.Row="1" 
             Visibility="{Binding TradesView.IsEmpty, Converter={StaticResource BoolFalseToCollapsedConverter}}"/>

      <ItemsControl Grid.Row="1" 
                    Margin="0,10,0,0"
                    Style="{StaticResource VirtualizedItemsControlStyle}" ItemsSource="{Binding TradesView}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type viewModels:PoeFilteredTradeViewModel}">
            <Grid HorizontalAlignment="Center">
               <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="Auto" SharedSizeGroup="ItemWidth"/>
               </Grid.ColumnDefinitions>
              <ContentControl Content="{Binding Trade}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.GroupStyle>
          <GroupStyle>
            <GroupStyle.Panel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel/>
              </ItemsPanelTemplate>
            </GroupStyle.Panel>

            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" TextBlock.FontSize="14">
                  <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                  <TextBlock Text="{Binding ItemCount, StringFormat='{}{0} item(s)'}" Margin="10,0,0,0" />
                </StackPanel>
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </ItemsControl.GroupStyle>
      </ItemsControl>

    </Grid>

  </DataTemplate>
</ResourceDictionary>