PoeEye/PoeEye/PoeTrade/Views/PoeUpdateSettingsViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels1="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:config="clr-namespace:PoeEye.Config"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:fa="http://schemas.fontawesome.io/icons/" 
                    xmlns:eye="http://coderush.net/poeeye/">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.passwordbox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.progressbar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type viewModels1:PoeEyeUpdateSettingsViewModel}">
    <Grid Margin="10,5">
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="34" />
        <RowDefinition MinHeight="34" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <DockPanel Grid.Row="0" Grid.Column="0">
        <Label Content="AutoUpdate:" MinWidth="100" />
        <ToggleButton ToolTip="Is application auto-update enabled or not" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding AutoUpdate}" />
      </DockPanel>
      
      <DockPanel Grid.Row="1" Grid.Column="0">
        <Label Content="Update source:" MinWidth="100" />
        <ComboBox x:Name="UpdateSourceCombobox" 
                  SelectedItem="{Binding UpdateSource, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding KnownUpdateSources}"
                  DisplayMemberPath="Description">
        </ComboBox>
      </DockPanel>
      
      <DockPanel Grid.Row="2" Grid.Column="0" 
                 Visibility="{Binding ElementName=UpdateSourceCombobox, Path=SelectedItem.RequiresAuthentication, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
        <TextBox DockPanel.Dock="Top" 
                 materialDesign:HintAssist.Hint="login" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox x:Name="UpdateSourcePasswordBox" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
          <eye:DataPiping.DataPipes>
            <eye:DataPipeCollection>
              <eye:DataPipe Source="{Binding ElementName=UpdateSourcePasswordBox}"
                            Target="{Binding PasswordBox, Mode=OneWayToSource}" />
            </eye:DataPipeCollection>
          </eye:DataPiping.DataPipes>
          
        </PasswordBox>
      </DockPanel>
      
      <materialDesign:Badged Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                             BadgeBackground="{x:Null}" BadgeColorZoneMode="PrimaryDark" BadgePlacementMode="Left">
        <materialDesign:Badged.Badge>
          <Grid Margin="30,0,0,0">
            <Label Visibility="{Binding TestConnectionCommand.Error, Converter={StaticResource NullToCollapsedConverter}}"
                   ToolTip="{Binding TestConnectionCommand.Error}" 
                   Foreground="{StaticResource ValidationErrorBrush}"
                   fa:Awesome.Content="Warning" 
                   Margin="5,0" />
            <Label Visibility="{Binding TestConnectionCommand.Description, Converter={StaticResource NullToCollapsedConverter}}"
                   ToolTip="{Binding TestConnectionCommand.Description}" 
                   Foreground="LightGreen"
                   fa:Awesome.Content="CheckCircle" 
                   Margin="5,0" />
            <ProgressBar HorizontalAlignment="Right" Width="20" Height="20" Margin="5,0" 
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         Visibility="{Binding TestConnectionCommand.IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
          </Grid>
        </materialDesign:Badged.Badge>
        
        <Button Command="{Binding TestConnectionCommand}" IsDefault="True"
                HorizontalAlignment="Right" Width="200" Margin="0,5">
          <Button.Content>
            <DockPanel LastChildFill="True">
              <TextBlock DockPanel.Dock="Left" Text="Test Connection"/>
            </DockPanel>
          </Button.Content>
        </Button>
      </materialDesign:Badged>
      
     
    </Grid>
  </DataTemplate>
</ResourceDictionary>