PoeEye/PoeEye/PoeTrade/Views/RecheckPeriodView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewModels="clr-namespace:PoeEye.PoeTrade.ViewModels">
  <DataTemplate DataType="{x:Type viewModels:RecheckPeriodViewModel}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Slider Grid.Column="0"
              Width="300"
              Margin="5,3,5,0"
              IsEnabled="{Binding IsAutoRecheckEnabled}"
              Visibility="{Binding IsAutoRecheckEnabled, Converter={StaticResource BoolFalseToCollapsedConverter}}"
              Minimum="{Binding MinValue, Converter={StaticResource TimeSpanToSecondsConverter}, Mode=OneWay}"
              Maximum="{Binding MaxValue, Converter={StaticResource TimeSpanToSecondsConverter}, Mode=OneWay}"
              Value="{Binding Period, Converter={StaticResource TimeSpanToSecondsConverter}}" />

      <TextBlock Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="5,0"
                 Visibility="{Binding IsAutoRecheckEnabled, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                 Text="{Binding Period, StringFormat='Recheck period: {0:F0}', Converter={StaticResource TimeSpanToHumanReadableStringConverter}}" />

      <TextBlock Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="5,0"
                 Visibility="{Binding IsAutoRecheckEnabled, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                 Text="Recheck is disabled" />

      <controls:ToggleSwitchButton Grid.Column="2"
                                   ToolTip="Auto refresh"
                                   Height="26"
                                   Margin="5,0"
                                   IsChecked="{Binding IsAutoRecheckEnabled}" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>