PoeEye/PoeShared.Blazor.Wpf/Installer/WebViewInstaller.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="http://coderush.net/poeeye/"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:dd="urn:gong-wpf-dragdrop"
                              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:themes="clr-namespace:PoeShared.Themes;assembly=PoeShared.Wpf"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:installer="clr-namespace:PoeShared.Blazor.Wpf.Installer"
                              mc:Ignorable="d">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type installer:WebViewInstaller}">
        <st:StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <st:StackPanel Orientation="Vertical" Visibility="{Binding IsInstalled, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}">
                    <FlowDocumentScrollViewer IsToolBarVisible="False">
                        <FlowDocument FontSize="14"> 
                            <Paragraph>Application requires <Bold>Microsoft WebView2</Bold> component to be installed on this system.</Paragraph>
                            <Paragraph>
                                <Span>You can either click on <Bold>Download&amp;Install</Bold> button below or navigate to</Span>
                                <Hyperlink NavigateUri="{Binding DownloadLink}">
                                    <Hyperlink.Inlines>
                                        <Run Text="{Binding DownloadLink, Mode=OneWay}"></Run>
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                                <Span> and install it manually.</Span>
                            </Paragraph>
                            <Paragraph>Total installation size is approximately <Bold>100MB</Bold></Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </st:StackPanel>
                <st:StackPanel Orientation="Vertical" Visibility="{Binding IsInstalled, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                    <FlowDocumentScrollViewer IsToolBarVisible="False">
                        <FlowDocument FontSize="16"> 
                            <Paragraph TextAlignment="Center">You have WebView2 installed and are good to go !</Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </st:StackPanel>
            </Grid>
            
            <ProgressBar IsIndeterminate="{Binding IsBusy}"
                         Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleFalseToHiddenConverter}}" />
            <Grid>
                <st:StackPanel Orientation="Horizontal" Visibility="{Binding IsInstalled, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}">
                    <eye:ButtonEx Icon="{x:Static themes:AwesomeIcons.Refresh}" Content="I have already installed it" Command="{Binding RefreshCommand}" />
                    <Separator st:StackPanel.Fill="Fill" Visibility="Hidden" />
                    <eye:ButtonEx Icon="{x:Static themes:AwesomeIcons.Download}" Content="Download&amp;Install" Command="{Binding DownloadAndInstallCommand}" />
                </st:StackPanel>
                <st:StackPanel Orientation="Horizontal" Visibility="{Binding IsInstalled, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                    <st:StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BrowserInstallType}" />
                        <TextBlock Text="{Binding BrowserVersion, StringFormat='Version: {0}'}" Visibility="{Binding IsInstalled, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}" />
                    </st:StackPanel>
                    <Separator st:StackPanel.Fill="Fill" Visibility="Hidden" />
                    <eye:ButtonEx Icon="{x:Static themes:AwesomeIcons.CloseIcon}" Content="Close window" Command="{Binding CloseWindow}" />
                </st:StackPanel>
            </Grid>
        </st:StackPanel>
    </DataTemplate>
</eye:SharedResourceDictionary>