PoeEye/PoeShared.Blazor.Wpf/Installer/WebViewInstallWindow.xaml

<mah:MetroWindow x:Class="PoeShared.Blazor.Wpf.WebViewInstallWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:eye="http://coderush.net/poeeye/"
                 xmlns:st="http://schemas.spicytaco.io/"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:logging="clr-namespace:PoeShared.Logging;assembly=PoeShared"
                 xmlns:themes="clr-namespace:PoeShared.Themes;assembly=PoeShared.Wpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:installer="clr-namespace:PoeShared.Blazor.Wpf.Installer"
                 mc:Ignorable="d"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 Title="Microsoft WebView2 installer"
                 MinHeight="150"
                 MinWidth="600"
                 MaxWidth="600"
                 Margin="5"
                 Icon="pack://application:,,,/PoeShared.Blazor.Wpf;component/Resources/WebView.ico"
                 ResizeBorderThickness="0"
                 WindowStartupLocation="CenterOwner"
                 x:Name="UpdaterWindowRoot"
                 UseLayoutRounding="True"
                 ShowIconOnTitleBar="True"
                 KeepBorderOnMaximize="True"
                 RenderOptions.EdgeMode="Aliased"
                 SizeToContent="Height"
                 ShowMaxRestoreButton="False"
                 d:DataContext="{d:DesignInstance installer:WebViewInstaller}"
                 x:ClassModifier="internal">
    <eye:CachedContentControl Content="{Binding}"></eye:CachedContentControl>
</mah:MetroWindow>
