PoeEye/PoeShared.Wpf/Themes/Colors.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:eye="clr-namespace:PoeShared.UI">

    <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
    <SolidColorBrush x:Key="MaxTransparencyBrush" ice:Freeze="True">#01000000</SolidColorBrush>
    <Color x:Key="TransparentColorKey">#00000000</Color>
    <Color x:Key="OverlayBorderColorKey">#1A6A73</Color>
    <Color x:Key="OverlayTitleBackgroundColorKey">#343E3D</Color>
    <Color x:Key="OverlayAlternateBackgroundColorKey">#303030</Color>
    <Color x:Key="OverlayBackgroundColorKey">#292C2A</Color>
    <Color x:Key="OverlayForegroundColorKey">White</Color>
    <SolidColorBrush x:Key="TransparentBrushKey" Color="{StaticResource TransparentColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="OverlayBorderBrushKey" Color="{StaticResource OverlayBorderColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="OverlayTitleBackgroundBrushKey" Color="{StaticResource OverlayTitleBackgroundColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="OverlayAlternateBackgroundBrushKey" Color="{StaticResource OverlayAlternateBackgroundColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="OverlayBackgroundBrushKey" Color="{StaticResource OverlayBackgroundColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="OverlayForegroundBrushKey" Color="{StaticResource OverlayForegroundColorKey}" ice:Freeze="True"/>

    <Color x:Key="OverlayWindowBorderColorKey">#1A6A73</Color>
    <Color x:Key="OverlayWindowTitleBackgroundColorKey">#343E3D</Color>
    <Color x:Key="OverlayWindowBackgroundColorKey">#292C2A</Color>
    <Color x:Key="OverlayWindowTextColorKey">#EEC64C</Color>
    <Color x:Key="MouseOverAccentColorKey">#80d8ff</Color>
    <Color x:Key="ButtonTextAccentColorKey">#EEC64C</Color>

    <SolidColorBrush x:Key="OverlayWindowTextBrushKey" Color="{StaticResource OverlayWindowTextColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="OverlayWindowBorderBrushKey" Color="{StaticResource OverlayWindowBorderColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="OverlayWindowTitleBackgroundBrushKey" Color="{StaticResource OverlayWindowTitleBackgroundColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="OverlayWindowTitleLightBackgroundBrushKey" Opacity="0.90" Color="{StaticResource OverlayWindowTitleBackgroundColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="OverlayWindowBackgroundBrushKey" Color="{StaticResource OverlayWindowBackgroundColorKey}" ice:Freeze="True"/>
    
    <SolidColorBrush x:Key="MouseOverAccentBrushKey" Color="{StaticResource MouseOverAccentColorKey}" ice:Freeze="True"/>
    
    <Color x:Key="PositiveColor">LimeGreen</Color>
    <Color x:Key="WarningColor">Orange</Color>
    <Color x:Key="NegativeColor">IndianRed</Color>
    
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource MouseOverAccentColorKey}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="NegativeBrush" Color="{StaticResource NegativeColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PositiveBrush" Color="{StaticResource PositiveColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="NegativePositiveBrush" Color="{StaticResource PositiveColor}" ice:Freeze="True" />
    
    <Color x:Key="PoeShallow">#11FFFFFF</Color>
    <Color x:Key="PoeFontColor">#FFFEEAC5</Color>
    <Color x:Key="PoeBgColor">#AA030303</Color>
    <Color x:Key="PoeSemiTransparentBgColor">#88030303</Color>
    <Color x:Key="PoeSemiTransparentFontColor">#88FEEAC5</Color>

    <Color x:Key="PoeItemElementalStatColor">#FF8CACBC</Color>
    <Color x:Key="PoeItemPhysicalStatColor">#FFFFFB8C</Color>

    <Color x:Key="PoeItemDexStatColor">#FF29BA55</Color>
    <Color x:Key="PoeItemStrStatColor">#FFE16043</Color>
    <Color x:Key="PoeItemIntStatColor">#FF4479A9</Color>

    <Color x:Key="PoeItemRarityNormalColor">White</Color>
    <Color x:Key="PoeItemRarityMagicColor">#5050EB</Color>
    <Color x:Key="PoeItemRarityRareColor">#A39E1B</Color>
    <Color x:Key="PoeItemRarityUniqueColor">#AF6025</Color>
    <Color x:Key="PoeItemRarityRelicColor">#82AD6A</Color>

    <SolidColorBrush x:Key="PoeShallowBrushKey" Color="{StaticResource PoeShallow}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeFontBrush" Color="{StaticResource PoeFontColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeBgBrush" Color="{StaticResource PoeBgColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeSemiTransparentBgBrush" Color="{StaticResource PoeSemiTransparentBgColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeSemiTransparentFontBrush" Color="{StaticResource PoeSemiTransparentFontColor}" ice:Freeze="True"/>

    <SolidColorBrush x:Key="PoeItemElementalStatBrush" Color="{StaticResource PoeItemElementalStatColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeItemPhysicalStatBrush" Color="{StaticResource PoeItemPhysicalStatColor}" ice:Freeze="True"/>

    <SolidColorBrush x:Key="PoeItemDexStatBrush" Color="{StaticResource PoeItemDexStatColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeItemStrStatBrush" Color="{StaticResource PoeItemStrStatColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeItemIntStatBrush" Color="{StaticResource PoeItemIntStatColor}" ice:Freeze="True"/>

    <SolidColorBrush x:Key="PoeItemRarityNormalBrush" Color="{StaticResource PoeItemRarityNormalColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeItemRarityMagicBrush" Color="{StaticResource PoeItemRarityMagicColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeItemRarityRareBrush" Color="{StaticResource PoeItemRarityRareColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeItemRarityUniqueBrush" Color="{StaticResource PoeItemRarityUniqueColor}" ice:Freeze="True"/>
    <SolidColorBrush x:Key="PoeItemRarityRelicBrush" Color="{StaticResource PoeItemRarityRelicColor}" ice:Freeze="True"/>

    <DrawingBrush x:Key="DashedAccentBorderBrush" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" ice:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MouseOverAccentBrushKey}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    
    <DrawingBrush x:Key="DashedPositiveBorderBrush" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" ice:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource PositiveBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    
    <DrawingBrush x:Key="DashedNegativeBorderBrush" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" ice:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource NegativeBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <BitmapImage x:Key="MouseDeviceLeftImage" UriSource="../Resources/mouse-device-left-click-control.png" />
    <BitmapImage x:Key="MouseDeviceRightImage" UriSource="../Resources/mouse-device-right-click-control.png" />
    <BitmapImage x:Key="MouseDeviceMiddleImage" UriSource="../Resources/mouse-device-middle-click-control.png" />
    <BitmapImage x:Key="MouseDeviceXButton1Image" UriSource="../Resources/mouse-device-xbutton1-click-control.png" />
    <BitmapImage x:Key="MouseDeviceXButton2Image" UriSource="../Resources/mouse-device-xbutton2-click-control.png" />
    <BitmapImage x:Key="CursorAbsoluteImage" UriSource="../Resources/CursorAbsolute.png" />
    <BitmapImage x:Key="CursorRelativeImage" UriSource="../Resources/CursorRelative.png" />
    <BitmapImage x:Key="DragDropImage" UriSource="../Resources/DragDrop.png" />
    <BitmapImage x:Key="DragDropWhiteImage" UriSource="../Resources/DragDropWhite.png" />
    <BitmapImage x:Key="ExceptionImage" UriSource="../Resources/exception.png" />
</eye:SharedResourceDictionary>