PoeEye/PoeShared.Wpf/Themes/Colors.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                              xmlns:eye="clr-namespace:PoeShared.UI">

    <FontFamily x:Key="FontAwesome">pack://application:,,,/PoeShared.Wpf;component/Resources/#FontAwesome</FontFamily>
    <SolidColorBrush x:Key="MaxTransparencyBrush" ice:Freeze="True">#01000000</SolidColorBrush>
    <Color x:Key="TransparentColorKey">#00000000</Color>
    <Color x:Key="OverlayBorderColorKey">#1A6A73</Color>
    <Color x:Key="OverlayTitleBackgroundColorKey">#343E3D</Color>
    <Color x:Key="OverlayTitleColorKey">#EEC64C</Color>
    <Color x:Key="OverlayAlternateBackgroundColorKey">#303030</Color>
    <Color x:Key="OverlayBackgroundColorKey">#292C2A</Color>
    <Color x:Key="OverlayForegroundColorKey">White</Color>
    <SolidColorBrush x:Key="TransparentBrushKey" Color="{StaticResource TransparentColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayBorderBrushKey" Color="{StaticResource OverlayBorderColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayTitleBrushKey" Color="{StaticResource OverlayTitleColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayTitleBackgroundBrushKey" Color="{StaticResource OverlayTitleBackgroundColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayAlternateBackgroundBrushKey" Color="{StaticResource OverlayAlternateBackgroundColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayBackgroundBrushKey" Color="{StaticResource OverlayBackgroundColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayForegroundBrushKey" Color="{StaticResource OverlayForegroundColorKey}" ice:Freeze="True" />

    <DrawingBrush x:Key="CheckerboardBrushKey" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray" />
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="PrimaryHueMidGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource OverlayTitleBackgroundColorKey}" Offset="0.0" />
        <GradientStop Color="{StaticResource OverlayTitleBackgroundColorKey}" Offset="0.3" />
        <GradientStop Color="Transparent" Offset="0.7" />
    </LinearGradientBrush>

    <DrawingBrush x:Key="ColoredCheckerboardBrushKey" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Green">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0 0 2 2"></RectangleGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="PaleVioletRed" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Color x:Key="OverlayWindowBorderColorKey">#1A6A73</Color>
    <Color x:Key="OverlayWindowTitleBackgroundColorKey">#343E3D</Color>
    <Color x:Key="OverlayWindowBackgroundColorKey">#292C2A</Color>
    <Color x:Key="OverlayWindowTextColorKey">#EEC64C</Color>
    <Color x:Key="PopupWindowBackgroundColorKey">#FF424242</Color>

    <Color x:Key="MouseOverAccentColorKey">#80d8ff</Color>
    <Color x:Key="ButtonTextAccentColorKey">#EEC64C</Color>

    <SolidColorBrush x:Key="OverlayWindowTextBrushKey" Color="{StaticResource OverlayWindowTextColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayWindowBorderBrushKey" Color="{StaticResource OverlayWindowBorderColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayWindowTitleBackgroundBrushKey" Color="{StaticResource OverlayWindowTitleBackgroundColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayWindowTitleLightBackgroundBrushKey" Opacity="0.90" Color="{StaticResource OverlayWindowTitleBackgroundColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="OverlayWindowBackgroundBrushKey" Color="{StaticResource OverlayWindowBackgroundColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PopupWindowBackgroundBrushKey" Color="{StaticResource PopupWindowBackgroundColorKey}" ice:Freeze="True" />

    <SolidColorBrush x:Key="MouseOverAccentBrushKey" Color="{StaticResource MouseOverAccentColorKey}" ice:Freeze="True" />
    
    <SolidColorBrush x:Key="MahAccentBrush" Color="{StaticResource MahApps.Colors.Accent}" ice:Freeze="True" />
    <SolidColorBrush x:Key="MahLightAccentBrush" Color="{StaticResource MahApps.Colors.Accent}" Opacity="0.6" ice:Freeze="True" />
    
    <LinearGradientBrush x:Key="MahAccentDoubleGradientBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.3">
        <GradientStop Color="{StaticResource MahApps.Colors.Accent}" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="MahGroupBoxHeaderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource MahApps.Colors.Accent}" Offset="0.0" />
        <GradientStop Color="{StaticResource MahApps.Colors.Accent}" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.8" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="MahGroupBoxLightHeaderBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.3">
        <GradientStop Color="{StaticResource MahApps.Colors.Accent}" Offset="0.0" />
        <GradientStop Color="{StaticResource MahApps.Colors.Accent}" Offset="0.1" />
        <GradientStop Color="Transparent" Offset="0.8" />
    </LinearGradientBrush>

    <Color x:Key="PositiveColor">LimeGreen</Color>
    <Color x:Key="WarningColor">Orange</Color>
    <Color x:Key="NegativeColor">IndianRed</Color>
    <Color x:Key="NeutralColor">Yellow</Color>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource MouseOverAccentColorKey}" ice:Freeze="True" />
    <SolidColorBrush x:Key="NegativeBrush" Color="{StaticResource NegativeColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PositiveBrush" Color="{StaticResource PositiveColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="NeutralBrush" Color="{StaticResource NeutralColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="NegativePositiveBrush" Color="{StaticResource PositiveColor}" ice:Freeze="True" />

    <Color x:Key="PoeShallow">#11FFFFFF</Color>
    <Color x:Key="PoeFontColor">#FFFEEAC5</Color>
    <Color x:Key="PoeBgColor">#AA030303</Color>
    <Color x:Key="PoeSemiTransparentBgColor">#88030303</Color>
    <Color x:Key="PoeSemiTransparentFontColor">#88FEEAC5</Color>

    <Color x:Key="PoeItemElementalStatColor">#FF8CACBC</Color>
    <Color x:Key="PoeItemPhysicalStatColor">#FFFFFB8C</Color>

    <Color x:Key="PoeItemDexStatColor">#FF29BA55</Color>
    <Color x:Key="PoeItemStrStatColor">#FFE16043</Color>
    <Color x:Key="PoeItemIntStatColor">#FF4479A9</Color>

    <Color x:Key="PoeItemRarityNormalColor">White</Color>
    <Color x:Key="PoeItemRarityMagicColor">#5050EB</Color>
    <Color x:Key="PoeItemRarityRareColor">#A39E1B</Color>
    <Color x:Key="PoeItemRarityUniqueColor">#AF6025</Color>
    <Color x:Key="PoeItemRarityRelicColor">#82AD6A</Color>

    <SolidColorBrush x:Key="PoeShallowBrushKey" Color="{StaticResource PoeShallow}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeFontBrush" Color="{StaticResource PoeFontColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeBgBrush" Color="{StaticResource PoeBgColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeSemiTransparentBgBrush" Color="{StaticResource PoeSemiTransparentBgColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeSemiTransparentFontBrush" Color="{StaticResource PoeSemiTransparentFontColor}" ice:Freeze="True" />

    <SolidColorBrush x:Key="PoeItemElementalStatBrush" Color="{StaticResource PoeItemElementalStatColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeItemPhysicalStatBrush" Color="{StaticResource PoeItemPhysicalStatColor}" ice:Freeze="True" />

    <SolidColorBrush x:Key="PoeItemDexStatBrush" Color="{StaticResource PoeItemDexStatColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeItemStrStatBrush" Color="{StaticResource PoeItemStrStatColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeItemIntStatBrush" Color="{StaticResource PoeItemIntStatColor}" ice:Freeze="True" />

    <SolidColorBrush x:Key="PoeItemRarityNormalBrush" Color="{StaticResource PoeItemRarityNormalColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeItemRarityMagicBrush" Color="{StaticResource PoeItemRarityMagicColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeItemRarityRareBrush" Color="{StaticResource PoeItemRarityRareColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeItemRarityUniqueBrush" Color="{StaticResource PoeItemRarityUniqueColor}" ice:Freeze="True" />
    <SolidColorBrush x:Key="PoeItemRarityRelicBrush" Color="{StaticResource PoeItemRarityRelicColor}" ice:Freeze="True" />

    <!-- Change this to any pure hue i.e. no more than 2 rgb components set and at least 1 set to FF -->
    <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0000" Offset="0" />
            <GradientStop Color="#FFFF00" Offset="0.167" />
            <GradientStop Color="#00FF00" Offset="0.333" />
            <GradientStop Color="#00FFFF" Offset="0.5" />
            <GradientStop Color="#0000FF" Offset="0.667" />
            <GradientStop Color="#FF00FF" Offset="0.833" />
            <GradientStop Color="#FF0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <DrawingBrush x:Key="DashedAccentBorderBrush" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" ice:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MouseOverAccentBrushKey}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="DashedNeutralBrush" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" ice:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource NeutralBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <DrawingBrush x:Key="DashedPositiveBorderBrush" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" ice:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource PositiveBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <DrawingBrush x:Key="DashedNegativeBorderBrush" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" ice:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource NegativeBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <BitmapImage x:Key="MouseDeviceLeftImage" UriSource="../Resources/mouse-device-left-click-control.png" />
    <BitmapImage x:Key="MouseDeviceRightImage" UriSource="../Resources/mouse-device-right-click-control.png" />
    <BitmapImage x:Key="MouseDeviceMiddleImage" UriSource="../Resources/mouse-device-middle-click-control.png" />
    <BitmapImage x:Key="MouseDeviceXButton1Image" UriSource="../Resources/mouse-device-xbutton1-click-control.png" />
    <BitmapImage x:Key="MouseDeviceXButton2Image" UriSource="../Resources/mouse-device-xbutton2-click-control.png" />
    <BitmapImage x:Key="CursorAbsoluteImage" UriSource="../Resources/CursorAbsolute.png" />
    <BitmapImage x:Key="CursorRelativeImage" UriSource="../Resources/CursorRelative.png" />
    <BitmapImage x:Key="DragDropImage" UriSource="../Resources/DragDrop.png" />
    <BitmapImage x:Key="DragDropWhiteImage" UriSource="../Resources/DragDropWhite.png" />
    <BitmapImage x:Key="ExceptionImage" UriSource="../Resources/exception.png" />
</eye:SharedResourceDictionary>