PoeEye/PoeShared.Wpf/Themes/CommandWrapperView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:s="clr-namespace:PoeShared.Scaffolding.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.lightblue.named.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CommandWrapperIconButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />

        <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
        <Setter Property="materialDesign:ButtonProgressAssist.Opacity" Value=".8" />
        <Setter Property="materialDesign:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"> 
                        <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                          x:Name="ButtonContent"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <ProgressBar x:Name="ProgressBar"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.Minimum)}"
                                     Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.Maximum)}"
                                     Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.IndicatorForeground)}"
                                     Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.IndicatorBackground)}"
                                     Height="{TemplateBinding Height}"
                                     Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Path=ActualWidth}"
                                     Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.Opacity)}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" 

                                     Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.Value)}"
                                     IsIndeterminate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.IsIndeterminate)}"
                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.IsIndicatorVisible), Converter={StaticResource BooleanToVisibilityConverter}}"
                                     />
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23" TargetName="ButtonContent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CommandWrapperButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16 4 16 4"/>
        <Setter Property="Height" Value="22" />
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.FontSize)}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" x:Name="border" 
                                CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <materialDesign:Ripple.Clip>
                                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                        <Binding ElementName="border" Path="ActualWidth" />
                                        <Binding ElementName="border" Path="ActualHeight" />
                                        <Binding ElementName="border" Path="CornerRadius" />
                                        <Binding ElementName="border" Path="BorderThickness" />
                                    </MultiBinding>
                                </materialDesign:Ripple.Clip>
                            </materialDesign:Ripple>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type materialDesign:PackIcon}"
           x:Key="CommandWrapperErrorIndicatorErrorStyleKey">

        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource NegativeBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ToolTip" Value="{Binding Error}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Error}" Value="{x:Null}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>

                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:15" />

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type materialDesign:PackIcon}"
           x:Key="CommandWrapperErrorIndicatorSuccessStyleKey">

        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource PositiveBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanOrConverter}">
                                <Binding Path="IsBusy" />
                                <Binding Path="Error" Converter="{StaticResource IsNotNullOrEmptyConverter}" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>

                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="CommandWrapperGridStyleKey">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextElement.Foreground" Value="{StaticResource MouseOverAccentBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type s:CommandWrapper}" x:Key="CommandWrapperIcon">
        <Grid x:Name="CommandWrapperGrid" Style="{StaticResource CommandWrapperGridStyleKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="CommandWrapperIconButton"
                    Style="{StaticResource CommandWrapperIconButton}"
                    Height="24" Width="24"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Command="{Binding}"
                    Focusable="False"
                    IsTabStop="False"
                    IsDefault="{Binding Path=(s:CommandWrapperHelper.IsDefault), RelativeSource={RelativeSource Self}}"
                    CommandParameter="{Binding Path=(s:CommandWrapperHelper.CommandParameter), RelativeSource={RelativeSource Self}}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource PositiveBrush}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
                    materialDesign:ButtonProgressAssist.Value="{Binding Path=(s:CommandWrapperHelper.Progress), RelativeSource={RelativeSource Self}}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Path=(s:CommandWrapperHelper.Progress), RelativeSource={RelativeSource Self}, Converter={StaticResource ZeroToTrueConverter}}">
                <Button.Content>
                    <Grid>
                        <Label Style="{StaticResource IconLabel}"
                               Foreground="{Binding ElementName=CommandWrapperGrid, Path=(TextElement.Foreground), Mode=OneWay}"
                               Content="{Binding Path=(s:CommandWrapperHelper.Icon), RelativeSource={RelativeSource Self}}"
                               Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToCollapsedConverter}}" />
                        <TextBlock Text="{Binding Path=(s:CommandWrapperHelper.Progress), RelativeSource={RelativeSource Self}}"
                                   FontWeight="UltraBold"
                                   Foreground="{StaticResource PositiveBrush}"
                                   TextAlignment="Center"
                                   Margin="0" Padding="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding Path=(s:CommandWrapperHelper.Progress), RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanZeroToVisibleConverter}}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                                  Color="Black"
                                                  Opacity="1"
                                                  BlurRadius="1" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <materialDesign:PackIcon Grid.Column="0" x:Name="ErrorIcon" Kind="AlertCircleOutline" Style="{StaticResource CommandWrapperErrorIndicatorErrorStyleKey}" />

            <Label Grid.Column="1" Margin="10,0,0,0"
                   Foreground="{Binding ElementName=CommandWrapperGrid, Path=(TextElement.Foreground), Mode=OneWay}"
                   Content="{Binding Path=(s:CommandWrapperHelper.Text), RelativeSource={RelativeSource Self}}"
                   Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToCollapsedConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type s:CommandWrapper}">
        <Grid x:Name="CommandWrapperGrid" Style="{StaticResource CommandWrapperGridStyleKey}">
            <Button x:Name="CommandWrapperButton"
                    Style="{StaticResource CommandWrapperButton}"
                    Command="{Binding}"
                    Focusable="False"
                    IsDefault="{Binding Path=(s:CommandWrapperHelper.IsDefault), RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Stretch"
                    CommandParameter="{Binding Path=(s:CommandWrapperHelper.CommandParameter), RelativeSource={RelativeSource Self}}">
                <Button.Content>
                    <DockPanel>
                        <Label Style="{StaticResource IconLabel}"
                               DataContext="{Binding Path=(s:CommandWrapperHelper.DataContext), RelativeSource={RelativeSource Self}}"
                               Foreground="{Binding ElementName=CommandWrapperGrid, Path=(TextElement.Foreground), Mode=OneWay}"
                               Content="{Binding Path=(s:CommandWrapperHelper.Icon), RelativeSource={RelativeSource Self}}"
                               Margin="0,0,5,0"
                               Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToCollapsedConverter}}" />
                        <Label Padding="0"
                               DataContext="{Binding Path=(s:CommandWrapperHelper.DataContext), RelativeSource={RelativeSource Self}}"
                               Foreground="{Binding ElementName=CommandWrapperGrid, Path=(TextElement.Foreground), Mode=OneWay}"
                               Content="{Binding Path=(s:CommandWrapperHelper.Text), RelativeSource={RelativeSource Self}}"
                               Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToCollapsedConverter}}" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         HorizontalAlignment="Right" VerticalAlignment="Center"
                         Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                         IsIndeterminate="True" />

            <materialDesign:PackIcon x:Name="ErrorIcon" Kind="AlertCircleOutline" HorizontalAlignment="Right"
                                     Style="{StaticResource CommandWrapperErrorIndicatorErrorStyleKey}" />
            <materialDesign:PackIcon x:Name="SuccessIcon" Kind="CheckboxMarked" HorizontalAlignment="Right"
                                     Style="{StaticResource CommandWrapperErrorIndicatorSuccessStyleKey}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>