PoeEye/PoeShared.Wpf/Themes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blue="http://www.nuget.org/Blue.MVVM"
                    xmlns:eyeConverters="clr-namespace:PoeShared.Converters"
                    xmlns:kent="http://schemas.kent.boogaart.com/converters"
                    xmlns:global="clr-namespace:"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <system:Boolean x:Key="FalseValue">False</system:Boolean>
    <system:Boolean x:Key="TrueValue">True</system:Boolean>
    
    <blue:MultiplyDoubleConverter x:Key="DoubleToPercentConverter" Factor="100" />
    <blue:MultiplyDoubleConverter x:Key="DoubleFromPercentConverter" Factor="0.01" />
    <eyeConverters:PathCombineMultiValueConverter x:Key="PathCombineMultiValueConverter"/>
    
    <eyeConverters:StaticResourceConverter x:Key="StaticResourceOrNullConverter" ThrowWhenNotFound="False" DefaultValue="{x:Null}" />
    <eyeConverters:StaticResourceConverter x:Key="StaticResourceConverter" ThrowWhenNotFound="True" />
    
    <eyeConverters:NullToBoolConverter x:Key="IsNullOrEmptyConverter" NullValue="True" />
    <eyeConverters:NullToBoolConverter x:Key="IsNotNullOrEmptyConverter" NullValue="False" />
    
    <eyeConverters:IntPtrToHexadecimalConverter x:Key="IntPtrToHexadecimalConverter"/>
    
    <eyeConverters:MultiBooleanOrConverter x:Key="MultiBooleanOrConverter" TrueValue="{StaticResource TrueValue}" FalseValue="{StaticResource FalseValue}" />
    <eyeConverters:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter" TrueValue="{StaticResource TrueValue}" FalseValue="{StaticResource FalseValue}" />
    
    <eyeConverters:MultiBooleanOrConverter x:Key="MultiBooleanAnyTrueToVisibleFalseToCollapsedConverter" TrueValue="{x:Static Visibility.Visible}" FalseValue="{x:Static Visibility.Collapsed}" />
    <eyeConverters:MultiBooleanAndConverter x:Key="MultiBooleanAllTrueToVisibleFalseToCollapsedConverter" TrueValue="{x:Static Visibility.Visible}" FalseValue="{x:Static Visibility.Collapsed}" />
    
    <eyeConverters:MultiDoubleSumConverter x:Key="MultiDoubleSumConverter" />
    <eyeConverters:TimeSpanToMillisecondsConverter x:Key="TimeSpanToMillisecondsConverter"/>
    <eyeConverters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter"/>
    <blue:ThicknessConverter x:Key="ThicknessConverter" UseBottom="True" UseLeft="True" UseRight="True" UseTop="True" />
    <eyeConverters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    <eyeConverters:ColorToStringConverter x:Key="ColorToStringConverter"/>
    
    <kent:MapConverter x:Key="ZeroToTrueConverter" FallbackValue="{StaticResource FalseValue}" FallbackBehavior="ReturnFallbackValue">
        <kent:Mapping To="{StaticResource TrueValue}">
            <kent:Mapping.From>
                <system:Int32>0</system:Int32>
            </kent:Mapping.From>
        </kent:Mapping>
    </kent:MapConverter>
    
    <kent:MapConverter x:Key="ZeroToFalseConverter" FallbackValue="{StaticResource TrueValue}" FallbackBehavior="ReturnFallbackValue">
        <kent:Mapping To="{StaticResource FalseValue}">
            <kent:Mapping.From>
                <system:Int32>0</system:Int32>
            </kent:Mapping.From>
        </kent:Mapping>
    </kent:MapConverter>
    
    <kent:MapConverter x:Key="TrueToPositiveFalseToNegativeBrushConverter" FallbackValue="{StaticResource NegativeBrush}" FallbackBehavior="ReturnFallbackValue">
        <kent:Mapping To="{StaticResource PositiveBrush}">
            <kent:Mapping.From>
                <StaticResource ResourceKey="TrueValue"></StaticResource>
            </kent:Mapping.From>
        </kent:Mapping>
    </kent:MapConverter>
    
    <blue:BoolToVisibilityConverter x:Key="TrueToVisibleFalseToCollapsedConverter"
                                    TrueValue="Visible"
                                    FalseValue="Collapsed" />

    <blue:BoolToVisibilityConverter x:Key="TrueToCollapsedFalseToVisibleConverter"
                                    TrueValue="Collapsed"
                                    FalseValue="Visible" />

    <blue:BoolToVisibilityConverter x:Key="TrueToVisibleFalseToHiddenConverter"
                                    TrueValue="Visible"
                                    FalseValue="Hidden" />

    <blue:BoolToVisibilityConverter x:Key="TrueToHiddenFalseToVisibleConverter"
                                    TrueValue="Hidden"
                                    FalseValue="Visible" />

    <blue:BoolToVisibilityConverter x:Key="FalseToHiddenTrueToVisibleConverter"
                                    TrueValue="Visible"
                                    FalseValue="Hidden" />
    <blue:BoolToVisibilityConverter x:Key="FalseToCollapsedTrueToVisibleConverter"
                                    TrueValue="Visible"
                                    FalseValue="Collapsed" />

    <eyeConverters:BoolInversionConverter x:Key="NotConverter" />

    <eyeConverters:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
    
    <blue:Int32ToVisibilityConverter x:Key="GreaterThanZeroToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed">
        <blue:Int32ToVisibilityConverter.ComparisonStrategy>
            <blue:Int32ComparisonStrategy Mode="GreaterThan" Comparand="0" />
        </blue:Int32ToVisibilityConverter.ComparisonStrategy>
    </blue:Int32ToVisibilityConverter>
    
    <blue:Int32ToVisibilityConverter x:Key="LessThanOneToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed">
        <blue:Int32ToVisibilityConverter.ComparisonStrategy>
            <blue:Int32ComparisonStrategy Mode="LessThan" Comparand="1" />
        </blue:Int32ToVisibilityConverter.ComparisonStrategy>
    </blue:Int32ToVisibilityConverter>

    <blue:Int32ToVisibilityConverter x:Key="GreaterThanOneToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed">
        <blue:Int32ToVisibilityConverter.ComparisonStrategy>
            <blue:Int32ComparisonStrategy Mode="GreaterThan" Comparand="1" />
        </blue:Int32ToVisibilityConverter.ComparisonStrategy>
    </blue:Int32ToVisibilityConverter>

    <blue:DoubleToVisibilityConverter x:Key="DoubleGreaterThanZeroToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed">
        <blue:DoubleToVisibilityConverter.ComparisonStrategy>
            <blue:DoubleComparisonStrategy Mode="GreaterThan" Comparand="0" />
        </blue:DoubleToVisibilityConverter.ComparisonStrategy>
    </blue:DoubleToVisibilityConverter>
    
    <eyeConverters:NullToVisibilityConverter x:Key="NullToCollapsedConverter" NullValue="Collapsed" NotNullValue="Visible" />
    <eyeConverters:NullToVisibilityConverter x:Key="NotNullToCollapsedConverter" NullValue="Visible"
                                             NotNullValue="Collapsed" />
    <eyeConverters:NullToVisibilityConverter x:Key="NullToHiddenConverter" NullValue="Hidden" NotNullValue="Visible" />
    <eyeConverters:NullToVisibilityConverter x:Key="NotNullToHiddenConverter" NullValue="Visible" NotNullValue="Hidden" />
    <eyeConverters:ExceptionToMessageConverter x:Key="ExceptionToMessageConverter" />
    <eyeConverters:TimeSpanToHumanReadableStringConverter x:Key="TimeSpanToHumanReadableStringConverter" />
    <eyeConverters:EqualityConverter x:Key="EqualToVisibleConverter" TrueValue="{x:Static Visibility.Visible}" FalseValue="{x:Static Visibility.Collapsed}" />
    <eyeConverters:EqualityConverter x:Key="EqualToCollapsedConverter" TrueValue="{x:Static Visibility.Collapsed}" FalseValue="{x:Static Visibility.Visible}" />
    <eyeConverters:PropagatingMultiValueConverter x:Key="PropagatingMultiValueConverter" />
    <eyeConverters:NullToBoolConverter x:Key="NullToTrueConverter" NullValue="True" />
    <eyeConverters:NullToBoolConverter x:Key="NullToFalseConverter" NullValue="False" />

</ResourceDictionary>