PoeEye/PoeShared.Wpf/Themes/Styles.busyindicator.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="clr-namespace:PoeShared.UI"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:themes="clr-namespace:PoeShared.Themes">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.progressbar.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>
    <!-- Shared Storyboard for Rotation Animation -->
    <Storyboard x:Key="SharedSpinStoryboard" RepeatBehavior="Forever">
        <DoubleAnimation Storyboard.TargetName="SpinnerRotateTransform"
                         Storyboard.TargetProperty="Angle"
                         DesiredFrameRate="5"
                         From="0" To="360" Duration="0:0:2" />
    </Storyboard>

    <Style x:Key="FastCircularProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <TextBlock x:Name="SpinnerIcon"
                               Foreground="{StaticResource AccentBrush}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Text="{x:Static themes:AwesomeIcons.Spinner}"
                               RenderTransformOrigin="0.5 0.5">

                        <!-- RotateTransform for spinner effect with assigned name -->
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="SpinnerRotateTransform" />
                                <TranslateTransform X="-2" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <!-- Start/Stop Storyboard based on Visibility -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="SpinBegin" Storyboard="{StaticResource SharedSpinStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="SpinBegin" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContentControlBusyIndicatorStyle" TargetType="{x:Type eye:CachedContentControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type eye:CachedContentControl}">
                    <eye:CachedContentControl Content="{Binding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultBusyStyle" TargetType="{x:Type eye:CachedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type eye:CachedContentControl}">
                    <Grid>
                        <Border Background="Gray" Opacity="0.2" />
                        <materialDesign:Card
                            UniformCornerRadius="14"
                            Width="150" Height="60"
                            Padding="4">
                            <ProgressBar
                                Style="{StaticResource FastCircularProgressBar}"
                                IsIndeterminate="True" />
                        </materialDesign:Card>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type eye:BusyDecorator}">
        <Setter Property="BusyStyle" Value="{StaticResource DefaultBusyStyle}" />
        <Setter Property="IsEnabledWhenBusy" Value="True" />
    </Style>
</eye:SharedResourceDictionary>