PoeEye/PoeShared.Wpf/Themes/Styles.combobox.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:eye="clr-namespace:PoeShared.UI"
                             xmlns:editors="http://wpfcontrols.com/"
                             xmlns:st="http://schemas.spicytaco.io/">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="FastComboBoxItemTemplate" TargetType="{x:Type ComboBoxItem}">
        <Grid x:Name="GridWrapper">
            <Border x:Name="BackBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True" />
            <wpf:Ripple HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinHeight="{TemplateBinding MinHeight}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                        Feedback="{TemplateBinding Foreground,
                                                   Converter={StaticResource BrushRoundConverter}}"
                        Focusable="False"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        RecognizesAccessKey="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="GridWrapper" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="BackBorder" Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FastComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="16 0" />
        <Setter Property="MinHeight" Value="27"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource FastComboBoxItemTemplate}" />
    </Style>
    
     <Style x:Key="DefaultAutoCompleteComboBox" TargetType="editors:AutoCompleteComboBox">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:AutoCompleteComboBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}">
                            <Expander x:Name="PART_Expander" DockPanel.Dock="Right"
                                      wpf:ExpanderAssist.HorizontalHeaderPadding="0"
                                      wpf:ExpanderAssist.VerticalHeaderPadding="0"
                                      wpf:ExpanderAssist.HeaderBackground="Transparent"
                                      Background="Transparent"
                                      Focusable="False"
                                      IsExpanded="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                                <Expander.Header>
                                    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="2">
                                        <ContentPresenter
                                            x:Name="PART_Icon"
                                            ContentSource="Icon"
                                            Visibility="{TemplateBinding IconVisibility}" />
                                        <TextBlock
                                            x:Name="PART_Watermark"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding (wpf:HintAssist.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource NullToCollapsedConverter}}" 
                                            Margin="0,0, 5,0" />
                                        <TextBox
                                            x:Name="PART_Editor"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            CharacterCasing="{Binding Path=CharacterCasing, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                            Focusable="True"
                                            MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                            Visibility="Collapsed"
                                            Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                        <eye:CachedContentControl
                                            Focusable="False"
                                            st:StackPanel.Fill="Fill"
                                            ContentTemplate="{TemplateBinding ItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Content="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </st:StackPanel>
                                </Expander.Header>
                            </Expander>
                        </Border>
                        <Popup
                            x:Name="PART_Popup"
                            Width="{TemplateBinding ActualWidth}"
                            MinHeight="25"
                            MaxHeight="600"
                            AllowsTransparency="True"
                            Focusable="False"
                            HorizontalOffset="0"
                            IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                            PopupAnimation="Slide">
                            <Border
                                Padding="2"
                                Background="{DynamicResource MaterialDesignPaper}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="1"
                                CornerRadius="0">
                                <Grid>
                                    <ListBox
                                        x:Name="PART_Selector"
                                        MaxHeight="{Binding Path=MaxPopupHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                        BorderThickness="0"
                                        Focusable="False"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                    <Border
                                        Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                                        <ContentPresenter ContentSource="LoadingContent" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>

                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Editor" Property="Text" Value="">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter TargetName="PART_Icon" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter TargetName="PART_Icon" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type editors:AutoCompleteComboBox}" BasedOn="{StaticResource DefaultAutoCompleteComboBox}"/>
</eye:SharedResourceDictionary>