PoeEye/PoeShared.Wpf/Themes/Styles.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:eye="clr-namespace:PoeShared.UI"
                             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF"
                             xmlns:st="http://schemas.spicytaco.io/">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.common.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.text.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.buttons.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.checkbox.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.expander.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.radiobutton.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.textbox.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.menu.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.tree.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.scroll.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.combobox.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.busyindicator.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.groupbox.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.slider.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.datagrid.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.tabcontrol.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
    </Style>
    
    <Style TargetType="{x:Type ContentPresenter}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyleKey}" />

    <Style TargetType="{x:Type controls:WindowCommandsItem}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
    </Style>

    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource FastMenuItem}" />
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource FastContextMenuStyle}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DefaultCheckBoxStyle}"></Style>

    <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource DefaultToggleButton}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}" />
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource SlimScrollBarStyleKey}" />
    
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource FastComboBoxItemStyle}" />

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
         <Setter Property="ItemContainerStyle" Value="{StaticResource FastComboBoxItemStyle}" />
         <Setter Property="VerticalContentAlignment" Value="Center"/>
     </Style>
    
    <Style TargetType="{x:Type st:StackPanel}">
        <Setter Property="MarginBetweenChildren" Value="5"/>
    </Style>
    
    <ObjectDataProvider x:Key="UserInputBlockTypeEnumDataProvider"
                        MethodName="GetValuesAndDescriptions"
                        ObjectType="wpf:EnumHelper">
        <ObjectDataProvider.MethodParameters>
            <x:TypeExtension TypeName="eye:UserInputBlockType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    
    <ObjectDataProvider x:Key="ModifierKeysTypeDataProvider"
                        MethodName="GetValuesAndDescriptions"
                        ObjectType="wpf:EnumHelper">
        <ObjectDataProvider.MethodParameters>
            <x:TypeExtension TypeName="ModifierKeys" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</eye:SharedResourceDictionary>