PoeEye/PoeShared.Wpf/Themes/Styles.default.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:ui="clr-namespace:PoeShared.UI">
    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="Styles.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/UI/NumericUpDown.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource DefaultTextBlockStyleKey}">
    </Style>
    
    <Style TargetType="{x:Type controls:WindowCommandsItem}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
    </Style>
    
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MaterialDesignContextMenu}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
    </Style>
    
    <Style TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource DefaultToggleButton}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
    </Style>
    
    <Style TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource FastNumericUpDown}"/>
</ui:SharedResourceDictionary>