PoeEye/PoeShared.Wpf/Themes/Styles.slider.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:eye="clr-namespace:PoeShared.UI"
                              xmlns:dd="urn:gong-wpf-dragdrop"
                              xmlns:st="http://schemas.spicytaco.io/">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.slider.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="FastSliderThumb" TargetType="Thumb">
        <Border Background="{x:Static SystemColors.ControlBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                Width="30"
                Height="10"
                Margin="0,2"
                SnapsToDevicePixels="True" />
    </ControlTemplate>

    <Style x:Key="FastSlider" TargetType="{x:Type Slider}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border SnapsToDevicePixels="true"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="PART_SelectionRange" />

                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" 
                                           Foreground="{TemplateBinding Foreground}"
                                           Template="{StaticResource MaterialDesignSliderThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</eye:SharedResourceDictionary>