PoeEye/PoeShared.Wpf/Themes/Styles.expander.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="clr-namespace:PoeShared.UI"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:themes="clr-namespace:PoeShared.Themes">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.text.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StandaloneExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="ArrowContainer" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <TextBlock Text="{x:Static themes:AwesomeIcons.AngleRight}"
                                   Style="{StaticResource IconTextBlock}"
                                   Foreground="{TemplateBinding Foreground}"
                                   IsHitTestVisible="True"
                                   DockPanel.Dock="Left"
                                   Background="Transparent"
                                   Margin="4 0 0 0"
                                   Width="16"
                                   Padding="2,0,0,0"
                                   x:Name="Arrow"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Arrow" Property="Text" Value="{x:Static themes:AwesomeIcons.AngleDown}" />
                            <Setter TargetName="Arrow" Property="Padding" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExpanderHeaderSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="5, 0"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    
    <Style x:Key="ExpanderHeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FastExpander" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="15 5 0 5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <DockPanel LastChildFill="True" 
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ToggleButton x:Name="HeaderToggle"
                                      DockPanel.Dock="Top"
                                      Focusable="{TemplateBinding Focusable}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      VerticalAlignment="Center"
                                      MinHeight="{TemplateBinding MinHeight}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}"
                                      Style="{StaticResource ExpanderToggleButtonStyle}"
                                      IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="{x:Static themes:AwesomeIcons.AngleRight}"
                                           Style="{StaticResource IconTextBlock}"
                                           Foreground="{TemplateBinding Foreground}"
                                           IsHitTestVisible="True"
                                           DockPanel.Dock="Left"
                                           Background="Transparent"
                                           Margin="4 0 0 0"
                                           Width="16"
                                           Padding="2,0,0,0"
                                           x:Name="Arrow"/>
                                <ContentPresenter DockPanel.Dock="Left"
                                                  Focusable="{TemplateBinding Focusable}"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="4 0 0 0" />
                            </DockPanel>
                        </ToggleButton>
                        <!-- Content -->
                        <Border Margin="18 0 0 0" Visibility="Collapsed" 
                                DockPanel.Dock="Bottom"
                                x:Name="ExpanderContent"
                                Focusable="{TemplateBinding Focusable}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Arrow" Property="Text" Value="{x:Static themes:AwesomeIcons.AngleDown}" />
                            <Setter TargetName="Arrow" Property="Padding" Value="0" />
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</eye:SharedResourceDictionary>