PoeEye/PoeShared.Wpf/Themes/Styles.groupbox.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="clr-namespace:PoeShared.UI"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.groupbox.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialDesignGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="Padding" Value="9" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{Binding Path=Background, ElementName=PART_ColorZone}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <DockPanel Background="{TemplateBinding Background}">
                            <materialDesign:ColorZone x:Name="PART_ColorZone"
                                                      Padding="{TemplateBinding Padding}"
                                                      materialDesign:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Background)}"
                                                      materialDesign:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Foreground)}"
                                                      materialDesign:ShadowAssist.ShadowEdges="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ShadowAssist.ShadowEdges)}"
                                                      DockPanel.Dock="Top"
                                                      Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Mode)}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      UseLayoutRounding="True">
                                <ContentPresenter ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </materialDesign:ColorZone>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid" />
    </Style>
    
    <Style x:Key="MinimalGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Custom"></Setter>
        <Setter Property="materialDesign:ColorZoneAssist.Background" Value="{StaticResource MahGroupBoxHeaderBrush}"></Setter>
    </Style>
    
    <Style x:Key="FastGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="15 5 0 5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <DockPanel LastChildFill="True" 
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter DockPanel.Dock="Left"
                                          Focusable="{TemplateBinding Focusable}"
                                          ContentSource="Header"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border DockPanel.Dock="Bottom"
                                x:Name="GroupBoxContent"
                                Focusable="{TemplateBinding Focusable}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MinimalGroupBox}">
    </Style>
</eye:SharedResourceDictionary>