PoeEye/PoeShared.Wpf/Themes/Styles.busyindicator.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="clr-namespace:PoeShared.UI"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.progressbar.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultBusyStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Border Background="Gray" Opacity="0.2" />
                        <materialDesign:Card
                            UniformCornerRadius="14"
                            Width="150" Height="60"
                            Padding="4">
                            <ProgressBar
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                IsIndeterminate="True" />
                        </materialDesign:Card>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type eye:BusyDecorator}">
        <Setter Property="BusyStyle" Value="{StaticResource DefaultBusyStyle}" />
        <Setter Property="IsEnabledWhenBusy" Value="True" />
    </Style>
</eye:SharedResourceDictionary>