PoeEye/PoeShared.Wpf/Themes/Thumb.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:PoeShared.UI">

    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Thumb}" x:Key="OverlayThumbStyle">
        <Setter Property="Foreground" Value="{StaticResource OverlayTitleBackgroundBrushKey}" />
        <Setter Property="Background" Value="{StaticResource OverlayWindowTextBrushKey}" />
        <Setter Property="BorderBrush" Value="{StaticResource OverlayBorderBrushKey}" />
        <Setter Property="Cursor" Value="{x:Static Cursors.AppStarting}" />
        <Setter Property="MaxWidth" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MinWidth" Value="7"/>
        <Setter Property="MinHeight" Value="7"/>
        
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource DoubleDivideByTwentyFiveConverter}}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                             MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}"
                             MaxWidth="{TemplateBinding MaxWidth}" MaxHeight="{TemplateBinding MaxHeight}">
                        <Canvas Width="50" Height="50" Background="Transparent">
                            <Path Data="M50,0 V50 H0 L50,0"
                                  StrokeThickness="{TemplateBinding BorderThickness}"
                                  Stroke="{TemplateBinding BorderBrush}" />

                            <Path Data="M45,15 V45 H12 L45,15"
                                  StrokeThickness="{TemplateBinding BorderThickness}"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  Fill="{TemplateBinding Background}" />
                            <Path Data="M50,-10 L-10,50"
                                  StrokeThickness="{TemplateBinding BorderThickness}"
                                  Stroke="{TemplateBinding BorderBrush}" />
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverAccentBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource OverlayThumbStyle}" x:Key="OverlayThumbTopRightStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="{x:Static Cursors.SizeNESW}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource OverlayThumbStyle}" x:Key="OverlayThumbBottomRightStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Cursor" Value="{x:Static Cursors.SizeNWSE}"/>
    </Style>
    
    
    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource OverlayThumbStyle}" x:Key="OverlayThumbTopLeftStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="{x:Static Cursors.SizeNWSE}"/>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource OverlayThumbStyle}" x:Key="OverlayThumbBottomLeftStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Cursor" Value="{x:Static Cursors.SizeNESW}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

</ui:SharedResourceDictionary>