PoeEye/PoeShared.Core/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.LightGreen.Named.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.pink.named.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

    <Color x:Key="OverlayBorderColorKey">#1A6A73</Color>
    <Color x:Key="OverlayTitleBackgroundColorKey">#343E3D</Color>
    <Color x:Key="OverlayBackgroundColorKey">#292C2A</Color>
    <Color x:Key="OverlayForegroundColorKey">White</Color>
    <SolidColorBrush x:Key="OverlayBorderBrushKey" Color="{StaticResource OverlayBorderColorKey}" />
    <SolidColorBrush x:Key="OverlayTitleBackgroundBrushKey" Color="{StaticResource OverlayTitleBackgroundColorKey}" />
    <SolidColorBrush x:Key="OverlayBackgroundBrushKey" Color="{StaticResource OverlayBackgroundColorKey}" />
    <SolidColorBrush x:Key="OverlayForegroundBrushKey" Color="{StaticResource OverlayForegroundColorKey}" />

    <Color x:Key="OverlayWindowBorderColorKey">#1A6A73</Color>
    <Color x:Key="OverlayWindowTitleBackgroundColorKey">#343E3D</Color>
    <Color x:Key="OverlayWindowBackgroundColorKey">#292C2A</Color>
    <Color x:Key="OverlayWindowTextColorKey">#EEC64C</Color>

    <SolidColorBrush x:Key="OverlayWindowTextBrushKey" Color="{StaticResource OverlayWindowTextColorKey}" />
    <SolidColorBrush x:Key="OverlayWindowBorderBrushKey" Color="{StaticResource OverlayWindowBorderColorKey}" />
    <SolidColorBrush x:Key="OverlayWindowTitleBackgroundBrushKey" Color="{StaticResource OverlayWindowTitleBackgroundColorKey}" />
    <SolidColorBrush x:Key="OverlayWindowTitleLightBackgroundBrushKey" Opacity="0.95" Color="{StaticResource OverlayWindowTitleBackgroundColorKey}" />
    <SolidColorBrush x:Key="OverlayWindowBackgroundBrushKey" Color="{StaticResource OverlayWindowBackgroundColorKey}" />
    
    
    <Color x:Key="Light BluePrimary50">#e1f5fe</Color>
    <Color x:Key="Light BluePrimary50Foreground">#DD000000</Color>
    <Color x:Key="Light BluePrimary100">#b3e5fc</Color>
    <Color x:Key="Light BluePrimary100Foreground">#DD000000</Color>
    <Color x:Key="Light BluePrimary200">#81d4fa</Color>
    <Color x:Key="Light BluePrimary200Foreground">#DD000000</Color>
    <Color x:Key="Light BluePrimary300">#4fc3f7</Color>
    <Color x:Key="Light BluePrimary300Foreground">#DD000000</Color>
    <Color x:Key="Light BluePrimary400">#29b6f6</Color>
    <Color x:Key="Light BluePrimary400Foreground">#DD000000</Color>
    <Color x:Key="Light BluePrimary500">#03a9f4</Color>
    <Color x:Key="Light BluePrimary500Foreground">#DD000000</Color>
    <Color x:Key="Light BluePrimary600">#039be5</Color>
    <Color x:Key="Light BluePrimary600Foreground">#FFFFFFFF</Color>
    <Color x:Key="Light BluePrimary700">#0288d1</Color>
    <Color x:Key="Light BluePrimary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Light BluePrimary800">#0277bd</Color>
    <Color x:Key="Light BluePrimary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Light BluePrimary900">#01579b</Color>
    <Color x:Key="Light BluePrimary900Foreground">#DDFFFFFF</Color>
    <Color x:Key="Light BlueAccent100">#80d8ff</Color>
    <Color x:Key="Light BlueAccent100Foreground">#DD000000</Color>
    <Color x:Key="Light BlueAccent200">#40c4ff</Color>
    <Color x:Key="Light BlueAccent200Foreground">#DD000000</Color>
    <Color x:Key="Light BlueAccent400">#00b0ff</Color>
    <Color x:Key="Light BlueAccent400Foreground">#DD000000</Color>
    <Color x:Key="Light BlueAccent700">#0091ea</Color>
    <Color x:Key="Light BlueAccent700Foreground">#FFFFFFFF</Color>
    
    <SolidColorBrush x:Key="MouseOverAccentBrushKey" Color="#80d8ff"></SolidColorBrush>
    
    <Color x:Key="PoeShallow">#11FFFFFF</Color>
    <Color x:Key="PoeFontColor">#FFFEEAC5</Color>
    <Color x:Key="PoeBgColor">#AA030303</Color>
    <Color x:Key="PoeSemiTransparentBgColor">#88030303</Color>
    <Color x:Key="PoeSemiTransparentFontColor">#88FEEAC5</Color>

    <Color x:Key="PoeItemElementalStatColor">#FF8CACBC</Color>
    <Color x:Key="PoeItemPhysicalStatColor">#FFFFFB8C</Color>

    <Color x:Key="PoeItemDexStatColor">#FF29BA55</Color>
    <Color x:Key="PoeItemStrStatColor">#FFE16043</Color>
    <Color x:Key="PoeItemIntStatColor">#FF4479A9</Color>

    <Color x:Key="PoeItemRarityNormalColor">White</Color>
    <Color x:Key="PoeItemRarityMagicColor">#5050EB</Color>
    <Color x:Key="PoeItemRarityRareColor">#A39E1B</Color>
    <Color x:Key="PoeItemRarityUniqueColor">#AF6025</Color>
    <Color x:Key="PoeItemRarityRelicColor">#82AD6A</Color>

    <SolidColorBrush x:Key="PoeShallowBrushKey" Color="{StaticResource PoeShallow}" />
    <SolidColorBrush x:Key="PoeFontBrush" Color="{StaticResource PoeFontColor}" />
    <SolidColorBrush x:Key="PoeBgBrush" Color="{StaticResource PoeBgColor}" />
    <SolidColorBrush x:Key="PoeSemiTransparentBgBrush" Color="{StaticResource PoeSemiTransparentBgColor}" />
    <SolidColorBrush x:Key="PoeSemiTransparentFontBrush" Color="{StaticResource PoeSemiTransparentFontColor}" />

    <SolidColorBrush x:Key="PoeItemElementalStatBrush" Color="{StaticResource PoeItemElementalStatColor}" />
    <SolidColorBrush x:Key="PoeItemPhysicalStatBrush" Color="{StaticResource PoeItemPhysicalStatColor}" />

    <SolidColorBrush x:Key="PoeItemDexStatBrush" Color="{StaticResource PoeItemDexStatColor}" />
    <SolidColorBrush x:Key="PoeItemStrStatBrush" Color="{StaticResource PoeItemStrStatColor}" />
    <SolidColorBrush x:Key="PoeItemIntStatBrush" Color="{StaticResource PoeItemIntStatColor}" />

    <SolidColorBrush x:Key="PoeItemRarityNormalBrush" Color="{StaticResource PoeItemRarityNormalColor}" />
    <SolidColorBrush x:Key="PoeItemRarityMagicBrush" Color="{StaticResource PoeItemRarityMagicColor}" />
    <SolidColorBrush x:Key="PoeItemRarityRareBrush" Color="{StaticResource PoeItemRarityRareColor}" />
    <SolidColorBrush x:Key="PoeItemRarityUniqueBrush" Color="{StaticResource PoeItemRarityUniqueColor}" />
    <SolidColorBrush x:Key="PoeItemRarityRelicBrush" Color="{StaticResource PoeItemRarityRelicColor}" />


</ResourceDictionary>