PoeEye/PoeShared.Core/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.LightGreen.Named.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.pink.named.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
    <SolidColorBrush x:Key="MaxTransparencyBrush">#01000000</SolidColorBrush>
    <Color x:Key="OverlayBorderColorKey">#1A6A73</Color>
    <Color x:Key="OverlayTitleBackgroundColorKey">#343E3D</Color>
    <Color x:Key="OverlayBackgroundColorKey">#292C2A</Color>
    <Color x:Key="OverlayForegroundColorKey">White</Color>
    <SolidColorBrush x:Key="OverlayBorderBrushKey" Color="{StaticResource OverlayBorderColorKey}" />
    <SolidColorBrush x:Key="OverlayTitleBackgroundBrushKey" Color="{StaticResource OverlayTitleBackgroundColorKey}" />
    <SolidColorBrush x:Key="OverlayBackgroundBrushKey" Color="{StaticResource OverlayBackgroundColorKey}" />
    <SolidColorBrush x:Key="OverlayForegroundBrushKey" Color="{StaticResource OverlayForegroundColorKey}" />

    <Color x:Key="OverlayWindowBorderColorKey">#1A6A73</Color>
    <Color x:Key="OverlayWindowTitleBackgroundColorKey">#343E3D</Color>
    <Color x:Key="OverlayWindowBackgroundColorKey">#292C2A</Color>
    <Color x:Key="OverlayWindowTextColorKey">#EEC64C</Color>
    <Color x:Key="MouseOverAccentColorKey">#80d8ff</Color>

    <SolidColorBrush x:Key="OverlayWindowTextBrushKey" Color="{StaticResource OverlayWindowTextColorKey}" />
    <SolidColorBrush x:Key="OverlayWindowBorderBrushKey" Color="{StaticResource OverlayWindowBorderColorKey}" />
    <SolidColorBrush x:Key="OverlayWindowTitleBackgroundBrushKey" Color="{StaticResource OverlayWindowTitleBackgroundColorKey}" />
    <SolidColorBrush x:Key="OverlayWindowTitleLightBackgroundBrushKey" Opacity="0.90" Color="{StaticResource OverlayWindowTitleBackgroundColorKey}" />
    <SolidColorBrush x:Key="OverlayWindowBackgroundBrushKey" Color="{StaticResource OverlayWindowBackgroundColorKey}" />
    
    <SolidColorBrush x:Key="MouseOverAccentBrushKey" Color="{StaticResource MouseOverAccentColorKey}"/>
    
    <Color x:Key="PositiveColor">LimeGreen</Color>
    <Color x:Key="WarningColor">Orange</Color>
    <Color x:Key="NegativeColor">IndianRed</Color>
    
    <SolidColorBrush x:Key="NegativeBrush" Color="{StaticResource NegativeColor}"/>
    <SolidColorBrush x:Key="PositiveBrush" Color="{StaticResource PositiveColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    
    <Color x:Key="PoeShallow">#11FFFFFF</Color>
    <Color x:Key="PoeFontColor">#FFFEEAC5</Color>
    <Color x:Key="PoeBgColor">#AA030303</Color>
    <Color x:Key="PoeSemiTransparentBgColor">#88030303</Color>
    <Color x:Key="PoeSemiTransparentFontColor">#88FEEAC5</Color>

    <Color x:Key="PoeItemElementalStatColor">#FF8CACBC</Color>
    <Color x:Key="PoeItemPhysicalStatColor">#FFFFFB8C</Color>

    <Color x:Key="PoeItemDexStatColor">#FF29BA55</Color>
    <Color x:Key="PoeItemStrStatColor">#FFE16043</Color>
    <Color x:Key="PoeItemIntStatColor">#FF4479A9</Color>

    <Color x:Key="PoeItemRarityNormalColor">White</Color>
    <Color x:Key="PoeItemRarityMagicColor">#5050EB</Color>
    <Color x:Key="PoeItemRarityRareColor">#A39E1B</Color>
    <Color x:Key="PoeItemRarityUniqueColor">#AF6025</Color>
    <Color x:Key="PoeItemRarityRelicColor">#82AD6A</Color>

    <SolidColorBrush x:Key="PoeShallowBrushKey" Color="{StaticResource PoeShallow}" />
    <SolidColorBrush x:Key="PoeFontBrush" Color="{StaticResource PoeFontColor}" />
    <SolidColorBrush x:Key="PoeBgBrush" Color="{StaticResource PoeBgColor}" />
    <SolidColorBrush x:Key="PoeSemiTransparentBgBrush" Color="{StaticResource PoeSemiTransparentBgColor}" />
    <SolidColorBrush x:Key="PoeSemiTransparentFontBrush" Color="{StaticResource PoeSemiTransparentFontColor}" />

    <SolidColorBrush x:Key="PoeItemElementalStatBrush" Color="{StaticResource PoeItemElementalStatColor}" />
    <SolidColorBrush x:Key="PoeItemPhysicalStatBrush" Color="{StaticResource PoeItemPhysicalStatColor}" />

    <SolidColorBrush x:Key="PoeItemDexStatBrush" Color="{StaticResource PoeItemDexStatColor}" />
    <SolidColorBrush x:Key="PoeItemStrStatBrush" Color="{StaticResource PoeItemStrStatColor}" />
    <SolidColorBrush x:Key="PoeItemIntStatBrush" Color="{StaticResource PoeItemIntStatColor}" />

    <SolidColorBrush x:Key="PoeItemRarityNormalBrush" Color="{StaticResource PoeItemRarityNormalColor}" />
    <SolidColorBrush x:Key="PoeItemRarityMagicBrush" Color="{StaticResource PoeItemRarityMagicColor}" />
    <SolidColorBrush x:Key="PoeItemRarityRareBrush" Color="{StaticResource PoeItemRarityRareColor}" />
    <SolidColorBrush x:Key="PoeItemRarityUniqueBrush" Color="{StaticResource PoeItemRarityUniqueColor}" />
    <SolidColorBrush x:Key="PoeItemRarityRelicBrush" Color="{StaticResource PoeItemRarityRelicColor}" />


</ResourceDictionary>