PoeEye/PoeShared.Blazor.Wpf/BlazorHostView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="http://coderush.net/poeeye/"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
                              xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:local="clr-namespace:PoeShared.Blazor"
                              xmlns:wpf="clr-namespace:PoeShared.Blazor.Wpf"
                              mc:Ignorable="d">
    <DataTemplate DataType="{x:Type wpf:BlazorHostViewModel}">
        <st:StackPanel Orientation="Vertical">
            <Border BorderBrush="Red" BorderThickness="1" st:StackPanel.Fill="Fill">
                <blazor:BlazorWebView x:Name="BlazorView">
                </blazor:BlazorWebView>
            </Border>
        
            <eye:DataPiping.DataPipes>
                <eye:DataPipeCollection>
                    <eye:DataPipe
                        Source="{Binding ElementName=BlazorView}"
                        Target="{Binding View, Mode=OneWayToSource}" />
                </eye:DataPipeCollection>
            </eye:DataPiping.DataPipes>
        </st:StackPanel>
    </DataTemplate>
</eye:SharedResourceDictionary>