PoeEye/PoeShared.Blazor.Wpf/BlazorContentControl.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="http://coderush.net/poeeye/"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:dd="urn:gong-wpf-dragdrop"
                              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:themes="clr-namespace:PoeShared.Themes;assembly=PoeShared.Wpf"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:wpf="clr-namespace:PoeShared.Blazor.Wpf"
                              xmlns:wpf1="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
                              mc:Ignorable="d">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="BlazorContentControlTemplate" TargetType="{x:Type wpf:BlazorContentControl}">
        <Grid Background="Transparent">
            <Grid.InputBindings>
                <KeyBinding Gesture="F12"
                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenDevTools}" />
                <KeyBinding Gesture="F5"
                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReloadCommand}" />
            </Grid.InputBindings>
             <st:StackPanel Orientation="Vertical" MarginBetweenChildren="0">
                 <Grid st:StackPanel.Fill="Fill">
                     <ContentPresenter
                         x:Name="WebView"
                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UnhandledException, Converter={StaticResource NotNullToCollapsedConverter}}"
                         Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WebView}" />
                     <Border
                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UnhandledException, Converter={StaticResource NullToCollapsedConverter}}">
                         <st:StackPanel Orientation="Vertical">
                             <Border BorderBrush="{StaticResource NegativeBrush}" BorderThickness="0 0 0 1">
                                 <TextBlock Foreground="{StaticResource NegativeBrush}" Text="Render exception" />
                             </Border>
                             <Button
                                 Command="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=ReloadCommand}"
                                 Content="Try to recover" HorizontalAlignment="Left" />
                             <Border Padding="5">
                                 <TextBlock
                                     Foreground="{StaticResource WarningBrush}"
                                     Text="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=UnhandledException.Message}" />
                             </Border>
                         </st:StackPanel>
                     </Border>
                 </Grid>
                 <Grid 
                     x:Name="WebViewIsBusyAdorner"
                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                     <ProgressBar IsIndeterminate="True"
                                  Height="4" />
                 </Grid>
             </st:StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TemporaryBlazorContentControlTemplate" TargetType="{x:Type wpf:BlazorContentControl}">
        <TextBlock Text="WebView2 is not installed" />
    </ControlTemplate>

    <Style x:Key="DefaultBlazorContentControlStyle" TargetType="{x:Type wpf:BlazorContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static wpf:WebViewAccessor.Instance}, Path=IsInstalled}"
                         Value="True">
                <Setter Property="Template" Value="{StaticResource BlazorContentControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static wpf:WebViewAccessor.Instance}, Path=IsInstalled}"
                         Value="False">
                <Setter Property="Template" Value="{StaticResource TemporaryBlazorContentControlTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type wpf:BlazorContentControl}" BasedOn="{StaticResource DefaultBlazorContentControlStyle}" />
</eye:SharedResourceDictionary>