PoeEye/PoeShared/Themes/WindowControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="TopBorderThumbHeight">5</system:Double>
    <xctk:WindowContentBorderMarginConverter x:Key="WindowContentBorderMarginConverter" />
    <xctk:WindowControlBackgroundConverter x:Key="WindowControlBackgroundConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <xctk:CenterTitleConverter x:Key="CenterTitleConverter" />
    <ControlTemplate x:Key="WindowControlTemplate" TargetType="{x:Type xctk:WindowControl}">
        <Grid>
            <Border x:Name="PART_WindowRoot"
                    BorderThickness="{TemplateBinding xctk:WindowControl.WindowBorderThickness}"
                    BorderBrush="{TemplateBinding xctk:WindowControl.WindowBorderBrush}" CornerRadius="6"
                    Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource WindowControlBackgroundConverter}">
                        <Binding Path="WindowBackground" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="WindowOpacity" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </Border.Background>
                <Border x:Name="WindowRootInnerBorder" BorderThickness="{TemplateBinding WindowBorderThickness}" BorderBrush="White" CornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="PART_HeaderGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="{Binding WindowThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="HeaderButtonsColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="HeaderRow" Height="28" />
                                <RowDefinition
                                    Height="{Binding WindowThickness.Top, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid.RowDefinitions>
                            <Image x:Name="PART_Icon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Source="{TemplateBinding xctk:WindowControl.CaptionIcon}" MaxWidth="15"
                                   MaxHeight="15"
                                   Margin="0,2,0,2" />
                            <Grid x:Name="Title" Column="2" Row="0" RowSpan="2">
                                <Rectangle Fill="{TemplateBinding xctk:WindowControl.CaptionShadowBrush}"
                                           Width="{Binding ElementName=TitleGrid, Path=ActualWidth}"
                                           Height="{Binding ElementName=TitleGrid, Path=ActualHeight}"
                                           HorizontalAlignment="{Binding ElementName=TitleGrid, Path=HorizontalAlignment}"
                                           VerticalAlignment="{Binding ElementName=TitleGrid, Path=VerticalAlignment}">
                                    <UIElement.Effect>
                                        <BlurEffect Radius="10" />
                                    </UIElement.Effect>
                                </Rectangle>
                                <Grid x:Name="TitleGrid" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="TitleText" 
                                               Text="{TemplateBinding xctk:WindowControl.Caption}"
                                               Foreground="{TemplateBinding xctk:WindowControl.CaptionForeground}"
                                               TextTrimming="CharacterEllipsis" Margin="5,0,5,0" />
                                </Grid>
                            </Grid>
                            <StackPanel x:Name="ButtonsPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                <FrameworkElement.Margin>
                                    <MultiBinding Converter="{StaticResource WindowContentBorderMarginConverter}"
                                                  ConverterParameter="2">
                                        <Binding Path="WindowThickness.Right"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="WindowThickness.Right"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </FrameworkElement.Margin>
                                <Button x:Name="PART_CloseButton"
                                        Style="{TemplateBinding xctk:WindowControl.CloseButtonStyle}"
                                        Visibility="{TemplateBinding xctk:WindowControl.CloseButtonVisibility}" />
                            </StackPanel>
                            <Border x:Name="ToolWindowBorder" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                                    VerticalAlignment="Top"
                                    Visibility="Collapsed" HorizontalAlignment="Right">
                                <FrameworkElement.Margin>
                                    <MultiBinding Converter="{StaticResource WindowContentBorderMarginConverter}"
                                                  ConverterParameter="2">
                                        <Binding Path="WindowThickness.Right"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="WindowThickness.Right"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </FrameworkElement.Margin>
                                <Button x:Name="PART_ToolWindowCloseButton" Margin="0,3,0,1"
                                        Style="{TemplateBinding xctk:WindowControl.CloseButtonStyle}" />
                            </Border>
                            <Thumb x:Name="PART_HeaderThumb" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Opacity="0"
                                   IsTabStop="false" />
                        </Grid>
                        <Border x:Name="ContentOuterBorder" Grid.Row="1" BorderBrush="#FFDFEEFD" BorderThickness="{TemplateBinding WindowBorderThickness}">
                            <FrameworkElement.Margin>
                                <MultiBinding Converter="{StaticResource WindowContentBorderMarginConverter}"
                                              ConverterParameter="0">
                                    <Binding Path="WindowThickness.Left"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="WindowThickness.Bottom"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </FrameworkElement.Margin>
                            <Border x:Name="ContentBorder" Background="{TemplateBinding Control.Background}"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    BorderThickness="{TemplateBinding Control.BorderThickness}">
                                <Border x:Name="ContentInnerBorder" BorderBrush="#FFF2F2F2" BorderThickness="0">
                                    <ContentPresenter x:Name="Content"
                                                      Content="{TemplateBinding ContentControl.Content}"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <Border x:Name="PART_BlockMouseInputsBorder" Background="Transparent" Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="xctk:WindowControl.WindowStyle" Value="None">
                <Setter TargetName="HeaderRow" Property="RowDefinition.Height" Value="0" />
                <Setter TargetName="PART_Icon" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="Title" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="PART_HeaderThumb" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="ButtonsPanel" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="HeaderRow" Property="RowDefinition.Height" Value="0" />
            </Trigger>
            <Trigger Property="xctk:WindowControl.WindowStyle" Value="ToolWindow">
                <Setter TargetName="HeaderRow" Property="RowDefinition.Height" Value="Auto" />
                <Setter TargetName="PART_Icon" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="ButtonsPanel" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="ToolWindowBorder" Property="UIElement.Visibility" Value="Visible" />
                <Setter TargetName="PART_WindowRoot" Property="Border.CornerRadius" Value="0" />
                <Setter TargetName="WindowRootInnerBorder" Property="Border.CornerRadius" Value="0" />
                <Setter TargetName="ContentOuterBorder" Property="Border.BorderBrush" Value="White" />
                <Setter TargetName="ContentBorder" Property="Border.BorderBrush" Value="Black" />
                <Setter TargetName="ContentInnerBorder" Property="Border.BorderThickness" Value="1" />
            </Trigger>
            <Trigger Property="xctk:WindowControl.IsActive" Value="false">
                <Setter TargetName="PART_WindowRoot"
                        Value="{Binding WindowInactiveBackground, RelativeSource={RelativeSource TemplatedParent}}"
                        Property="Border.Background" />
                <Setter TargetName="PART_WindowRoot" Property="Border.BorderBrush" Value="#FF666666" />
                <Setter TargetName="ContentBorder" Property="Border.BorderBrush" Value="#FF7B7B7B" />
                <Setter TargetName="Content" Property="UIElement.IsEnabled" Value="false" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="true">
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
            </Trigger>
            <Trigger SourceName="TitleText" Property="TextBlock.Text" Value="">
                <Setter TargetName="TitleText" Property="FrameworkElement.Margin" Value="0" />
            </Trigger>
            <Trigger SourceName="TitleText" Value="{x:Null}" Property="TextBlock.Text">
                <Setter TargetName="TitleText" Property="FrameworkElement.Margin" Value="0" />
            </Trigger>
            <DataTrigger Value="1">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource CenterTitleConverter}">
                        <Binding ElementName="TitleText" Path="DesiredSize" />
                        <Binding ElementName="PART_HeaderGrid" Path="ActualWidth" />
                        <Binding ElementName="PART_HeaderGrid" Path="ColumnDefinitions" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="Title" Property="Grid.Column" Value="0" />
                <Setter TargetName="Title" Property="Grid.ColumnSpan" Value="4" />
                <Setter TargetName="TitleGrid" Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            </DataTrigger>
            <DataTrigger Value="2">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource CenterTitleConverter}">
                        <Binding ElementName="TitleText" Path="DesiredSize" />
                        <Binding ElementName="PART_HeaderGrid" Path="ActualWidth" />
                        <Binding ElementName="PART_HeaderGrid" Path="ColumnDefinitions" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="TitleGrid" Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type xctk:WindowControl}" >
        <Setter Property="xctk:WindowControl.CloseButtonStyle"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type xctk:WindowControl}, ResourceId=DefaultCloseButtonStyle}}" />
        <Setter Property="Control.IsTabStop" Value="false" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Control.Template" Value="{StaticResource WindowControlTemplate}" />
    </Style>
</ResourceDictionary>