PoeEye/PoeShared/Native/OverlayWindowView.xaml

<native:TransparentWindow
    x:Class="PoeShared.Native.OverlayWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:native="clr-namespace:PoeShared.Native"
    xmlns:blue="http://www.nuget.org/Blue.MVVM"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=System"
    xmlns:converters="http://schemas.kent.boogaart.com/converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:scaffolding="clr-namespace:PoeShared.Scaffolding"
    xmlns:sharedConverter="clr-namespace:PoeShared.Converters"
    mc:Ignorable="d"
    Background="{x:Null}"
    ShowInTaskbar="False"
    d:DataContext="{d:DesignInstance native:OverlayWindowViewModel}"
    ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sharedConverter:TwoNumbersToSizeConverter x:Key="ActualWidthAndHeightToSizeConverter" />

            <converters:MapConverter x:Key="BoolToWindowStyleConverterKey"
                                     FallbackBehavior="ReturnFallbackValue"
                                     FallbackValue="{x:Static WindowStyle.ToolWindow}">
                <converters:Mapping To="{x:Static WindowStyle.None}">
                    <converters:Mapping.From>
                        <system:Boolean>True</system:Boolean>
                    </converters:Mapping.From>
                </converters:Mapping>
            </converters:MapConverter>

            <converters:MapConverter x:Key="IsLockedToBackgroundConverterKey"
                                     FallbackBehavior="ReturnFallbackValue">
                <converters:MapConverter.FallbackValue>
                    <SolidColorBrush Color="CornflowerBlue" />
                </converters:MapConverter.FallbackValue>
                <converters:Mapping>
                    <converters:Mapping.To>
                        <SolidColorBrush Color="Transparent" />
                    </converters:Mapping.To>
                    <converters:Mapping.From>
                        <system:Boolean>True</system:Boolean>
                    </converters:Mapping.From>
                </converters:Mapping>
            </converters:MapConverter>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type native:IOverlayViewModel}">
                    <xctk:WindowContainer>
                        <xctk:ChildWindow
                            x:Name="OverlayChildWindow"
                            WindowState="Open"
                            WindowStartupLocation="Manual"
                            WindowStyle="{Binding IsLocked, Converter={StaticResource BoolToWindowStyleConverterKey}}"
                            CloseButtonVisibility="Collapsed"
                            WindowBorderThickness="0"
                            BorderThickness="0"
                            WindowThickness="0"
                            WindowBackground="{Binding IsLocked, Converter={StaticResource IsLockedToBackgroundConverterKey}}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            WindowBorderBrush="Transparent"
                            Left="{Binding Left, Mode=TwoWay}"
                            Top="{Binding Top, Mode=TwoWay}"
                            Width="{Binding Width, Mode=TwoWay}"
                            Height="{Binding Height, Mode=TwoWay}"
                            MinWidth="{Binding MinSize.Width}"
                            MinHeight="{Binding MinSize.Height}"
                            MaxWidth="{Binding MaxSize.Width}"
                            MaxHeight="{Binding MaxSize.Height}"
                            Visibility="{Binding 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                            Path=DataContext.IsVisible,
                                            Converter={StaticResource TrueToVisibleConverter}}"
                            Focusable="False"
                            IsTabStop="False">
                            <xctk:ChildWindow.CloseButtonStyle>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </xctk:ChildWindow.CloseButtonStyle>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Visibility="{Binding Header, Converter={StaticResource NullToCollapsedConverter}}">
                                    <ContentPresenter Content="{Binding Header}" />
                                </Grid>

                                <ContentPresenter Grid.Row="1" Content="{Binding}" />

                                <Border Grid.Row="0" Grid.RowSpan="2"
                                        Visibility="{Binding 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                            Path=DataContext.ShowWireframes,
                                            Converter={StaticResource TrueToVisibleConverter}}"
                                        BorderThickness="3"
                                        IsHitTestVisible="False"
                                        BorderBrush="GreenYellow"
                                        Background="#aa000000">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Foreground="Yellow"
                                                   Text="{Binding}"
                                                   FontSize="14" />

                                        <TextBlock
                                            Margin="5,0"
                                            Text="{Binding IsLocked, StringFormat='IsLocked: {0}'}" />

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0"
                                                Text="{Binding Left, StringFormat='X: {0}'}" />

                                            <TextBlock
                                                Margin="5,0"
                                                Text="{Binding Top, StringFormat='Y: {0}'}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0"
                                                Text="{Binding Width, StringFormat='Width: {0}'}" />

                                            <TextBlock
                                                Margin="5,0"
                                                Text="{Binding Height, StringFormat='Height: {0}'}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0"
                                                Text="{Binding MinSize.Width, StringFormat='MinWidth: {0}'}" />

                                            <TextBlock
                                                Margin="5,0"
                                                Text="{Binding MinSize.Height, StringFormat='MinHeight: {0}'}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0"
                                                Text="{Binding MaxSize.Width, StringFormat='MaxWidth: {0}'}" />

                                            <TextBlock
                                                Margin="5,0"
                                                Text="{Binding MaxSize.Height, StringFormat='MaxHeight: {0}'}" />
                                        </StackPanel>

                                    </StackPanel>
                                </Border>

                                <Thumb Grid.Row="0" Grid.RowSpan="2"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Width="20" Height="20"
                                       DragDelta="ThumbResize_OnDragDelta"
                                       Visibility="{Binding IsLocked, Converter={StaticResource TrueToCollapsedConverter}}"
                                       Style="{StaticResource OverlayThumbStyleKey}"
                                       Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}" />
                            </Grid>
                        </xctk:ChildWindow>
                    </xctk:WindowContainer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</native:TransparentWindow>