PoeEye/PoeEye/Themes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blue="http://www.nuget.org/Blue.MVVM"
                    xmlns:converters="clr-namespace:PoeEye.Converters">

  <converters:NullToVisibilityConverter x:Key="NullToCollapsedConverter" NullValue="Collapsed" NotNullValue="Visible" />
  <converters:NullToVisibilityConverter x:Key="NotNullToCollapsedConverter" NullValue="Visible"
                                        NotNullValue="Collapsed" />
  <converters:NullToVisibilityConverter x:Key="NullToHiddenConverter" NullValue="Hidden" NotNullValue="Visible" />
  <converters:NullToVisibilityConverter x:Key="NotNullToHiddenConverter" NullValue="Visible" NotNullValue="Hidden" />
  <converters:NullableConverter x:Key="NullableConverter" />
  <converters:ExceptionToMessageConverter x:Key="ExceptionToMessageConverter" />
  <converters:TimeSpanToHumanReadableStringConverter x:Key="TimeSpanToHumanReadableStringConverter" />
  <converters:ObjectToLowercaseConverter x:Key="ObjectToLowercaseConverter" />
  <converters:NullToBoolConverter x:Key="NullToBoolConverter" NullValue="True" />
  <converters:NullToBoolConverter x:Key="InvertedNullToBoolConverter" NullValue="False" />
  <converters:BoolInversionConverter x:Key="BoolInversionConverter" />
  <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />

  <converters:PriceToImageUriConverter x:Key="PriceToImageUriConverter" />

  <blue:BoolToVisibilityConverter x:Key="BoolTrueToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />
  <blue:BoolToVisibilityConverter x:Key="BoolFalseToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
  <blue:BoolToVisibilityConverter x:Key="BoolFalseToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed" />
  <blue:Int32ToVisibilityConverter x:Key="ZeroToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible">
    <blue:Int32ToVisibilityConverter.ComparisonStrategy>
      <blue:Int32ComparisonStrategy Mode="Equal" Comparand="0" />
    </blue:Int32ToVisibilityConverter.ComparisonStrategy>
  </blue:Int32ToVisibilityConverter>

  <converters:MathAdditionConverter x:Key="MathAdditionConverter"/> 
</ResourceDictionary>