PoeEye/PoeEye/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Styles.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="ContentControl">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
  </Style>

  <Style TargetType="{x:Type Button}" x:Key="EyeCircleButton" BasedOn="{StaticResource MetroCircleButtonStyle}">
    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style TargetType="{x:Type Label}" x:Key="EyeIconLabel" BasedOn="{StaticResource {x:Type Label}}">
    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
    <Setter Property="FontSize" Value="16" />
  </Style>

  <Style TargetType="{x:Type TextBlock}" x:Key="EyeIconTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
  </Style>

  <Style TargetType="{x:Type Button}" x:Key="InvisibleButtonStyleKey">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MetroTextBlockHeaderStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style TargetType="{x:Type materialDesign:Flipper}"
         BasedOn="{StaticResource {x:Type materialDesign:Flipper}}"
         x:Key="SimpleFlipper">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type materialDesign:Flipper}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  x:Name="Border">
            <Grid>
              <ContentPresenter x:Name="FrontContentPresenter"
                                Visibility="{Binding IsFlipped, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding FrontContent}"
                                ContentTemplate="{TemplateBinding FrontContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding FrontContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding FrontContentStringFormat}"
                                RenderTransformOrigin=".5,.5" />
              <ContentPresenter x:Name="BackContentPresenter"
                                Visibility="{Binding IsFlipped, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding BackContent}"
                                ContentTemplate="{TemplateBinding BackContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding BackContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding BackContentStringFormat}"
                                RenderTransformOrigin=".5,.5" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ToggleButton}"
         BasedOn="{StaticResource MaterialDesignSwitchAccentToggleButton}">
    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
    <Setter Property="FontSize" Value="16" />
  </Style>
</ResourceDictionary>