PoeEye/PoeEye/Themes/PoeQueryViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

  <Style TargetType="controls:NumericUpDown" BasedOn="{StaticResource {x:Type controls:NumericUpDown}}"
         x:Key="NumericUpDownBase">
    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="80" />
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Maximum" Value="9999" />
    <Setter Property="Margin" Value="3,0,3,0" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
  </Style>

  <Style TargetType="controls:NumericUpDown" BasedOn="{StaticResource NumericUpDownBase}" x:Key="QueryNumericUpDownMin">
    <Style.Triggers>
      <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
        <Setter Property="controls:TextBoxHelper.Watermark" Value="Min" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="controls:NumericUpDown" BasedOn="{StaticResource NumericUpDownBase}" x:Key="QueryNumericUpDownMax">
    <Style.Triggers>
      <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
        <Setter Property="controls:TextBoxHelper.Watermark" Value="Max" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" x:Key="QueryComboBox">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsEditable" Value="true" />
    <Setter Property="Margin" Value="3,0,3,0" />
    <Setter Property="StaysOpenOnEdit" Value="true" />
    <Setter Property="controls:TextBoxHelper.Watermark" Value="any" />
    <Setter Property="controls:ComboBoxHelper.EnableVirtualizationWithGrouping" Value="true" />
  </Style>

  <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TextBoxKey">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="80" />
    <Setter Property="Margin" Value="3,0,3,0" />
  </Style>

  <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxKey}" x:Key="TextBoxMinKey">
    <Style.Triggers>
      <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
        <Setter Property="controls:TextBoxHelper.Watermark" Value="Min" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxKey}" x:Key="TextBoxMaxKey">
    <Style.Triggers>
      <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
        <Setter Property="controls:TextBoxHelper.Watermark" Value="Max" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>