PoeEye/PoeEye/Themes/PoeQueryViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:eye="http://coderush.net/poeeye/"
                    xmlns:editors="https://github.com/iXab3r/WpfAutoCompleteControls">

    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" x:Key="QueryComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsEditable" Value="true" />
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="StaysOpenOnEdit" Value="true" />
        <Setter Property="controls:TextBoxHelper.Watermark" Value="any" />
        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="controls:TextBoxHelper.ButtonFontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="controls:TextBoxHelper.ButtonContent" Value="&#xf00d;" />
        <Setter Property="controls:ComboBoxHelper.EnableVirtualizationWithGrouping" Value="true" />
        <Setter Property="eye:InputBindingsManager.UpdatePropertySourceWhenEnterPressed" Value="{x:Static ComboBox.SelectedValueProperty}" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"
           x:Key="TextBoxKey">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="eye:InputBindingsManager.UpdatePropertySourceWhenEnterPressed" Value="{x:Static TextBox.TextProperty}" />
    </Style>

    <Style TargetType="{x:Type editors:AutoCompleteTextBox}" BasedOn="{StaticResource {x:Type editors:AutoCompleteTextBox}}"
           x:Key="AutoCompleteTextBoxStyleKey">
        <Setter Property="eye:InputBindingsManager.UpdatePropertySourceWhenEnterPressed" Value="{x:Static editors:AutoCompleteTextBox.TextProperty}" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxKey}"
           x:Key="TextBoxMinKey">
        <Style.Triggers>
            <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                <Setter Property="controls:TextBoxHelper.Watermark" Value="Min" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxKey}"
           x:Key="TextBoxMaxKey">
        <Style.Triggers>
            <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                <Setter Property="controls:TextBoxHelper.Watermark" Value="Max" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMinKey}"
           x:Key="TextBoxCompactMinKey">
        <Setter Property="Width" Value="50" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMaxKey}"
           x:Key="TextBoxCompactMaxKey">
        <Setter Property="Width" Value="50" />
    </Style>
</ResourceDictionary>