PoeEye/PoeEye/App.xaml

<InstanceAwareApplication x:Class="PoeEye.App"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ProgressRing.xaml" />

        <ResourceDictionary Source="Themes/Colors.xaml" />
        <ResourceDictionary Source="Themes/Converters.xaml" />
        <ResourceDictionary Source="Themes/ListBoxAsTabCotrolStyle.xaml" />
        <ResourceDictionary Source="Themes/VirtualizedItemsControl.xaml" />
        <ResourceDictionary Source="Themes/WpfAutoCompleteTextBoxStyle.xaml" />
        <ResourceDictionary Source="Themes/PoeQueryViewStyles.xaml" />
        <ResourceDictionary Source="Themes/Generic.xaml" />
        <ResourceDictionary Source="Themes/SlimScrollbar.xaml" />

        <ResourceDictionary Source="PoeTrade/Views/PoeMainSettingsViewModel.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeEyeSettingsView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/ProxyProviderView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/RecheckPeriodView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/ImageView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/CurrencyView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeLinksInfoView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeItemView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeItemModView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/AudioNotificationTypeSelectorView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeModView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeModsEditorView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeModsGroupEditorView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/ApplicationUpdaterView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeChatView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeApiSelectorView.xaml" />

        <ResourceDictionary Source="PoeTrade/Views/HistoricalTradesView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeSummaryTabView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/MainWindowTabItemView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/MainWindowTabView.xaml" />
        <ResourceDictionary Source="PoeTrade/Views/PoeQueryView.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</InstanceAwareApplication>