PoeEye/PoeEyeUi/PoeTrade/Views/HistoricalTradesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <DataTemplate DataType="{x:Type viewModels:HistoricalTradesViewModel}">

        <Grid Margin="10,5">
            <Grid.Resources>
                <CollectionViewSource x:Key="HistoricalTradesViewSource" 
                                      Source="{Binding ItemsViewModels}"
                                      IsLiveSortingRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="Trade.Timestamp" Direction="Descending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            
            <ItemsControl Focusable="False" IsTabStop="False"
                          MaxHeight="300"
                          Margin="0,10,0,0" 
                          ItemsSource="{Binding Source={StaticResource HistoricalTradesViewSource}}"
                          Style="{StaticResource VirtualizedItemsControlStyle}">
               
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:IPoeTradeViewModel}">
                        <Grid>
                            <Border ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderThickness" Value="0,2"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Border.ToolTip>
                                    <ContentControl Content="{Binding}"/>
                                </Border.ToolTip>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="FontSize" Value="13"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                    <TextBlock Text="{Binding Trade.Timestamp, StringFormat='dd MMMM(ddd) HH:mm'}" Margin="5,0"/>
                                    <ContentPresenter Margin="5,0" Content="{Binding Trade.Price}" ContentTemplate="{StaticResource CurrencyViewKey}" />
                                    <TextBlock Text="{Binding Trade.UserIgn, StringFormat='sold by {0}'}" Margin="5,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>