PoeEye/PoeEyeUi/PoeTrade/Views/MainWindow.xaml

<controls:MetroWindow x:Class="PoeEyeUi.PoeTrade.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeEyeUi"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
        xmlns:metroModels="clr-namespace:PoeEyeUi.MetroModels"
        xmlns:utilities="clr-namespace:PoeEyeUi.Utilities"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" 
        MinWidth="1000" 
        MinHeight="800" 
        Width="1000" 
        Height="800" 
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}"
        metroModels:DialogParticipation.Register="{Binding}">

    <Grid>

        <utilities:DataPiping.DataPipes>
            <utilities:DataPipeCollection>
                <utilities:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}, Path=IsActive}"
                         Target="{Binding Path=IsMainWindowActive, Mode=OneWayToSource}"/>
            </utilities:DataPipeCollection>
        </utilities:DataPiping.DataPipes>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            </StackPanel>
        </ContentControl>

        <Border Grid.Row="1">
            <controls:MetroAnimatedTabControl ItemsSource="{Binding TabsList}" 
                        SelectedItem="{Binding SelectedItem}"
                        controls:TabControlHelper.IsUnderlined="True"
                        controls:TabControlHelper.Transition="Up"
                                              TabStripMargin="5,0,0,0"
                        TabStripPlacement="Left" >
                <controls:MetroAnimatedTabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:MainWindowTabViewModel}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- tab header content -->

                            <DockPanel Grid.Row="0" Grid.Column="0" >
                                <Rectangle Height="20" Width="20" Margin="5"
                                           Visibility="{Binding TradesListViewModel.LastUpdateException, Converter={StaticResource NullNotNullToVisibilityConverter}}"
                                           ToolTip="{Binding TradesListViewModel.LastUpdateException, Converter={StaticResource ExceptionToMessageConverter}}">
                                    <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_transit_hazard}"  />
                                    </Rectangle.Fill>
                                </Rectangle>

                            </DockPanel>

                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding TabName}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="0" Grid.Column="2" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                <TextBlock 
                                       FontSize="16" Margin="10,0,10,0">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding NewItemsCount, Mode=OneWay}" Foreground="{StaticResource PoeTradeNewItemColor}"/> /
                                        <Run Text="{Binding RemovedItemsCount, Mode=OneWay}" Foreground="{StaticResource PoeTradeRemovedItemColor}"/> /
                                        <Run Text="{Binding NormalItemsCount, Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>


                            <StackPanel Grid.Row="0" Grid.Column="3" 
                                        Orientation="Horizontal">

                                <ToggleButton Width="40" Height="40"
                                              Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                              ToolTip="Audio notifications for this tab"
                                              IsChecked="{Binding AudioNotificationEnabled}" >
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_speakerphone}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ToggleButton>

                                <Button 
                                    Width="24" Height="24"
                                    Style="{StaticResource MetroCircleButtonStyle}"
                                    HorizontalAlignment="Right"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MetroAnimatedTabControl}}, Path=DataContext.CloseTabCommand}"
                                    CommandParameter="{Binding}">
                                    <Rectangle Width="8" Height="8" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                            </StackPanel>



                            <controls:MetroProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                                                       Foreground="{StaticResource TextBrush}"  
                                                       IsIndeterminate="true"
                                                       Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </controls:MetroAnimatedTabControl.ItemTemplate>
            </controls:MetroAnimatedTabControl>

        </Border>


        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource AccentColorBrush}" Margin="5,1,10,5">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding SelectedItem.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:ProgressRing Height="20" Width="20" IsActive="true" Foreground="{StaticResource TextBrush}"  />
                    <TextBlock Text="Updating..."/>
                </StackPanel>

                <TextBlock Grid.Column="1"  
                           Margin="10,0,0,0" Text="{Binding SelectedItem.TradesListViewModel.LastUpdateTimestamp, Mode=OneWay, StringFormat='Last update: {0:HH:mm:ss}'}"/>

                <Slider Grid.Column="2" 
                        Width="150"
                        Margin="10,0,0,0" 
                        Minimum="30"
                        Maximum="300"
                        Value="{Binding SelectedItem.RecheckTimeoutInSeconds}"/>

                <TextBlock Grid.Column="3"  
                           Margin="10,0,0,0" Text="{Binding SelectedItem.RecheckTimeoutInSeconds, Mode=OneWay, StringFormat='Recheck timeout: {0:F0}s'}"/>

            </Grid>
        </Border>


    </Grid>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">

                <Button 
                        ToolTip="Create new tab"
                        Command="{Binding CreateNewTabCommand}"
                        Content="Create new tab"
                        FontWeight="Bold">
                </Button>
            </StackPanel>

        </controls:WindowCommands>

    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <controls:ProgressRing Height="20" Width="20" IsActive="true" 
                                       Foreground="{StaticResource TextBrush}" 
                                       Visibility="{Binding ApplicationUpdater.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding ApplicationUpdater.CheckForUpdatesCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding ApplicationUpdater.IsBusy, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                    Content="Check for updates" />

                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock Text="Audio:" VerticalAlignment="Center"/>
                    <CheckBox Height="16" Width="16" Opacity="0.5" Margin="5,0,0,0"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              ToolTip="Audio notification for new items" 
                              IsChecked="{Binding AudioNotificationsEnabled}"/>
                </StackPanel>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>
    

