PoeEye/PoeEyeUi/PoeTrade/Views/MainWindowTabItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:net="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net">
  <DataTemplate DataType="{x:Type viewModels:MainWindowTabViewModel}" x:Key="MainWindowTabItemViewTemplate">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CircleButton}" x:Key="AutoRecheckButtonStyle">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RecheckPeriod.IsAutoRecheckEnabled}" Value="True">
            <Setter Property="Foreground" Value="Green" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </DataTemplate.Resources>


    <Grid Margin="0,3,0,3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Column="0"
                 VerticalAlignment="Bottom"
                 Margin="0,5,0,0" />

      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Column="0" Width="10" Height="NaN"
                     Margin="0,0,5,0"
                     IsIndeterminate="true"
                     Orientation="Vertical"
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolFalseToHiddenConverter}}" />

        <Label Grid.Column="1"
               ToolTip="{Binding TradesList.Errors}"
               Visibility="{Binding TradesList.Errors, Converter={StaticResource NullToCollapsedConverter}}"
               FontFamily="{StaticResource FontAwesome}"
               Foreground="{StaticResource ValidationSummaryColor3}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Content="{x:Static net:FontAwesome.warning}" />

        <Button Grid.Column="2"
                Margin="5,0"
                Style="{StaticResource AutoRecheckButtonStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                Command="{Binding SearchCommand}"
                ToolTip="Init query"
                Focusable="False"
                CommandParameter="{Binding Query.PoeQueryBuilder}"
                Content="{x:Static net:FontAwesome.search}"
                Visibility="{Binding TradesList.ActiveQuery, Converter={StaticResource NotNullToCollapsedConverter}}" />

        <Button Grid.Column="2"
                Margin="5,0"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                Command="{Binding RefreshCommand}"
                Focusable="False"
                ToolTip="Force refresh"
                Content="{x:Static net:FontAwesome.refresh}"
                Visibility="{Binding TradesList.ActiveQuery, Converter={StaticResource NullToCollapsedConverter}}"
                Style="{StaticResource AutoRecheckButtonStyle}" />
      </Grid>

      <TextBlock Grid.Column="1"
                 Text="{Binding TabName}"
                 FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" />

      <Border Grid.Column="2"
              Margin="10,0,10,0">
        <Border Height="30" VerticalAlignment="Center">
          <Border.Style>
            <Style TargetType="Border">
              <Style.Triggers>
                <DataTrigger Binding="{Binding HasNewTrades}" Value="True">
                  <Setter Property="BorderThickness" Value="0,0,0,2" />
                  <Setter Property="BorderBrush" Value="{StaticResource PoeTradeNewItemBrush}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <TextBlock
            FontSize="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <TextBlock.Inlines>
              <Run Text="{Binding NewItemsCount, Mode=OneWay, StringFormat='{}{0,2}'}"
                   ToolTip="New items"
                   Foreground="{StaticResource PoeTradeNewItemBrush}" />
              /
              <Run Text="{Binding RemovedItemsCount, Mode=OneWay, StringFormat='{}{0,2}'}"
                   ToolTip="Sold(or removed) items"
                   Foreground="{StaticResource PoeTradeRemovedItemBrush}" />
              /
              <Run Text="{Binding NormalItemsCount, Mode=OneWay, StringFormat='{}{0,2}'}" 
                   ToolTip="Items that haven't changed their state lately" />
            </TextBlock.Inlines>
          </TextBlock>
        </Border>
      </Border>

      <StackPanel Grid.Column="3"
                  Orientation="Horizontal">
        <ToggleButton Width="40" Height="40"
                      ToolTip="Audio notifications for this tab"
                      Focusable="False"
                      IsChecked="{Binding AudioNotificationEnabled}">
          <ToggleButton.Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleCircleButton}">
              <Setter Property="Content" Value="{x:Static net:FontAwesome.volume_off}" />
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="Content" Value="{x:Static net:FontAwesome.volume_up}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </ToggleButton>

        <Button Width="24" Height="24"
                Style="{StaticResource CircleButton}"
                HorizontalAlignment="Right"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.CloseTabCommand}"
                CommandParameter="{Binding}"
                FontSize="10"
                Content="{x:Static net:FontAwesome.close}" />
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>