PoeEye/PoeEyeUi/PoeTrade/Views/MainWindowTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:poeEyeUi="clr-namespace:PoeEyeUi"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type viewModels:MainWindowTabViewModel}">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key='tradesListSource' 
                                      Source="{Binding TradesListViewModel.TradesList}"
                                      IsLiveFilteringRequested="True"
                                      IsLiveSortingRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="TradeState" Direction="Ascending" />
                        <componentModel:SortDescription PropertyName="PriceInChaosOrbs" Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>

                </CollectionViewSource>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          IsTabStop="False"
                          Focusable="False"
                          MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Mode=OneWay}">
                <Expander Header="Query parameters" IsExpanded="{Binding QueryViewModel.IsExpanded}">

                    <StackPanel Orientation="Vertical">
                        <controls:MetroContentControl Content="{Binding QueryViewModel}"/>
                        <DockPanel>
                            <Button HorizontalAlignment="Right" Width="150" Command="{Binding SearchCommand}" 
                            CommandParameter="{Binding QueryViewModel.PoeQueryBuilder}" 
                            Content="Search"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </ScrollViewer>

            <Grid Grid.Row="1" Margin="5">
                <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Quick commands: " VerticalAlignment="Center"/>
                        <Button Content="Mark All as Read" Command="{Binding MarkAllAsRead}"/>

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="Sorted by: " VerticalAlignment="Center"/>
                            <ItemsControl ItemsSource="{Binding Source={StaticResource tradesListSource}, Path=SortDescriptions}" 
                                          VerticalAlignment="Center"
                                          DisplayMemberPath="PropertyName"/>
                        </StackPanel>

                        <Expander Header="Historical trades" >
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding TradesListViewModel.HistoricalTrades}"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Image
                   Source="pack://application:,,,/Resources/mainIcon.png"
                   Opacity="0.2"/>

                <ItemsControl Focusable="False" IsTabStop="False"
                          Margin="0,10,0,0" 
                          ItemsSource="{Binding Source={StaticResource tradesListSource}}"
                          Style="{StaticResource VirtualizedItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>