PoeEye/PoeEyeUi/PoeTrade/Views/MainWindowTabItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate DataType="{x:Type viewModels:MainWindowTabViewModel}" x:Key="MainWindowTabItemKey">
        <Grid Margin="0,3,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- tab header content -->

            <DockPanel Grid.Row="0" Grid.Column="0" >
                <Rectangle Height="20" Width="20" Margin="5"
                                           Visibility="{Binding TradesListViewModel.LastUpdateException, Converter={StaticResource NullNotNullToVisibilityConverter}}"
                                           ToolTip="{Binding TradesListViewModel.LastUpdateException, Converter={StaticResource ExceptionToMessageConverter}}">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_transit_hazard}"  />
                    </Rectangle.Fill>
                </Rectangle>

            </DockPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                                           Text="{Binding TabName}" 
                                           MaxWidth="200"    
                                           FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Border Grid.Row="0" Grid.Column="2"
                                        Margin="10,0,10,0">
                <Border Height="30" VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasNewTrades}" Value="True">
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource PoeTradeNewItemColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock 
                                           FontSize="16" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" >
                        <TextBlock.Inlines>
                            <Run Text="{Binding NewItemsCount, Mode=OneWay, StringFormat='{}{0,2}'}" Foreground="{StaticResource PoeTradeNewItemColor}"/> /
                            <Run Text="{Binding RemovedItemsCount, Mode=OneWay, StringFormat='{}{0,2}'}" Foreground="{StaticResource PoeTradeRemovedItemColor}"/> /
                            <Run Text="{Binding NormalItemsCount, Mode=OneWay, StringFormat='{}{0,2}'}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Border>
            </Border>



            <StackPanel Grid.Row="0" Grid.Column="3" 
                                            Orientation="Horizontal">
                <ToggleButton Width="40" Height="40"
                                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                                  ToolTip="Audio notifications for this tab"
                                                  IsChecked="{Binding AudioNotificationEnabled}" >
                    <Rectangle Width="20" Height="20" 
                                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_speakerphone}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>

                <Button Width="24" Height="24"
                                            Style="{StaticResource MetroCircleButtonStyle}"
                                            HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.CloseTabCommand}"
                                            CommandParameter="{Binding}">
                    <Rectangle Width="8" Height="8" 
                                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <controls:MetroProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                                                       Foreground="{StaticResource TextBrush}"  
                                                       IsIndeterminate="true"
                                                       Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>