PoeEye/PoeEyeUi/PoeTrade/Views/MainWindowTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:MainWindowTabViewModel}">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key='tradesListSource' 
                                      Source="{Binding TradesListViewModel.TradesList}"
                                      IsLiveFilteringRequested="True"
                                      IsLiveSortingRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="TradeState" Direction="Ascending" />
                        <componentModel:SortDescription PropertyName="PriceInChaosOrbs" Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>

                </CollectionViewSource>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          IsTabStop="False"
                          Focusable="False"
                          MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Mode=OneWay}">
                <Expander Header="Query parameters" IsExpanded="{Binding QueryViewModel.IsExpanded}">

                    <StackPanel Orientation="Vertical">
                        <controls:MetroContentControl Content="{Binding QueryViewModel}"/>
                        <DockPanel>
                            <Button HorizontalAlignment="Right" Width="150" Command="{Binding SearchCommand}" 
                                    CommandParameter="{Binding QueryViewModel.PoeQueryBuilder}" 
                                    Content="Search"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </ScrollViewer>

            <Border Grid.Row="1" 
                    BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0"
                                    Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Quick commands: " VerticalAlignment="Center"/>
                        <Button Content="Mark All as Read" Command="{Binding MarkAllAsRead}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0"
                                    Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Sorted by: " VerticalAlignment="Center"/>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource tradesListSource}, Path=SortDescriptions}" 
                                          VerticalAlignment="Center"
                                          DisplayMemberPath="PropertyName"/>
                    </StackPanel>

                    <controls:ToggleSwitch Grid.Column="2" Grid.Row="0" 
                                  Margin="5"
                                  HorizontalContentAlignment="Left"
                                  HorizontalAlignment="Left"
                                  FontSize="12"
                                  FontFamily="Segoe UI"
                                  IsChecked="{Binding TradesListViewModel.HistoricalTradesViewModel.IsExpanded}"  ContentDirection="RightToLeft">
                        <TextBlock>
                            <TextBlock.Inlines>
                                Trades history (
                                <Run ToolTip="Actual trades" 
                                     Text="{Binding TradesListViewModel.HistoricalTradesViewModel.ActualPoints.Count, Mode=OneWay, StringFormat='{}{0}'}"
                                     Foreground="{StaticResource PoeTradeNewItemBrush}"
                                     FontWeight="Bold" /> +
                                <Run ToolTip="Historical trades" 
                                     Text="{Binding TradesListViewModel.HistoricalTradesViewModel.HistoricalPoints.Count, Mode=OneWay, StringFormat='{}{0}'}"
                                     Foreground="{StaticResource PoeTradeRemovedItemBrush}"
                                     FontWeight="Bold" />)
                            </TextBlock.Inlines>
                        </TextBlock>
                    </controls:ToggleSwitch>

                    <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                               Visibility="{Binding TradesListViewModel.HistoricalTradesViewModel.IsExpanded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Content="{Binding TradesListViewModel.HistoricalTradesViewModel}"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Image
                   Source="pack://application:,,,/Resources/mainIcon.png"
                   Opacity="0.2"/>

                <ItemsControl Focusable="False" IsTabStop="False"
                          Margin="0,10,0,0" 
                          ItemsSource="{Binding Source={StaticResource tradesListSource}}"
                          Style="{StaticResource VirtualizedItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>