PoeEye/PoeEyeUi/PoeTrade/Views/PoeChatView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:chat="clr-namespace:PoeShared.Chat;assembly=PoeShared">

    <DataTemplate DataType="{x:Type chat:PoeMessage}">
        <DataTemplate.Resources>
            <Style x:Key="SelectableTextBlockLikeStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </DataTemplate.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TextBox Grid.Column="0"
                     ToolTip="{Binding Timestamp}"
                     Style="{StaticResource SelectableTextBlockLikeStyle}" Text="{Binding Timestamp, StringFormat='{}[{0:HH:mm:ss}]'}" Foreground="{StaticResource AccentColorBrush3}"/>
            
            <TextBox Grid.Column="1"
                     Style="{StaticResource SelectableTextBlockLikeStyle}">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}@{0}: {1}">
                        <Binding Path="Name" />
                        <Binding Path="Message" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PoeChatViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ItemsControl Grid.Row="0"
                          ItemsSource="{Binding Messages}" 
                          IsTabStop="False"
                          BorderThickness="1"
                          BorderBrush="{StaticResource AccentColorBrush4}" />
            <TextBox Grid.Row="1"
                     IsTabStop="False"
                     Text="not implemented yet..."
                     BorderBrush="{StaticResource AccentColorBrush2}" IsEnabled="False" Margin="0,10"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>