PoeEye/PoeEyeUi/PoeTrade/Views/PoeExplicitModViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:wpfControls="http://wpfcontrols.com/"
                    xmlns:common="clr-namespace:PoeShared.Common;assembly=PoeShared">
    <DataTemplate DataType="{x:Type viewModels:PoeExplicitModViewModel}">
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <wpfControls:AutoCompleteTextBox  Grid.Column="0"
                                              Provider="{Binding SuggestionProvider}"
                                              SelectedItem="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="10,0,10,0"
                                              Watermark="start typing to get compatible mods list">
            </wpfControls:AutoCompleteTextBox>

            <CheckBox Grid.Column="1" 
                      Margin="10,0,10,0"
                      Content="Excluded" 
                      IsChecked="{Binding Excluded}"/>

            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        Margin="10,0,10,0">
                <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding Min, Converter={StaticResource NullableConverter}}"/>
                <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding Max, Converter={StaticResource NullableConverter}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>