PoeEye/PoeEyeUi/PoeTrade/Views/PoeImplicitModViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:wpfControls="http://wpfcontrols.com/">
    <DataTemplate DataType="{x:Type viewModels:PoeImplicitModViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <wpfControls:AutoCompleteTextBox  Grid.Column="0"
                                              Provider="{Binding SuggestionProvider}"
                                              SelectedItem="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMember="Name"
                                              Margin="10,0,10,0"
                                              Watermark="any">
            </wpfControls:AutoCompleteTextBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,10,0">
                <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding Min, Converter={StaticResource NullableConverter}}"/>
                <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding Max, Converter={StaticResource NullableConverter}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>