PoeEye/PoeEyeUi/PoeTrade/Views/PoeImplicitModViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:wpfControls="http://wpfcontrols.com/"
                    xmlns:editors="https://github.com/iXab3r/WpfAutoCompleteControls">
    <DataTemplate DataType="{x:Type viewModels:PoeImplicitModViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <editors:AutoCompleteTextBox  Grid.Column="0"
                                              Provider="{Binding SuggestionProvider}"
                                              Text="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="10,0,10,0"
                                              Watermark="start typing to get compatible mods list">
            </editors:AutoCompleteTextBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,10,0">
                <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding Min, Converter={StaticResource NullableConverter}}"/>
                <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding Max, Converter={StaticResource NullableConverter}}"/>
            </StackPanel>

            <Button Grid.Column="2"
                    Content="Clear" 
                    Width="85"
                    Margin="5,0"
                    Focusable="False"
                    Command="{Binding ResetCommand}"
                    Height="28"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>