PoeEye/PoeEyeUi/PoeTrade/Views/PoeQueryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:PoeEyeUi.Converters">
    <DataTemplate DataType="{x:Type viewModels:PoeQueryViewModel}">
        <Grid>
            <Grid.Resources>
                <converters:ComboBoxEmptyItemConverter x:Key="ComboBoxEmptyItemConverterKey"/>

                <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}" x:Key="TextBlockHeader">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"  x:Key="TextBoxKey" >
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" 
                        Text="League" Style="{StaticResource TextBlockHeader}" />
                <ComboBox   Grid.Row="0" Grid.Column="1" 
                        ItemsSource="{Binding LeaguesList}" 
                        Width="NaN"
                        IsEditable="False"
                        SelectedItem="{Binding League}"/>

                <TextBlock  Grid.Row="0" Grid.Column="2" 
                        Text="Type" Style="{StaticResource TextBlockHeader}" />
                <ComboBox Grid.Row="0" Grid.Column="3" 
                          Style="{StaticResource QueryComboBox}"
                        SelectedItem="{Binding ItemType}"
                        DisplayMemberPath="Name" 
                        Width="NaN"
                        ItemsSource="{Binding ItemTypes}"
                        controls:TextBoxHelper.Watermark="any"
                            >
                </ComboBox>

                <TextBlock   Grid.Row="2" Grid.Column="0"
                             Text="Name" Style="{StaticResource TextBlockHeader}" />
                <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                          Text="{Binding ItemName}" 
                          Width="NaN" 
                          Style="{StaticResource TextBoxKey}" 
                          HorizontalContentAlignment="Left"
                          controls:TextBoxHelper.Watermark="item name, e.g. Temple map" />
            </Grid>

            <Grid Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Damage" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding DamageMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding DamageMax}"/>
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="APS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding ApsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding ApsMax}"/>
                </StackPanel>

                <TextBlock  Grid.Row="0" Grid.Column="4" 
                            Text="Crit.Strike" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="5" >
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding CritMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding CritMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="DPS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding DpsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding DpsMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="eDPS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding EdpsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding EdpsMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="4" 
                           Text="pDPS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="5" >
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding PdpsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding PdpsMax}"/>
                </StackPanel>
            </Grid>

            <Grid Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Armour" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding ArmourMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding ArmourMax}"/>
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="Evasion" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding EvasionMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding EvasionMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Shield" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding ShieldMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding ShieldMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="Block" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding BlockMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding BlockMax}"/>
                </StackPanel>
            </Grid>

            <Grid Row="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Sockets" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding SocketsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding SocketsMax}"/>
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="Links" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMin}" Value="{Binding LinkMin}"/>
                    <controls:NumericUpDown Style="{StaticResource QueryNumericUpDownMax}" Value="{Binding LinkMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Colors" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="R" Text="{Binding SocketsR}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="G" Text="{Binding SocketsG}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="B" Text="{Binding SocketsB}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="W" Text="{Binding SocketsW}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="Linked" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="R" Text="{Binding LinkedR}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="G" Text="{Binding LinkedG}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="B" Text="{Binding LinkedB}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="W" Text="{Binding LinkedW}"/>
                </StackPanel>
            </Grid>

            <Grid Row="10">
                <ContentControl Content="{Binding ImplicitModViewModel}"/>
            </Grid>

            <Grid Row="12">
                <ContentControl Content="{Binding ExplicitModsEditorViewModel}"/>
            </Grid>

            <Grid Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Buyout" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Column="1">
                    <controls:ToggleSwitch IsChecked="{Binding BuyoutOnly}"  OffLabel="" OnLabel=""/>
                </StackPanel>

                <TextBlock Grid.Column="2" 
                           Text="Online" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Column="3" >
                    <controls:ToggleSwitch IsChecked="{Binding OnlineOnly}" OffLabel="" OnLabel=""/>
                </StackPanel>

                <TextBlock Grid.Column="4" 
                           Text="Alt. art" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Column="5" >
                    <controls:ToggleSwitch IsChecked="{Binding AlternativeArt}" OffLabel="" OnLabel=""/>
                </StackPanel>

                <TextBlock Grid.Column="6" 
                           Text="Normalize quality" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Column="7" >
                    <controls:ToggleSwitch IsChecked="{Binding NormalizeQuality}" OffLabel="" OnLabel="" />
                </StackPanel>
            </Grid>

        </Grid>

    </DataTemplate>
</ResourceDictionary>