PoeEye/PoeEyeUi/PoeTrade/Views/PoeQueryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:PoeEyeUi.Converters">
    <DataTemplate DataType="{x:Type viewModels:PoeQueryViewModel}">
        <Grid>
            <Grid.Resources>
                <converters:ComboBoxEmptyItemConverter x:Key="ComboBoxEmptyItemConverterKey"/>

                <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}" x:Key="TextBlockHeader">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>

                <Style TargetType="controls:NumericUpDown" BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" x:Key="NumericUpDownBase">
                    <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="Maximum" Value="9999"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                </Style>

                <Style TargetType="controls:NumericUpDown" BasedOn="{StaticResource NumericUpDownBase}" x:Key="NumericUpDownMin">
                    <Style.Triggers>
                        <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                            <Setter Property="controls:TextBoxHelper.Watermark" Value="Min" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="controls:NumericUpDown" BasedOn="{StaticResource NumericUpDownBase}" x:Key="NumericUpDownMax">
                    <Style.Triggers>
                        <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                            <Setter Property="controls:TextBoxHelper.Watermark" Value="Max" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" >
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"  x:Key="TextBoxKey" >
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" 
                        Text="League" Style="{StaticResource TextBlockHeader}" />
                <ComboBox   Grid.Row="0" Grid.Column="1" 
                        ItemsSource="{Binding LeaguesList}" 
                        Width="NaN"
                        SelectedItem="{Binding League}"/>

                <TextBlock  Grid.Row="0" Grid.Column="2" 
                        Text="Type" Style="{StaticResource TextBlockHeader}" />
                <ComboBox   Grid.Row="0" Grid.Column="3" 
                        SelectedItem="{Binding ItemType}"
                        DisplayMemberPath="Name" 
                        Width="NaN"
                        ItemsSource="{Binding ItemTypes, Converter={StaticResource ComboBoxEmptyItemConverterKey}}">
                </ComboBox>

                <TextBlock   Grid.Row="2" Grid.Column="0"
                             Text="Name" Style="{StaticResource TextBlockHeader}" />
                <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                          Text="{Binding ItemName}" 
                          Width="NaN" 
                          Style="{StaticResource TextBoxKey}" 
                          HorizontalContentAlignment="Left"
                          controls:TextBoxHelper.Watermark="item name, e.g. Temple map" />
            </Grid>

            <Grid Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Damage" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding DamageMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding DamageMax}"/>
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="APS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding ApsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding ApsMax}"/>
                </StackPanel>

                <TextBlock  Grid.Row="0" Grid.Column="4" 
                            Text="Crit.Strike" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="5" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding CritMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding CritMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="DPS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding DpsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding DpsMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="eDPS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding EdpsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding EdpsMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="4" 
                           Text="pDPS" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="5" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding PdpsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding PdpsMax}"/>
                </StackPanel>
            </Grid>

            <Grid Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Sockets" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding SocketsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding SocketsMax}"/>
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="Links" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding LinkMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding LinkMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Colors" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="R" Text="{Binding SocketsR}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="G" Text="{Binding SocketsG}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="B" Text="{Binding SocketsB}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="W" Text="{Binding SocketsW}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="Linked" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="R" Text="{Binding LinkedR}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="G" Text="{Binding LinkedG}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="B" Text="{Binding LinkedB}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="W" Text="{Binding LinkedW}"/>
                </StackPanel>
            </Grid>

            <Grid Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Sockets" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding SocketsMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding SocketsMax}"/>
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="Links" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding LinkMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding LinkMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Colors" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="R" Text="{Binding SocketsR}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="G" Text="{Binding SocketsG}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="B" Text="{Binding SocketsB}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="W" Text="{Binding SocketsW}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="Linked" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="R" Text="{Binding LinkedR}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="G" Text="{Binding LinkedG}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="B" Text="{Binding LinkedB}"/>
                    <TextBox Style="{StaticResource TextBoxKey}" Width="30" controls:TextBoxHelper.Watermark="W" Text="{Binding LinkedW}"/>
                </StackPanel>
            </Grid>

            <Grid Row="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Level" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding LevelMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding LevelMax}"/>
                </StackPanel>


                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="Strength" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="0" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding RStrMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding RStrMax}"/>
                </StackPanel>

                <TextBlock  Grid.Row="2" Grid.Column="0" 
                            Text="Dexterity" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding RDexMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding RDexMax}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="Intelligence" Style="{StaticResource TextBlockHeader}" />
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMin}" Value="{Binding RIntMin}"/>
                    <controls:NumericUpDown Style="{StaticResource NumericUpDownMax}" Value="{Binding RIntMax}"/>
                </StackPanel>
            </Grid>
            
        </Grid>

    </DataTemplate>
</ResourceDictionary>