PoeEye/PoeEyeUi/PoeTrade/Views/PoeSummaryTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:PoeEyeUi.Converters"
                    xmlns:wpfControls="http://wpfcontrols.com/"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:PoeShared.Common;assembly=PoeShared"
                    xmlns:editors="https://github.com/iXab3r/WpfAutoCompleteControls"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
  <DataTemplate DataType="{x:Type viewModels:PoeSummaryTabViewModel}">
    
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0" BorderBrush="{StaticResource AccentColorBrush}" Margin="0,10" >
        <Button Content="Mark All as Read" Command="{Binding MarkAllAsReadCommand}" />
      </Border>

      <ItemsControl Grid.Row="1" Focusable="False" IsTabStop="False"
                    Margin="0,10,0,0"
                    Style="{StaticResource VirtualizedItemsControlStyle}" ItemsSource="{Binding TradesView}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type viewModels:PoeFilteredTradeViewModel}">
            <ContentControl Content="{Binding Trade}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </Grid>

  </DataTemplate>
</ResourceDictionary>