PoeEye/PoeEyeUi/PoeTrade/Views/PoeTradeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:poeTrade="clr-namespace:PoeEyeUi.PoeTrade"
                    xmlns:common="clr-namespace:PoeShared.Common;assembly=PoeShared"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:utilities="clr-namespace:PoeEyeUi.Utilities"
                    xmlns:filterExtension="clr-namespace:PoeEyeUi.Utilities.FilterExtension">

    <DataTemplate x:Key="PoeItemStatsTemplateKey" DataType="{x:Type common:IPoeItem}" >
        <!-- Stats -->
        <Grid Margin="10,5">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="10, 5, 10, 5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0"
                                        Orientation="Vertical">
                <Label Content="Quality"/>
                <TextBlock Text="{Binding Quality}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0"
                                        Orientation="Vertical">
                <Label Content="Phys."/>
                <TextBlock Text="{Binding Physical}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0"
                                        Orientation="Vertical">
                <Label Content="Elem."/>
                <TextBlock Text="{Binding Elemental}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0"
                                        Orientation="Vertical">
                <Label Content="APS"/>
                <TextBlock Text="{Binding AttacksPerSecond}"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="0"
                                        Orientation="Vertical">
                <Label Content="DPS"/>
                <TextBlock Text="{Binding DamagePerSecond}"/>
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0"
                                        Orientation="Vertical">
                <Label Content="pDPS"/>
                <TextBlock Text="{Binding PhysicalDamagePerSecond}"/>
            </StackPanel>

            <StackPanel Grid.Column="6" Grid.Row="0"
                                        Orientation="Vertical">
                <Label Content="eDPS"/>
                <TextBlock Text="{Binding ElementalDamagePerSecond}"/>
            </StackPanel>

            <!-- Row 2 -->

            <StackPanel Grid.Column="0" Grid.Row="1"
                                        Orientation="Vertical">
                <Label Content="Armour"/>
                <TextBlock Text="{Binding Armour}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                                        Orientation="Vertical">
                <Label Content="Evasion"/>
                <TextBlock Text="{Binding Evasion}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1"
                                        Orientation="Vertical">
                <Label Content="Shield"/>
                <TextBlock Text="{Binding Shield}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1"
                                        Orientation="Vertical">
                <Label Content="Block"/>
                <TextBlock Text="{Binding BlockChance}"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="1"
                                        Orientation="Vertical">
                <Label Content="Crit."/>
                <TextBlock Text="{Binding CriticalChance}"/>
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="1" 
                                        Orientation="Vertical">
                <Label Content="Level"/>
                <TextBlock Text="{Binding Level}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PoeItemModsTemplateKey" DataType="{x:Type common:IPoeItem}" >
        <Grid>
            <Grid.Resources>
                <CollectionViewSource Source="{Binding Mods}" x:Key="ImplicitMods">
                    <i:Interaction.Behaviors>
                        <filterExtension:CollectionViewSourceFilteringBehavior>
                            <x:Array Type="{x:Type filterExtension:IFilter}">
                                <filterExtension:PropertyFilter PropertyName="ModType" Value="{x:Static common:PoeModType.Implicit}"/>
                            </x:Array>
                        </filterExtension:CollectionViewSourceFilteringBehavior>
                    </i:Interaction.Behaviors>
                </CollectionViewSource>
                <CollectionViewSource Source="{Binding Mods}" x:Key="ExplicitMods">
                    <i:Interaction.Behaviors>
                        <filterExtension:CollectionViewSourceFilteringBehavior>
                            <x:Array Type="{x:Type filterExtension:IFilter}">
                                <filterExtension:PropertyFilter PropertyName="ModType" Value="{x:Static common:PoeModType.Explicit}"/>
                            </x:Array>
                        </filterExtension:CollectionViewSourceFilteringBehavior>
                    </i:Interaction.Behaviors>
                </CollectionViewSource>
            </Grid.Resources>
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Grid.Column="0"
                          x:Name="ImplicitModsItemsControl"
                          ItemsSource="{Binding Source={StaticResource ImplicitMods}}" FontStyle="Italic"/>
            <Border Grid.Row="1" Grid.Column="0"
                    Visibility="{Binding ElementName=ImplicitModsItemsControl, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Height="5" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0,1,0,0"/>
            <ItemsControl Grid.Row="2"  Grid.Column="0"
                          ItemsSource="{Binding Source={StaticResource ExplicitMods}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PoeTradeViewModel}">
        <DataTemplate.Resources>
            <Style x:Key="MetroTextBlockHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </DataTemplate.Resources>

        <ContentControl Margin="10">
            <Grid HorizontalAlignment="Center" MinWidth="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="Content"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Row="1" Grid.Column="0" 
                                Margin="0,0,10,0"
                                MaxHeight="130"
                                Content="{Binding ImageViewModel}"/>

                <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding LinksViewModel}" Margin="0,0,10,0"/>

                <ContentControl Grid.Row="0"  Grid.Column="1">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Width="30" Height="30" 
                                    ToolTip="Mark as Read"
                                    Margin="10,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.New}">
                                                <Setter Property="Background" Value="{StaticResource PoeTradeNewItemBrush}"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.Removed}">
                                                <Setter Property="Background" Value="{StaticResource PoeTradeRemovedItemBrush}"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.Normal}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.Unknown}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <utilities:SetPropertyAction PropertyName="TradeState" TargetObject="{Binding}">
                                            <utilities:SetPropertyAction.PropertyValue>
                                                <poeTrade:PoeTradeState>Normal</poeTrade:PoeTradeState>
                                            </utilities:SetPropertyAction.PropertyValue>
                                        </utilities:SetPropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Label Grid.Column="1" 
                                   Content="Corrupted"
                                   Foreground="{StaticResource LabelTextBrush}"
                                   BorderBrush="{StaticResource ValidationSummaryColor2}"
                                   Background="{StaticResource ValidationSummaryColor5}"
                                   Height="25"
                                   FontWeight="Bold"
                                   Margin="10,0"
                                   VerticalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding Trade.IsCorrupted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBlock Grid.Column="2"
                                       Text="{Binding Trade.ItemName, Mode=OneWay}" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlockHeaderStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Trade.Rarity}" Value="{x:Static common:PoeItemRarity.Normal}">
                                                <Setter Property="Foreground" Value="{StaticResource PoeItemRarityNormalBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Trade.Rarity}" Value="{x:Static common:PoeItemRarity.Magic}">
                                                <Setter Property="Foreground" Value="{StaticResource PoeItemRarityMagicBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Trade.Rarity}" Value="{x:Static common:PoeItemRarity.Rare}">
                                                <Setter Property="Foreground" Value="{StaticResource PoeItemRarityRareBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Trade.Rarity}" Value="{x:Static common:PoeItemRarity.Unique}">
                                                <Setter Property="Foreground" Value="{StaticResource PoeItemRarityUniqueBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Label Grid.Column="3" Content="{Binding Trade.Requirements, Mode=OneWay}" 
                                   BorderBrush="{StaticResource AccentColorBrush}" 
                                   BorderThickness="2,0,2,0" 
                                   VerticalContentAlignment="Center"
                                   Margin="10,5,10,5" 
                                   Visibility="{Binding Trade.Requirements, Converter={StaticResource NullToCollapsedConverter}}" />

                            <StackPanel Grid.Column="5" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Label Content="Last seen: "/>
                                <Label Content="{Binding TimeElapsedSinceLastIndexation, Mode=OneWay, StringFormat='Last seen: {0} ago', Converter={StaticResource TimeSpanToHumanReadableStringConverter}}" 
                                       BorderBrush="{StaticResource AccentColorBrush}" 
                                       ToolTip="{Binding Trade.Timestamp}"
                                       Margin="2, 0"  />
                                <Label Content="ago"/>
                            </StackPanel>

                        </Grid>

                    </Border>
                </ContentControl>

                <Border Grid.Row="1"  Grid.Column="1" 
                        BorderThickness="0,2,0,2" BorderBrush="{StaticResource ControlBorderBrush}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{Binding Trade}" ContentTemplate="{StaticResource PoeItemModsTemplateKey}" />
                        <ContentControl Content="{Binding Trade}" ContentTemplate="{StaticResource PoeItemStatsTemplateKey}" />
                    </StackPanel>
                </Border>

                <ContentControl Grid.Row="2"  Grid.Column="1" 
                                Visibility="{Binding Trade.UserIgn, Converter={StaticResource NullToHiddenConverter}, Mode=OneWay}">
                    <Border>
                        <Border.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlockHeaderStyle}">
                                <Setter Property="FontSize" Value="13"></Setter>
                            </Style>
                        </Border.Resources>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Buyout:" />

                            <ContentPresenter Grid.Column="1" Content="{Binding Trade.Price}" ContentTemplate="{StaticResource CurrencyViewKey}" />

                            <TextBlock Grid.Column="2"
                                       Text="{Binding Path=PriceInChaosOrbs, Mode=OneWay, StringFormat=' (~ {0} chaos)'}" 
                                       Visibility="{Binding PriceInChaosOrbs, Converter={StaticResource NullToCollapsedConverter}}"/>

                            <Button Grid.Column="4" 
                                    Margin="10,2"
                                    Height="16"
                                    Content="Go to forum thread" Command="{Binding OpenForumUriCommand}" />

                            <Ellipse Grid.Column="5" 
                                     Width="14" Height="14" 
                                     Margin="10,2,5,0"
                                     StrokeThickness="1"
                                     Stroke="{StaticResource LabelTextBrush}"
                                     VerticalAlignment="Center">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource PoeTradeNewItemBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Trade.UserIsOnline}" Value="False">
                                                <Setter Property="Fill" Value="{StaticResource PoeTradeRemovedItemBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <TextBlock Grid.Column="6"
                                       Text="{Binding Path=Trade.UserIgn, Mode=OneWay, StringFormat='IGN: {0}'}" />

                            <Button Grid.Column="7" 
                                    Command="{Binding CopyPmMessageToClipboardCommand}"
                                    Width="30" Height="30" Style="{StaticResource MetroCircleButtonStyle}"
                                    ToolTip="Copy PM to clipboard">
                                <Rectangle Width="11" Height="11" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clipboard_edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </Border>
                </ContentControl>

            </Grid>
        </ContentControl>
    </DataTemplate>

</ResourceDictionary>