PoeEye/PoeEyeUi/PoeTrade/Views/PoeTradeCaptchaView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:sd="clr-namespace:System.Drawing;assembly=System.Drawing"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:wpfAwesomium="clr-namespace:WpfAwesomium;assembly=WpfAwesomium"
                    xmlns:scaffolding="clr-namespace:PoeShared.Scaffolding;assembly=PoeShared">
  <DataTemplate DataType="{x:Type viewModels:PoeTradeCaptchaViewModel}">
    <Grid>
      <scaffolding:DataPiping.DataPipes>
        <scaffolding:DataPipeCollection>
          <scaffolding:DataPipe Source="{Binding ElementName=WebBrowser}" Target="{Binding Browser, Mode=OneWayToSource}" />
        </scaffolding:DataPipeCollection>
      </scaffolding:DataPiping.DataPipes>

      <controls:ProgressRing IsActive="{Binding IsBusy}"
                             Visibility="{Binding IsBusy, Converter={StaticResource BoolFalseToCollapsedConverter}}" />

      <wpfAwesomium:WpfChromium x:Name="WebBrowser" Margin="10,10"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInversionConverter}}"
                                Visibility="{Binding IsBusy, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                                IsBusy="{Binding IsBusy, Mode=OneWayToSource}" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>