PoeEye/PoeEyeUi/PoeTrade/Views/PoeTradeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:poeEyeUi="clr-namespace:PoeEyeUi"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:poeTrade="clr-namespace:PoeEyeUi.PoeTrade">

    <DataTemplate DataType="{x:Type viewModels:PoeTradeViewModel}">
        <DataTemplate.Resources>
            <Style x:Key="MetroTextBlockHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </DataTemplate.Resources>

        <ContentControl Margin="10" MaxWidth="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Row="1" Grid.Column="0">
                    <Label VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"
                           Content="{Binding Trade.Links}"
                           BorderBrush="{StaticResource ControlBorderBrush}"
                           BorderThickness="1"
                           Margin="0,0,10,0"/>
                </ContentControl>

                <ContentControl Grid.Row="0"  Grid.Column="1">
                    <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource ControlBorderBrush}">

                        <StackPanel Orientation="Horizontal">
                            <Border Width="50" Margin="5" BorderBrush="{StaticResource ControlBorderBrush}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.New}">
                                                <Setter Property="Background" Value="{DynamicResource PoeTradeNewItemColor}"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.Removed}">
                                                <Setter Property="Background" Value="{DynamicResource PoeTradeRemovedItemColor}"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TradeState}" Value="{x:Static poeTrade:PoeTradeState.Normal}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Button 
                                    Command="{Binding MarkAsReadCommand}"
                                    Style="{StaticResource MetroCircleButtonStyle}"
                                    Height="30" Width="30" ToolTip="Mark as Read">
                                <Rectangle Width="11" Height="11" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_newspaper}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource MetroTextBlockHeaderStyle}"/>

                            <Label Content="{Binding Trade.Requirements, Mode=OneWay}" 
                                   BorderBrush="{StaticResource AccentColorBrush}" 
                                   BorderThickness="2,0,2,0" 
                                   VerticalContentAlignment="Center"
                                   Margin="10,5,10,5" 
                                   Visibility="{Binding Trade.Requirements, Converter={StaticResource NullNotNullToVisibilityConverter}}" />
                        </StackPanel>

                    </Border>
                </ContentControl>

                <ContentControl Grid.Row="1"  Grid.Column="1">
                    
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl Grid.Row="0" Grid.Column="0"
                                      ItemsSource="{Binding ImplicitMods, Mode=OneWay}" FontStyle="Italic"/>
                            <Border Grid.Row="1" Grid.Column="0"
                                Height="5" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0,1,0,0"/>
                            <ItemsControl Grid.Row="2"  Grid.Column="0"
                                      ItemsSource="{Binding ExplicitMods, Mode=OneWay}"/>
                        </Grid>

                        <!-- Stats -->
                        <Grid Margin="50,10,0,10">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="10, 5, 10, 5"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>

                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0"
                                        Orientation="Vertical">
                                <Label Content="Quality"/>
                                <TextBlock Text="{Binding Trade.Quality}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0"
                                        Orientation="Vertical">
                                <Label Content="Phys."/>
                                <TextBlock Text="{Binding Trade.Physical}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="0"
                                        Orientation="Vertical">
                                <Label Content="Elem."/>
                                <TextBlock Text="{Binding Trade.Elemental}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="0"
                                        Orientation="Vertical">
                                <Label Content="APS"/>
                                <TextBlock Text="{Binding Trade.AttacksPerSecond}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="4" Grid.Row="0"
                                        Orientation="Vertical">
                                <Label Content="DPS"/>
                                <TextBlock Text="{Binding Trade.DamagePerSecond}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="5" Grid.Row="0"
                                        Orientation="Vertical">
                                <Label Content="pDPS"/>
                                <TextBlock Text="{Binding Trade.PhysicalDamagePerSecond}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="6" Grid.Row="0"
                                        Orientation="Vertical">
                                <Label Content="eDPS"/>
                                <TextBlock Text="{Binding Trade.ElementalDamagePerSecond}"/>
                            </StackPanel>

                            <!-- Row 2 -->

                            <StackPanel Grid.Column="0" Grid.Row="1"
                                        Orientation="Vertical">
                                <Label Content="Armour"/>
                                <TextBlock Text="{Binding Trade.Armour}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1"
                                        Orientation="Vertical">
                                <Label Content="Evasion"/>
                                <TextBlock Text="{Binding Trade.Evasion}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1"
                                        Orientation="Vertical">
                                <Label Content="Shield"/>
                                <TextBlock Text="{Binding Trade.Shield}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="1"
                                        Orientation="Vertical">
                                <Label Content="Block"/>
                                <TextBlock Text="{Binding Trade.BlockChance}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="4" Grid.Row="1"
                                        Orientation="Vertical">
                                <Label Content="Crit."/>
                                <TextBlock Text="{Binding Trade.CriticalChance}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="5" Grid.Row="1" 
                                        Orientation="Vertical">
                                <Label Content="Level"/>
                                <TextBlock Text="{Binding Trade.Level}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                   
                </ContentControl>

                <ContentControl Grid.Row="2"  Grid.Column="1">
                    <Border BorderThickness="0,2,0,0" BorderBrush="{DynamicResource ControlBorderBrush}">
                        <Border.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlockHeaderStyle}">
                                <Setter Property="FontSize" Value="13"></Setter>
                            </Style>
                        </Border.Resources>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Path=Price, Mode=OneWay, StringFormat='Buyout: {0}'}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Path=UserIgn, Mode=OneWay, StringFormat='IGN: {0}'}" />

                            <Button Grid.Column="3" 
                                    Command="{Binding CopyPmMessageToClipboardCommand}"
                                    Width="30" Height="30" Style="{StaticResource MetroCircleButtonStyle}"
                                    ToolTip="Copy PM to clipboard">
                                <Rectangle Width="11" Height="11" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clipboard_edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>


                    </Border>
                </ContentControl>

            </Grid>
        </ContentControl>
    </DataTemplate>

</ResourceDictionary>