PoeEye/PoeOracle/Views/OracleSuggestionGemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeOracle.ViewModels"
                    xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF;assembly=PoeShared"
                    xmlns:blue="http://www.nuget.org/Blue.MVVM"
                    xmlns:scaffolding="clr-namespace:PoeShared.Scaffolding;assembly=PoeShared"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:models="clr-namespace:PoeOracle.Models"
                    xmlns:net="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeOracle;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <blue:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                    TrueValue="Visible"
                                    FalseValue="Collapsed" />

    <blue:BoolToVisibilityConverter x:Key="TrueToVisibleFalseToHiddenConverter"
                                    TrueValue="Visible"
                                    FalseValue="Hidden" />

    <DataTemplate DataType="{x:Type viewModels:OracleSuggestionGemViewModel}">
        <StackPanel Orientation="Horizontal">
            <ContentPresenter Content="{Binding Icon}" Margin="5,0" />

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button
                        VerticalAlignment="Center"
                        Foreground="{StaticResource PoeFontBrush}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource PoeFontBrush}"
                        Command="{Binding GotoGamepediaCommand}"
                        Style="{StaticResource OracleButtonStyleKey}"
                        ToolTip="Go to Path of Exile Gamepedia..."
                        Margin="2">
                        <Button.Content>
                            <TextBlock FontSize="14" 
                                       Margin="3"
                                       Style="{StaticResource OracleTextBlockStyleKey}"
                                       Text="{x:Static net:FontAwesome.search}" />
                        </Button.Content>
                    </Button>
                    <TextBlock FontSize="20" Style="{StaticResource OracleTextBlockStyleKey}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource PoeItemIntStatBrush}"
                               Text="{Binding Name}" />
                </StackPanel>

                <TextBlock FontSize="14" Style="{StaticResource OracleTextBlockStyleKey}"
                           Foreground="{StaticResource PoeItemDexStatBrush}"
                           Text="{Binding SoldBy}" />
                <TextBlock FontSize="13" Style="{StaticResource OracleTextBlockStyleKey}"
                           Foreground="{StaticResource PoeItemStrStatBrush}"
                           Text="{Binding QualityBonus, StringFormat='{}{0} per 1% quality'}" />
                <TextBlock FontSize="16" Style="{StaticResource OracleTextBlockStyleKey}"
                           Text="{Binding CanBeBoughtBy}" />
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>