PoeEye/PoeOracle/Views/PoeOracleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeOracle.ViewModels"
                    xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF;assembly=PoeShared"
                    xmlns:blue="http://www.nuget.org/Blue.MVVM"
                    xmlns:scaffolding="clr-namespace:PoeShared.Scaffolding;assembly=PoeShared"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeOracle;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <blue:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                    TrueValue="Visible"
                                    FalseValue="Collapsed" />

    <blue:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter"
                                    TrueValue="Collapsed"
                                    FalseValue="Visible" />

    <blue:BoolToVisibilityConverter x:Key="TrueToVisibleFalseToHiddenConverter"
                                    TrueValue="Visible"
                                    FalseValue="Hidden" />


    <DataTemplate DataType="{x:Type viewModels:PoeOracleViewModel}">
        <Grid Visibility="{Binding IsVisible, Converter={StaticResource TrueToVisibleConverter}}"
              x:Name="OracleOverlay"
              TextBlock.Foreground="{StaticResource PoeFontBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:ProgressRing Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                   Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleFalseToHiddenConverter}}"
                                   Height="40" Width="40"
                                   Foreground="{StaticResource PoeFontBrush}"
                                   VerticalAlignment="Top"
                                   Margin="5, 0" />

            <Border Grid.Row="0" Grid.Column="1"
                    Background="{StaticResource PoeBgBrush}"
                    BorderThickness="1"
                    Height="40"
                    BorderBrush="{StaticResource PoeFontBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             FontSize="24"
                             x:Name="OracleQueryTextBox"
                             Background="Transparent"
                             wpf:FocusHelper.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                             BorderThickness="0"
                             Foreground="{StaticResource PoeFontBrush}"
                             CaretBrush="{StaticResource PoeFontBrush}"
                             Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0"
                               IsHitTestVisible="False" 
                               Text="ask the Oracle (e.g. 'fire pen')..." 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0" 
                               FontStyle="Italic"
                               FontSize="24"
                               Foreground="{StaticResource PoeFontBrush}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Opacity" Value="0.7"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OracleQueryTextBox, Path=Text}" Value="">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="0.7"
                                                         Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0.7"
                                                         To="0"
                                                         Duration="0:0:0.100"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Background="Transparent"
                               Foreground="{StaticResource PoeFontBrush}"
                               Visibility="{Binding ItemsToShow.IsEmpty, Converter={StaticResource TrueToCollapsedConverter}}"
                               Margin="5, 0"
                               Text="{Binding ItemsToShow.Count, StringFormat='Items: {0}'}" />

                    <Button Grid.Column="3"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PoeFontBrush}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PoeFontBrush}"
                            Command="{Binding GotoGamepediaCommand}"
                            IsDefault="True"
                            ToolTip="Go to Path of Exile Gamepedia..."
                            Style="{StaticResource OracleButtonStyleKey}"
                            Margin="5">
                        <Button.Content>
                            <Image Source="../Resources/Gamepedia.png" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1"
                    BorderThickness="0, 1, 0, 1"
                    BorderBrush="{StaticResource PoeFontBrush}"
                    Visibility="{Binding ItemsToShow.IsEmpty, Converter={StaticResource TrueToCollapsedConverter}}"
                    Margin="0, 6">
                <Border.Resources>
                </Border.Resources>
                <ScrollViewer
                    MaxHeight="320"
                    Background="{StaticResource PoeBgBrush}">
                    <ItemsControl ItemsSource="{Binding ItemsToShow}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:OracleSuggestionViewModelBase}">
                                <Grid Margin="0, 6">
                                    <ContentPresenter Content="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>


            <scaffolding:DataPiping.DataPipes>
                <scaffolding:DataPipeCollection>
                    <scaffolding:DataPipe
                        Source="{Binding ElementName=OracleQueryTextBox, Path=IsKeyboardFocused}"
                        Target="{Binding IsFocused, Mode=OneWayToSource}" />
                </scaffolding:DataPipeCollection>
            </scaffolding:DataPiping.DataPipes>
        </Grid>
    </DataTemplate>
</ResourceDictionary>