PoeEye/PoeShared.Wpf/Audio/Views/AudioNotificationTypeSelectorView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeShared.Audio.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:st="http://schemas.spicytaco.io/"
                    xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF"
                    xmlns:eye="clr-namespace:PoeShared.UI"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/UI/ButtonEx.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type viewModels:NotificationTypeWrapperViewModel}">
        <StackPanel Orientation="Horizontal">
            <eye:ButtonEx Command="{Binding Owner.PlayNotificationCommand}" 
                         CommandParameter="{Binding}"
                         Width="26" Height="26" FontSize="22"
                         Style="{StaticResource FastButtonExStyle}"
                         Padding="0" 
                         Icon="&#xf144;"/>
            <TextBlock Margin="5,0" Style="{StaticResource IconTextBlock}" Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>
    
    
    <DataTemplate x:Key="NotificationTypeWrapperTextBlock" DataType="{x:Type viewModels:NotificationTypeWrapperViewModel}">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>
    
    <DataTemplate x:Key="NotificationTypeWrapperCheckBox" 
                  DataType="{x:Type viewModels:NotificationTypeWrapperViewModel}">
        <StackPanel Orientation="Horizontal" MinWidth="150">
            <eye:ButtonEx Command="{Binding Owner.PlayNotificationCommand}" 
                         CommandParameter="{Binding}"
                         Width="26" Height="26" FontSize="22"
                         Style="{StaticResource FastButtonExStyle}"
                         ToolTip="{Binding Name, Converter={StaticResource StringFormatConverter}, ConverterParameter='Test notification {0}'}"
                         Icon="&#xf144;"/>
            <CheckBox Margin="5,0,0,0" IsHitTestVisible="False"
                      ToolTip="{Binding Name, Converter={StaticResource StringFormatConverter}, ConverterParameter='Enable notification {0}'}"
                      IsChecked="{Binding IsSelected, Mode=OneWay}" Content="{Binding Name}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:AudioNotificationSelectorViewModel}">
         <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5">
             <ComboBox ItemsSource="{Binding Items}" 
                       SelectedItem="{Binding SelectedItem}" 
                       IsSynchronizedWithCurrentItem="True"
                       MinWidth="200"
                       IsTextSearchCaseSensitive="False"
                       ItemTemplate="{StaticResource NotificationTypeWrapperTextBlock}" />

             <eye:ButtonEx Command="{Binding AddSoundCommand}"
                           ToolTip="Load from file"
                           Icon="&#xf115;" 
                           Content="Load..."/>

            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Volume" />
                <TextBlock DockPanel.Dock="Right" MinWidth="20"
                           Text="{Binding Volume, Converter={StaticResource DoubleToPercentConverter},  StringFormat='{}{0:F2}%'}" />
                <Slider DockPanel.Dock="Left"
                        Margin="5,0,0,0"
                        Value="{Binding Volume, Converter={StaticResource DoubleToPercentConverter}}"
                        Minimum="0"
                        Maximum="100"
                        TickFrequency="0.5"
                        IsSnapToTickEnabled="True"
                        MinWidth="140"
                        VerticalAlignment="Center" />
            </DockPanel>
        </st:StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="AudioNotificationSelectorButtonTemplate" DataType="{x:Type viewModels:AudioNotificationSelectorViewModel}">
        <Viewbox>
            <ToggleButton IsChecked="{Binding AudioEnabled}"
                          FontFamily="{StaticResource FontAwesome}"
                          Content="&#xf05e;"
                          ToolTipService.HorizontalOffset="10" ToolTipService.VerticalOffset="10"
                          materialDesign:ToggleButtonAssist.OnContent="&#xf028;"
                          Width="24" Height="24"
                          Style="{StaticResource ToggleCircleButton}">

                <ToggleButton.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Items}"
                                 ItemTemplate="{StaticResource NotificationTypeWrapperCheckBox}"
                                 wpf:CommandWrapperHelper.Command="{Binding SelectNotificationCommand}"
                                 wpf:ContextMenuServiceExtensions.BindDataContextToMenuItemCommandParameter="True"/>
                </ToggleButton.ContextMenu>
                
                <ToggleButton.ToolTip>
                    <eye:MouseButtonsTooltip
                        LeftButton="Select Audio notification">
                        <eye:MouseButtonsTooltip.MouseToolTip>
                            <TextBlock Text="{Binding SelectedValue, Mode=OneWay, StringFormat='Notification: {0}'}" />
                        </eye:MouseButtonsTooltip.MouseToolTip>
                    </eye:MouseButtonsTooltip>
                </ToggleButton.ToolTip>
                
                <i:Interaction.Behaviors>
                    <wpf:OpenContextMenuOnClickBehavior/>
                    <wpf:OpenContextMenuOnKeyBehavior Key="Space"/>
                    <wpf:OpenContextMenuOnKeyBehavior Key="Enter"/>
                </i:Interaction.Behaviors>
            </ToggleButton>
        </Viewbox>
    </DataTemplate>
</eye:SharedResourceDictionary>