PoeEye/PoeShared.Wpf/Audio/Views/AudioNotificationTypeSelectorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeShared.Audio.ViewModels"
                    xmlns:services="clr-namespace:PoeShared.Audio.Services;assembly=PoeShared.Native"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:ui="clr-namespace:PoeShared.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />

        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:AudioNotificationSelectorViewModel}">
        <Viewbox >
            <ToggleButton IsChecked="{Binding AudioEnabled}"
                          FontFamily="{StaticResource FontAwesome}"
                          Focusable="False"
                          Content="&#xf05e;"
                          ToolTipService.HorizontalOffset="10" ToolTipService.VerticalOffset="10"
                          materialDesign:ToggleButtonAssist.OnContent="&#xf028;">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleCircleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource PositiveBrush}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding SelectedValue}"
                                         Value="{x:Static services:AudioNotificationType.Silence}">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <ToggleButton.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Items}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" MinWidth="150">
                                    <Button Command="{Binding PlayNotificationCommand}" CommandParameter="{Binding}"
                                            Content="&#xf144;" FontSize="24"
                                            Height="24" Width="24"
                                            BorderThickness="1"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Style="{StaticResource CircleButton}" />
                                    <CheckBox Margin="5,0,0,0" IsHitTestVisible="False"
                                              IsChecked="{Binding IsSelected, Mode=OneWay}" Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>

                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Setter Property="Command" Value="{Binding SelectNotificationCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>

                    </ContextMenu>
                </ToggleButton.ContextMenu>
                
                <ToggleButton.ToolTip>
                    <ui:MouseButtonsTooltip
                        LeftButton="Enable/Disable Audio notification"
                        RightButton="Select Audio notification">
                        <ui:MouseButtonsTooltip.MouseToolTip>
                            <TextBlock Text="{Binding SelectedValue, Mode=OneWay, StringFormat='Notification: {0}'}"></TextBlock>
                        </ui:MouseButtonsTooltip.MouseToolTip>
                    </ui:MouseButtonsTooltip>
                </ToggleButton.ToolTip>
            </ToggleButton>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>