PoeEye/PoeShared.Core/Converter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:blue="http://www.nuget.org/Blue.MVVM">

    <!--start using the converters like this-->

    <blue:MultiplyDoubleConverter x:Key="VC_InvertDouble" 
                                  Factor="-1" />


    <!--converts boolean 'true' to Visibility.Collapsed, 'false' to Visibility.Visible -->
    <blue:BoolToVisibilityConverter x:Key="VC_TrueToCollapsed" 
                                    TrueValue="Collapsed" 
                                    FalseValue="Visible" />

    <!--converts 'null' to Visibility.Collapsed, non-null to Visibility.Visible-->
    <blue:ObjectToVisiblityConverter x:Key="VC_NullToCollapsed"
                                     TrueValue="Collapsed"
                                     FalseValue="Visible"
        >
        <blue:ObjectToVisiblityConverter.ComparisonStrategy>
            <strategies:IsNullStrategy />
        </blue:ObjectToVisiblityConverter.ComparisonStrategy>
    </blue:ObjectToVisiblityConverter>

    <!--converts 'null' to Visibility.Visible, non-null to Visibility.Collapsed-->
    <blue:ObjectToVisiblityConverter x:Key="VC_NotNullToVisible"
                                     TrueValue="Visible"
                                     FalseValue="Collapsed"
        >
        <blue:ObjectToVisiblityConverter.ComparisonStrategy>
            <strategies:IsNullStrategy />
        </blue:ObjectToVisiblityConverter.ComparisonStrategy>
    </blue:ObjectToVisiblityConverter>


    <!--converts values less than double '42' to Visibility.Visible, values greater than or equal to Collapsed-->
    <blue:DoubleToVisibilityConverter x:Key="VC_LessThan42ToVisible"
        TrueValue="Visible" 
        FalseValue="Collapsed">
        <blue:DoubleToVisibilityConverter.ComparisonStrategy>
            <strategies:DoubleComparisonStrategy Comparand="42" Mode="LessThanOrEqual" />
        </blue:DoubleToVisibilityConverter.ComparisonStrategy>
    </blue:DoubleToVisibilityConverter>

    <blue:BoolMultiValueConverter  x:Key="MVC_BooleanAndConverter" NullValue="False">
        
        <blue:BoolMultiValueConverter.Strategy>
            <blue:AndStrategy />
        </blue:BoolMultiValueConverter.Strategy>
    </blue:BoolMultiValueConverter>

    <blue:BoolMultiValueConverter  x:Key="MVC_BooleanOrConverter" NullValue="False">
        <blue:BoolMultiValueConverter.Strategy>
            <blue:OrStrategy />
        </blue:BoolMultiValueConverter.Strategy>
    </blue:BoolMultiValueConverter>
    
    
</ResourceDictionary>