PoeEye/PoeEyeUi/Themes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PoeEyeUi.Converters"
                    xmlns:blue="http://www.nuget.org/Blue.MVVM">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToCollapsedConverter" NullValue="Collapsed" NotNullValue="Visible"/>
    <converters:NullToVisibilityConverter x:Key="NotNullToCollapsedConverter" NullValue="Visible" NotNullValue="Collapsed" />
    <converters:NullToVisibilityConverter x:Key="NullToHiddenConverter" NullValue="Hidden" NotNullValue="Visible" />
    <converters:NullToVisibilityConverter x:Key="NotNullToHiddenConverter" NullValue="Visible" NotNullValue="Hidden" />
    <converters:NullableConverter x:Key="NullableConverter"/>
    <converters:ExceptionToMessageConverter x:Key="ExceptionToMessageConverter"/>
    <converters:TimeSpanToHumanReadableStringConverter x:Key="TimeSpanToHumanReadableStringConverter"/>
    <converters:ObjectToLowercaseConverter x:Key="ObjectToLowercaseConverter"/>
    <converters:NullToBoolConverter x:Key="NullToBoolConverter" NullValue="True"/>
    <converters:NullToBoolConverter x:Key="InvertedNullToBoolConverter" NullValue="False"/>
    <converters:BoolInversionConverter x:Key="BoolInversionConverter" />

    <converters:PriceToImageUriConverter x:Key="PriceToImageUriConverter" />

    <blue:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    <blue:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden"/>
    <blue:Int32ToVisibilityConverter x:Key="ZeroToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible">
        <blue:Int32ToVisibilityConverter.ComparisonStrategy>
            <blue:Int32ComparisonStrategy Mode="Equal" Comparand="0"></blue:Int32ComparisonStrategy>
        </blue:Int32ToVisibilityConverter.ComparisonStrategy>
    </blue:Int32ToVisibilityConverter>
</ResourceDictionary>