PoeEye/PoeShared.Wpf/Profiler/PerformanceProfilerView.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:ui="clr-namespace:PoeShared.UI"
                              xmlns:profiler="clr-namespace:PoeShared.Profiler"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                              xmlns:themes="clr-namespace:PoeShared.Themes">
    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type profiler:PerformanceProfilerViewModel}">
        <st:StackPanel Orientation="Horizontal">
            <ProgressBar IsIndeterminate="True"
                         x:Name="ProfilerProgressBar"
                         
                         Style="{StaticResource FastCircularProgressBar}"
                         Width="24" Height="24">
                <ProgressBar.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAnyTrueToVisibleFalseToHiddenConverter}">
                        <Binding Path="IsBusy" />
                        <Binding Path="IsCollecting" />
                        <Binding Path="IsRunning" />
                    </MultiBinding>
                </ProgressBar.Visibility>
            </ProgressBar>
            <ui:ButtonEx Command="{Binding TakeMemorySnapshotCommand}"
                         ToolTip="Take memory snapshot"
                         Icon="{x:Static themes:AwesomeIcons.Download}"
                         HideIfDisabled="True">
            </ui:ButtonEx>
            <ui:ButtonEx Command="{Binding StartProfilingCommand}"
                         ToolTip="Starts performance profiling. May negatively affect user experience while profiling is in progress"
                         Icon="&#xf002;"
                         Content="Start profiling"
                         HideIfDisabled="True">
            </ui:ButtonEx>
            <ui:ButtonEx Command="{Binding StopProfilingCommand}"
                         Icon="&#xf0c7;"
                         ToolTip="Stops performance profiling"
                         Content="Stop profiling"
                         HideIfDisabled="True">
            </ui:ButtonEx>
        </st:StackPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter TargetName="ProfilerProgressBar" Property="Foreground" Value="{StaticResource WarningBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCollecting}" Value="True">
                <Setter TargetName="ProfilerProgressBar" Property="Foreground" Value="{StaticResource PositiveBrush}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
        
    </DataTemplate>
</ui:SharedResourceDictionary>