PoeEye/PoeShared.Wpf/UI/RandomPeriodSelector.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:PoeShared.UI"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:st="http://schemas.spicytaco.io/">
    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/UI/NumericUpDown.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type ui:RandomPeriodSelector}">
       <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="10">
           <mah:NumericUpDown MinWidth="60" Interval="100"
                              x:Name="Lower"
                              Minimum="{Binding Minimum, Mode=OneWay, Converter={StaticResource TimeSpanToMillisecondsConverter}}"
                              Maximum="{Binding Maximum, Mode=OneWay, Converter={StaticResource TimeSpanToMillisecondsConverter}}"
                              materialDesign:HintAssist.Hint="Min" materialDesign:HintAssist.IsFloating="True"
                              materialDesign:TextFieldAssist.SuffixText="ms"
                              Value="{Binding LowerValue, Converter={StaticResource TimeSpanToMillisecondsConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
           </mah:NumericUpDown>
           <mah:NumericUpDown MinWidth="60" DockPanel.Dock="Right"
                              x:Name="Upper"
                              Visibility="{Binding RandomizeValue, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                              Interval="100"
                              materialDesign:TextFieldAssist.SuffixText="ms"
                              Minimum="{Binding  Minimum, Mode=OneWay, Converter={StaticResource TimeSpanToMillisecondsConverter}}"
                              Maximum="{Binding Maximum, Mode=OneWay, Converter={StaticResource TimeSpanToMillisecondsConverter}}"
                              materialDesign:HintAssist.Hint="Max" materialDesign:HintAssist.IsFloating="True"
                              Value="{Binding UpperValue, Converter={StaticResource TimeSpanToMillisecondsConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
           </mah:NumericUpDown>
           <CheckBox IsChecked="{Binding RandomizeValue}" Content="Randomize" />
       </st:StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RandomizeValue}" Value="False">
                <Setter TargetName="Lower" Property="materialDesign:HintAssist.Hint" Value=""/>
                <Setter TargetName="Lower" Property="materialDesign:HintAssist.IsFloating" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RandomizeValue}" Value="True">
                <Setter TargetName="Lower" Property="Margin" Value="0 -7.5 0 0"/>
                <Setter TargetName="Upper" Property="Margin" Value="0 -7.5 0 0"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ui:SharedResourceDictionary>