PoeEye/PoeShared.Wpf/UI/RangeSlider.xaml

<UserControl x:Class="PoeShared.UI.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PoeShared.UI"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="600" x:Name="Root">
    <UserControl.Resources>
            <ControlTemplate x:Key="SimpleSlider" TargetType="{x:Type Slider}">
                    <Border SnapsToDevicePixels="true" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                                            <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="PART_SelectionRange"/>

                                    <Track x:Name="PART_Track" Grid.Row="1">
                                            <Track.Thumb>
                                                    <Thumb x:Name="Thumb">
                                                            <Thumb.Template>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                            <Border Background="{x:Static SystemColors.ControlBrush}" 
                                                                                       BorderBrush="Black"
                                                                                       BorderThickness="1" 
                                                                                       Width="30"
                                                                                       Height="10"
                                                                                       Margin="0,2"
                                                                                       SnapsToDevicePixels="True"/>
                                                                    </ControlTemplate>
                                                            </Thumb.Template>
                                                    </Thumb>
                                            </Track.Thumb>
                                    </Track>
                            </Grid>
                    </Border>
            </ControlTemplate>

            <ResourceDictionary x:Key="MyResources">
                    <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                    </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            
    </UserControl.Resources>    
        
    <Grid >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                
        </Grid.ColumnDefinitions>
            <ui:NumericUpDownEx Grid.Column="0" 
                                 Margin="2.5,0" MinWidth="40"
                                 StringFormat="F0"
                                 Value="{Binding ElementName=LowerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 Minimum="{Binding ElementName=Root, Path=Minimum}"
                                 Maximum="{Binding ElementName=Root, Path=Maximum}"
                                 Interval="1" />
            
            <ui:NumericUpDownEx Grid.Column="2" 
                                 Margin="2.5,0" MinWidth="40"
                                 StringFormat="F0"
                                 Value="{Binding ElementName=UpperSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 Minimum="{Binding ElementName=Root, Path=Minimum}"
                                 Maximum="{Binding ElementName=Root, Path=Maximum}"
                                 Interval="1" />
            
            <Grid Grid.Column="1">
                    <Border Margin="0, 7.5"
                            Background="{Binding ElementName=Root, Path=TrackBackground}"
                            CornerRadius="5"/>
                
                    <Border BorderThickness="0,1,0,0" 
                            BorderBrush="Black" 
                            VerticalAlignment="Center" 
                            Height="1" 
                            Margin="5,0,5,0"/>
            
                    <Slider x:Name="LowerSlider"
                            Minimum="{Binding ElementName=Root, Path=Minimum}"
                            Maximum="{Binding ElementName=Root, Path=Maximum}"
                            Value="{Binding ElementName=Root, Path=LowerValue}"
                            Template="{StaticResource SimpleSlider}"
                            TickFrequency="1"
                            Margin="0,0,30,0" />
                    <Slider x:Name="UpperSlider"
                            Minimum="{Binding ElementName=Root, Path=Minimum}"
                            Maximum="{Binding ElementName=Root, Path=Maximum}"
                            Value="{Binding ElementName=Root, Path=UpperValue}"
                            Template="{StaticResource SimpleSlider}"
                            TickFrequency="1"
                            Margin="30,0,0,0" />
                    
            </Grid>
    </Grid>
</UserControl>
