PoeEye/PoeShared.Wpf/UI/RangeSlider.xaml

<UserControl x:Class="PoeShared.UI.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PoeShared.UI"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="600" x:Name="Root">
    <UserControl.Resources>
            <ui:SharedResourceDictionary x:Key="MyResources">
                    <ui:SharedResourceDictionary.MergedDictionaries>
                            <ui:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                            <ui:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                            <ui:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                            <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.slider.xaml" />
                    </ui:SharedResourceDictionary.MergedDictionaries>
            </ui:SharedResourceDictionary>
    </UserControl.Resources>    
        
    <Grid >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                
        </Grid.ColumnDefinitions>
            <ui:NumericUpDownEx Grid.Column="0" 
                                 Margin="2.5,0" MinWidth="40"
                                 StringFormat="{Binding ElementName=Root, Path=TickFrequency, Converter={StaticResource NumericToStringFormatConverter}}"
                                 Value="{Binding ElementName=LowerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 Minimum="{Binding ElementName=Root, Path=Minimum}"
                                 Maximum="{Binding ElementName=Root, Path=Maximum}"
                                 Interval="{Binding ElementName=Root, Path=TickFrequency}" />
            
            <ui:NumericUpDownEx Grid.Column="2" 
                                 Margin="2.5,0" MinWidth="40"
                                 StringFormat="{Binding ElementName=Root, Path=TickFrequency, Converter={StaticResource NumericToStringFormatConverter}}"
                                 Value="{Binding ElementName=UpperSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 Minimum="{Binding ElementName=Root, Path=Minimum}"
                                 Maximum="{Binding ElementName=Root, Path=Maximum}"
                                 Interval="{Binding ElementName=Root, Path=TickFrequency}" />
            
            <Grid Grid.Column="1">
                    <Border Margin="0, 7.5"
                            Background="{Binding ElementName=Root, Path=TrackBackground}"
                            CornerRadius="5"/>
                
                    <Border VerticalAlignment="Center" 
                            Height="2"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Margin="5,0,5,0"/>
            
                    <Slider x:Name="LowerSlider"
                            Minimum="{Binding ElementName=Root, Path=Minimum}"
                            Maximum="{Binding ElementName=Root, Path=Maximum}"
                            Value="{Binding ElementName=Root, Path=LowerValue}"
                            TickFrequency="{Binding ElementName=Root, Path=TickFrequency}"
                            Style="{StaticResource FastSlider}"
                            Margin="0,0,14,0" />
                    <Slider x:Name="UpperSlider"
                            Minimum="{Binding ElementName=Root, Path=Minimum}"
                            Maximum="{Binding ElementName=Root, Path=Maximum}"
                            Value="{Binding ElementName=Root, Path=UpperValue}"
                            TickFrequency="{Binding ElementName=Root, Path=TickFrequency}"
                            Style="{StaticResource FastSlider}"
                            Margin="14,0,0,0" />
                    
            </Grid>
    </Grid>
</UserControl>
