PoeEye/PoeShared.Wpf/UI/RangeSlider.xaml

<UserControl x:Class="PoeShared.UI.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root">
    <UserControl.Resources>
        <!-- Change this to any pure hue i.e. no more than 2 rgb components set and at least 1 set to FF -->
        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <ControlTemplate x:Key="SimpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange" />

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Background="{x:Static SystemColors.ControlBrush}"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Width="10"
                                                Margin="0,2"
                                                SnapsToDevicePixels="True" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="3" MinWidth="30"
                 Text="{Binding ElementName=LowerSlider, Path=Value, StringFormat='{}{0:F0}'}" />
        <TextBox Grid.Column="2"
                 TextAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="3" MinWidth="30"
                 Text="{Binding ElementName=UpperSlider, Path=Value, StringFormat='{}{0:F0}'}" />

        <Grid Grid.Column="1">
            <Border Background="{StaticResource HueBrush}" />

            <Border BorderThickness="0,1,0,0"
                    BorderBrush="Black"
                    VerticalAlignment="Center"
                    Height="1"
                    Margin="5,0,5,0" />

            <Slider x:Name="LowerSlider"
                    Minimum="{Binding ElementName=Root, Path=Minimum}"
                    Maximum="{Binding ElementName=Root, Path=Maximum}"
                    Value="{Binding ElementName=Root, Path=LowerValue}"
                    Template="{StaticResource SimpleSlider}"
                    Margin="0,0,10,0" />
            <Slider x:Name="UpperSlider"
                    Minimum="{Binding ElementName=Root, Path=Minimum}"
                    Maximum="{Binding ElementName=Root, Path=Maximum}"
                    Value="{Binding ElementName=Root, Path=UpperValue}"
                    Template="{StaticResource SimpleSlider}"
                    Margin="10,0,0,0" />

        </Grid>
    </Grid>
</UserControl>