PoeEye/PoeShared.Wpf/UI/SimplifiedMetroWindow.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:controlzEx="urn:controlzex"
                              xmlns:ui="clr-namespace:PoeShared.UI"
                              xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
                              xmlns:converters="clr-namespace:PoeShared.Converters"
                              mc:Ignorable="d">
    
    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>
    
      <ControlTemplate x:Key="MahApps.Templates.MetroWindow" TargetType="{x:Type ui:MetroWindow}">
        <mahControls:ClipBorder x:Name="PART_Border"
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{Binding Path=GlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:ColorToSolidColorBrushConverter.Instance}}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding mahControls:ControlsHelper.CornerRadius}"
                        UseLayoutRounding="True">
            <AdornerDecorator UseLayoutRounding="False">
                <Grid Background="{x:Null}"
                      LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                      RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      UseLayoutRounding="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--  icon  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  left window commands, title, right window commands  -->
                            <ColumnDefinition Width="*" />
                            <!--  min,max,close buttons  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="PART_WindowTitleBackground"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Fill="{TemplateBinding WindowTitleBrush}"
                                   Focusable="False"
                                   StrokeThickness="0" />

                        <!--  icon  -->
                        <ContentControl x:Name="PART_Icon"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Panel.ZIndex="1"
                                        controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Content="{TemplateBinding Icon}"
                                        ContentTemplate="{TemplateBinding IconTemplate}"
                                        Focusable="False"
                                        Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <mahControls:MetroThumb x:Name="PART_WindowTitleThumb"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Style="{StaticResource MahApps.Styles.Thumb.WindowTitle}"
                                        UseLayoutRounding="True" />

                        <DockPanel Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   Focusable="False">
                            <!--  the left window commands  -->
                            <mahControls:ContentPresenterEx x:Name="PART_LeftWindowCommands"
                                                    Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    VerticalAlignment="Top"
                                                    Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    DockPanel.Dock="Left"
                                                    Focusable="False" />
                            <!--  the right window commands  -->
                            <mahControls:ContentPresenterEx x:Name="PART_RightWindowCommands"
                                                    Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    VerticalAlignment="Top"
                                                    Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    DockPanel.Dock="Right"
                                                    Focusable="False" />
                            <!--  the title bar  -->
                            <mahControls:MetroThumbContentControl x:Name="PART_TitleBar"
                                                          Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                          HorizontalAlignment="{TemplateBinding TitleAlignment}"
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Stretch"
                                                          Content="{TemplateBinding Title}"
                                                          ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}"
                                                          ContentTemplate="{TemplateBinding TitleTemplate}"
                                                          Focusable="False">
                                <ContentControl.Foreground>
                                    <MultiBinding Converter="{x:Static mahControls:BackgroundToForegroundConverter.Instance}">
                                        <Binding ElementName="PART_WindowTitleBackground"
                                                 Mode="OneWay"
                                                 Path="Fill" />
                                        <Binding Mode="OneWay"
                                                 Path="TitleForeground"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </ContentControl.Foreground>
                            </mahControls:MetroThumbContentControl>
                        </DockPanel>

                        <!--  the window button commands  -->
                        <mahControls:ContentPresenterEx x:Name="PART_WindowButtonCommands"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                VerticalAlignment="Top"
                                                Panel.ZIndex="1"
                                                Content="{Binding WindowButtonCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                Focusable="False" />

                        <!--  the main window content  -->
                        <mahControls:MetroContentControl x:Name="PART_Content"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="3"
                                                 Background="{x:Null}"
                                                 FocusVisualStyle="{x:Null}"
                                                 IsTabStop="False"
                                                 OnlyLoadTransition="True"
                                                 TransitionsEnabled="{TemplateBinding WindowTransitionsEnabled}"
                                                 UseLayoutRounding="False">
                            <mahControls:ContentPresenterEx x:Name="PART_ContentPresenter" />
                        </mahControls:MetroContentControl>
                    </Grid>

                    <ResizeGrip x:Name="WindowResizeGrip"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                controlzEx:WindowChrome.ResizeGripDirection="BottomRight"
                                IsTabStop="False"
                                UseLayoutRounding="True"
                                Visibility="Collapsed" />
                </Grid>
            </AdornerDecorator>
        </mahControls:ClipBorder>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowStyle" Value="None">
                <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <Trigger Property="ShowTitleBar" Value="False">
                <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <!--  handle active/inactive state  -->
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveGlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:ColorToSolidColorBrushConverter.Instance}}" />
                <Setter TargetName="PART_WindowTitleBackground" Property="Fill" Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False" />
                    <Condition Property="NonActiveGlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True" />
                    <Condition Property="GlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="MahApps.Templates.MetroWindow.Center" TargetType="{x:Type ui:MetroWindow}">
        <mahControls:ClipBorder x:Name="PART_Border"
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{Binding Path=GlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:ColorToSolidColorBrushConverter.Instance}}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding mahControls:ControlsHelper.CornerRadius}"
                        UseLayoutRounding="True">
            <AdornerDecorator UseLayoutRounding="False">
                <Grid Background="{x:Null}"
                      LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                      RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      UseLayoutRounding="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--  icon  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  left window commands, title, right window commands  -->
                            <ColumnDefinition Width="*" />
                            <!--  min,max,close buttons  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="PART_WindowTitleBackground"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Fill="{TemplateBinding WindowTitleBrush}"
                                   Focusable="False"
                                   StrokeThickness="0" />

                        <!--  icon  -->
                        <ContentControl x:Name="PART_Icon"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Panel.ZIndex="1"
                                        controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Content="{TemplateBinding Icon}"
                                        ContentTemplate="{TemplateBinding IconTemplate}"
                                        Focusable="False"
                                        Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <mahControls:MetroThumb x:Name="PART_WindowTitleThumb"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Style="{StaticResource MahApps.Styles.Thumb.WindowTitle}"
                                        UseLayoutRounding="True" />

                        <!--  the title bar  -->
                        <mahControls:MetroThumbContentControl x:Name="PART_TitleBar"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="3"
                                                      Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                      HorizontalAlignment="{TemplateBinding TitleAlignment}"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      Content="{TemplateBinding Title}"
                                                      ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}"
                                                      ContentTemplate="{TemplateBinding TitleTemplate}"
                                                      Focusable="False">
                            <ContentControl.Foreground>
                                <MultiBinding Converter="{x:Static mahControls:BackgroundToForegroundConverter.Instance}">
                                    <Binding ElementName="PART_WindowTitleBackground"
                                             Mode="OneWay"
                                             Path="Fill" />
                                    <Binding Mode="OneWay"
                                             Path="TitleForeground"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </ContentControl.Foreground>
                        </mahControls:MetroThumbContentControl>

                        <DockPanel Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   Panel.ZIndex="1"
                                   Focusable="False">
                            <!--  the left window commands  -->
                            <mahControls:ContentPresenterEx x:Name="PART_LeftWindowCommands"
                                                    Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    VerticalAlignment="Top"
                                                    Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    DockPanel.Dock="Left"
                                                    Focusable="False" />
                            <!--  the right window commands  -->
                            <mahControls:ContentPresenterEx x:Name="PART_RightWindowCommands"
                                                    Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    VerticalAlignment="Top"
                                                    Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    DockPanel.Dock="Right"
                                                    Focusable="False" />
                            <!--  the fake title bar  -->
                            <Grid />
                        </DockPanel>

                        <!--  the window button commands  -->
                        <mahControls:ContentPresenterEx x:Name="PART_WindowButtonCommands"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                VerticalAlignment="Top"
                                                Panel.ZIndex="1"
                                                Content="{Binding WindowButtonCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                Focusable="False" />

                        <!--  the main window content  -->
                        <mahControls:MetroContentControl x:Name="PART_Content"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="3"
                                                 Background="{x:Null}"
                                                 FocusVisualStyle="{x:Null}"
                                                 IsTabStop="False"
                                                 OnlyLoadTransition="True"
                                                 TransitionsEnabled="{TemplateBinding WindowTransitionsEnabled}"
                                                 UseLayoutRounding="False">
                            <mahControls:ContentPresenterEx x:Name="PART_ContentPresenter" />
                        </mahControls:MetroContentControl>
                    </Grid>

                    <ResizeGrip x:Name="WindowResizeGrip"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                controlzEx:WindowChrome.ResizeGripDirection="BottomRight"
                                IsTabStop="False"
                                UseLayoutRounding="True"
                                Visibility="Collapsed" />
                </Grid>
            </AdornerDecorator>
        </mahControls:ClipBorder>

        <ControlTemplate.Resources>
            <Storyboard x:Key="OverlayFastSemiFadeIn"
                        AccelerationRatio=".97"
                        BeginTime="0:0:0"
                        SpeedRatio="2.7"
                        Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To=".7" />
            </Storyboard>
            <Storyboard x:Key="OverlayFastSemiFadeOut"
                        AccelerationRatio=".97"
                        BeginTime="0:0:0"
                        SpeedRatio="2.7"
                        Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To="0.0" />
            </Storyboard>
        </ControlTemplate.Resources>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowStyle" Value="None">
                <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <Trigger Property="ShowTitleBar" Value="False">
                <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <!--  handle active/inactive state  -->
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveGlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:ColorToSolidColorBrushConverter.Instance}}" />
                <Setter TargetName="PART_WindowTitleBackground" Property="Fill" Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False" />
                    <Condition Property="NonActiveGlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True" />
                    <Condition Property="GlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    
    <Style TargetType="{x:Type ui:MetroWindow}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="GlowColor" Value="{DynamicResource MahApps.Colors.AccentBase}" />
        <Setter Property="NonActiveBorderBrush" Value="{DynamicResource MahApps.Brushes.Border.NonActive}" />
        <Setter Property="NonActiveGlowColor" Value="{DynamicResource MahApps.Colors.ThemeForeground}" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource MahApps.Brushes.WindowTitle.NonActive}" />
        <Setter Property="OverlayBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource MahApps.Templates.MetroWindow}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="TitleForeground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="8 -1 1 0"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
                               FontSize="{DynamicResource MahApps.Font.Size.Window.Title}"
                               Text="{TemplateBinding Content}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MahApps.Brushes.WindowTitle}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Icon, Mode=OneWay, Converter={x:Static mahControls:IsNullConverter.Instance}}" Value="False">
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <mahControls:MultiFrameImage Width="{TemplateBinding Width}"
                                                 Height="{TemplateBinding Height}"
                                                 MultiFrameImageMode="{Binding IconScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MetroWindow}}}"
                                                 RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MetroWindow}}}"
                                                 RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MetroWindow}}}"
                                                 Source="{TemplateBinding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="TitleAlignment" Value="Center">
                <Setter Property="Template" Value="{StaticResource MahApps.Templates.MetroWindow.Center}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ui:SharedResourceDictionary>