PoeEye/PoeEyeUi/App.xaml

<Application x:Class="PoeEyeUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PoeEyeUi"
             xmlns:converters="clr-namespace:PoeEyeUi.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="PoeTrade/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PoeTradeRemovedItemColor" Color="#55FF9298" />
            <SolidColorBrush x:Key="PoeTradeNewItemColor" Color="#5592FF98" />

            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ProgressRing.xaml" />

                <ResourceDictionary Source="Themes/Converters.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Themes/VirtualizedItemsControl.xaml" />
                <ResourceDictionary Source="Themes/WpfAutoCompleteTextBoxStyle.xaml" />

                <ResourceDictionary Source="PoeTrade/Views/MainWindowTabView.xaml" />

                <ResourceDictionary Source="PoeTrade/Views/PoeLinksInfoView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeTradeView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeItemModView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeQueryViewStyles.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeImplicitModViewModel.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeExplicitModViewModel.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeExplicitModsEditorViewModel.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeQueryView.xaml" />
                
                

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
