PoeEye/PoeEyeUi/App.xaml

<InstanceAwareApplication x:Class="PoeEyeUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="PoeTrade/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.Net;component/Fonts/#FontAwesome</FontFamily>

            <Style TargetType="ContentControl">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsTabStop" Value="False"/>
            </Style>

            <Style TargetType="Button" x:Key="CircleButton" BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ToggleButton" x:Key="ToggleCircleButton" BasedOn="{StaticResource MetroCircleToggleButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="IconLabel" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ProgressRing.xaml" />

                <ResourceDictionary Source="Themes/Colors.xaml" />
                <ResourceDictionary Source="Themes/Converters.xaml" />
                <ResourceDictionary Source="Themes/ListBoxAsTabCotrolStyle.xaml" />
                <ResourceDictionary Source="Themes/VirtualizedItemsControl.xaml" />
                <ResourceDictionary Source="Themes/WpfAutoCompleteTextBoxStyle.xaml" />
                <ResourceDictionary Source="Themes/PoeQueryViewStyles.xaml" />

                <ResourceDictionary Source="PoeTrade/Views/ProxyProviderView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/RecheckPeriodView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/ImageView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/CurrencyView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeLinksInfoView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeTradeView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeItemModView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeImplicitModViewModel.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeExplicitModViewModel.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeExplicitModsEditorViewModel.xaml" />

                <ResourceDictionary Source="PoeTrade/Views/HistoricalTradesView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/MainWindowTabView.xaml" />
                <ResourceDictionary Source="PoeTrade/Views/PoeQueryView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</InstanceAwareApplication>
