PoeEye/PoeEyeUi/MainWindow.xaml

<controls:MetroWindow x:Class="PoeEyeUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeEyeUi"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="400" Height="300" Width="400" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <controls:MetroTabControl Grid.RowSpan="2" ItemsSource="{Binding TabsList}">
            <controls:MetroTabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MainWindowTabViewModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding TabName}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MetroTabControl.ItemTemplate>

            <controls:MetroTabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:MainWindowTabViewModel}">
                    <StackPanel>
                        <Button Command="{Binding SearchCommand}" Content="Search"></Button>
                        <TextBlock Text="{Binding TradesListViewModel}"></TextBlock>

                        <DataGrid ItemsSource="{Binding TradesListViewModel.TradesList}"></DataGrid>
                    </StackPanel>
                </DataTemplate>
            </controls:MetroTabControl.ContentTemplate>

        </controls:MetroTabControl>

        <StatusBar Grid.Row="1">
            <Button Command="{Binding CreateNewTabCommand}" Height="15" MinHeight="10">234123412341234</Button>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
    

