PoeEye/PoeEye/PoeTrade/Updater/ApplicationUpdaterView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:updater="clr-namespace:PoeEye.PoeTrade.Updater"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:eye="http://coderush.net/poeeye/">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type updater:ApplicationUpdaterViewModel}">
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Style="{StaticResource IconLabel}"
                   Visibility="{Binding Error, Converter={StaticResource NullToCollapsedConverter}}"
                   Foreground="{StaticResource ValidationSummaryColor3}"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   FontSize="18"
                   fa:Awesome.Content="Warning" />

            <Label Style="{StaticResource IconLabel}"
                   Visibility="{Binding Error, Converter={StaticResource NullToCollapsedConverter}}"
                   Content="{Binding Error}" />

            <Label Style="{StaticResource IconLabel}"
                   Visibility="{Binding StatusText, Converter={StaticResource NullToCollapsedConverter}}"
                   Content="{Binding StatusText}" />

            <Button HorizontalAlignment="Right"
                    Visibility="{Binding UpdatedVersion, Converter={StaticResource NullToCollapsedConverter}}"
                    Content="Restart application"
                    Margin="10, 0"
                    Focusable="False"
                    IsTabStop="False"
                    Command="{Binding RestartCommand}" />

            <ContentControl HorizontalAlignment="Right"
                            Visibility="{Binding LatestVersion, Converter={StaticResource NullToCollapsedConverter}}"
                            Content="{Binding ApplyUpdate}"
                            Margin="10, 0"
                            Focusable="False"
                            eye:CommandWrapperHelper.Text="Apply update" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>