PoeEye/PoeShared.Wpf/UI/Settings/GenericSettingsView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modularity="clr-namespace:PoeShared.Modularity"
                    xmlns:eye="clr-namespace:PoeShared.UI">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type eye:GenericSettingsViewModel}">
        <DockPanel LastChildFill="True">
            <DockPanel.InputBindings>
                <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
            </DockPanel.InputBindings>
            <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,5,0,0" BorderThickness="0,2,0,0">
                <DockPanel>
                    <eye:ButtonEx
                        DockPanel.Dock="Right"
                        Margin="5,5"
                        Width="120"
                        Content="Cancel"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}" />
                    <eye:ButtonEx
                        DockPanel.Dock="Left"
                        Margin="5,5"
                        Width="160"
                        Content="Save"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveConfigCommand}" />
                </DockPanel>
            </Border>

            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <Grid IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding ModulesSettings}" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type modularity:ISettingsViewModel}">
                                <ContentPresenter Margin="0,0,0,0" Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</eye:SharedResourceDictionary>