PoeEye/PoeShared.Wpf/UI/Settings/GenericSettingsView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modularity="clr-namespace:PoeShared.Modularity"
                    xmlns:eye="clr-namespace:PoeShared.UI">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type eye:GenericSettingsViewModel}">
        <DockPanel LastChildFill="True">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <Grid IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding ModulesSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type modularity:ISettingsViewModel}">
                                <ContentPresenter Margin="0,0,0,0" Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</eye:SharedResourceDictionary>