PoeEye/PoeShared.Wpf/UI/Settings/GenericSettingsView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modularity="clr-namespace:PoeShared.Modularity"
                    xmlns:eye="clr-namespace:PoeShared.UI"
                    xmlns:st="http://schemas.spicytaco.io/">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type eye:GenericSettingsViewModel}">
        <st:StackPanel>
            <ScrollViewer st:StackPanel.Fill="Fill" VerticalScrollBarVisibility="Auto">
                <Grid IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding ModulesSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type modularity:ISettingsViewModel}">
                                <ContentPresenter Margin="0,0,0,0" Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Separator Margin="10,0"/>
            <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="10">
                <Separator st:StackPanel.Fill="Fill" Visibility="Hidden"/>
                <eye:ButtonEx
                    MinWidth="80"
                    HideIfDisabled="True"
                    Command="{Binding SaveCommand}"
                    Icon="&#xf0c7;"
                    Content="Save" />
                <eye:ButtonEx Command="{Binding CloseCommand}"
                              MinWidth="120"
                              Content="Cancel" />
            </st:StackPanel>
        </st:StackPanel>
    </DataTemplate>
</eye:SharedResourceDictionary>