PoeEye/PoeShared.Squirrel/Updater/ApplicationUpdaterView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:fa="http://schemas.fontawesome.io/icons/"
                              xmlns:updater1="clr-namespace:PoeShared.Squirrel.Updater"
                              xmlns:eye="http://coderush.net/poeeye/"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:themes="clr-namespace:PoeShared.Themes;assembly=PoeShared.Wpf">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type updater1:ApplicationUpdaterViewModel}">
        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         Width="40" Height="40"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         RenderTransformOrigin="0.5, 0.5"
                         IsIndeterminate="True"
                         Visibility="{Binding  IsBusy, Converter={StaticResource TrueToVisibleFalseToHiddenConverter}}" />

            <DockPanel st:StackPanel.Fill="Fill">

                <Grid Margin="10,0" DockPanel.Dock="Bottom">
                    <eye:ButtonEx
                        MinHeight="30"
                        Command="{Binding RestartCommand}"
                        Icon="&#xf2d0;"
                        HideIfDisabled="True">
                        <eye:ButtonEx.Content>
                            <TextBlock Text="Restart application" />
                        </eye:ButtonEx.Content>
                    </eye:ButtonEx>

                    <eye:ButtonEx
                        MinHeight="30"
                        Command="{Binding ApplyUpdateCommand}"
                        Icon="&#xF0ED;"
                        ToolTip="{Binding UpdateInfo}"
                        HideIfDisabled="True">
                        <eye:ButtonEx.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Install" />
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0"
                                            Visibility="{Binding TotalUpdateSize, Converter={StaticResource GreaterThanZero64BitToVisibleConverter}}">
                                    <TextBlock Style="{StaticResource IconTextBlock}"
                                               Visibility="{Binding CheckForUpdatesCommand.IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                               Foreground="{StaticResource MouseOverAccentBrushKey}"
                                               Margin="5,0"
                                               Text="{x:Static themes:AwesomeIcons.Download}"/>
                                    <TextBlock Text="{Binding TotalUpdateSize, Converter={StaticResource DataSizeToHumanReadableStringConverter}}" />
                                </StackPanel>
                                <TextBlock Style="{StaticResource IconTextBlock}"
                                           Foreground="{StaticResource PositiveBrush}"
                                           Margin="5,0"
                                           FontSize="10" 
                                           Visibility="{Binding IsDeltaUpdate, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                           Text="{x:Static themes:AwesomeIcons.Certificate}"/>
                            </StackPanel>
                        </eye:ButtonEx.Content>
                    </eye:ButtonEx>

                    <ProgressBar Margin="5, 10"
                                 VerticalAlignment="Center"
                                 Value="{Binding ProgressPercent, Mode=OneWay}"
                                 Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}" />
                </Grid>

                <Grid Margin="10,0" DockPanel.Dock="Top">
                    <TextBlock
                        Visibility="{Binding IsInErrorStatus, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                        FontWeight="Bold"
                        ToolTip="{Binding StatusText}"
                        TextWrapping="WrapWithOverflow"
                        TextTrimming="CharacterEllipsis"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="True"
                        Foreground="{StaticResource NegativeBrush}"
                        Text="{Binding StatusText}" />

                    <TextBlock Visibility="{Binding IsInErrorStatus, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               IsHitTestVisible="True"
                               ToolTip="{Binding StatusText}"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding StatusText}" />
                </Grid>
            </DockPanel>
            
            <TextBlock Style="{StaticResource IconTextBlock}"
                       Visibility="{Binding CheckForUpdatesCommand.IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                       Foreground="{StaticResource MouseOverAccentBrushKey}"
                       FontSize="32"
                       Text="{x:Static themes:AwesomeIcons.Refresh}"/>
            
            <TextBlock Style="{StaticResource IconTextBlock}"
                       Visibility="{Binding LatestUpdate, Converter={StaticResource NullToCollapsedConverter}}"
                       Foreground="{StaticResource MouseOverAccentBrushKey}"
                       FontSize="32"
                       Text="{x:Static themes:AwesomeIcons.ArrowCircleUp}"/>
            
            <TextBlock Style="{StaticResource IconTextBlock}"
                       Visibility="{Binding LatestAppliedVersion, Converter={StaticResource NullToCollapsedConverter}}"
                       Foreground="{StaticResource MouseOverAccentBrushKey}"
                       FontSize="32"
                       Text="{x:Static themes:AwesomeIcons.CheckCircle}"/>
        </st:StackPanel>
    </DataTemplate>
</eye:SharedResourceDictionary>