PoeEye/PoeShared.Squirrel/Updater/ApplicationUpdaterView.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:updater1="clr-namespace:PoeShared.Squirrel.Updater"
                    xmlns:ui="clr-namespace:PoeShared.UI;assembly=PoeShared.Wpf">
    <ui:SharedResourceDictionary.MergedDictionaries>

        <ui:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type updater1:ApplicationUpdaterViewModel}">
        <DockPanel>
            <fa:FontAwesome Icon="Warning"
                            Margin="5,0"
                            Visibility="{Binding IsInErrorStatus, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                            Foreground="{StaticResource WarningBrush}"
                            VerticalAlignment="Center"
                            ToolTip="{Binding StatusText}"
                            FontSize="32" />

            <fa:FontAwesome Icon="Refresh"
                            Margin="5,0"
                            Visibility="{Binding CheckForUpdatesCommand.IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                            Foreground="{StaticResource MouseOverAccentBrushKey}"
                            VerticalAlignment="Center"
                            FontSize="32" />

            <fa:FontAwesome Icon="ArrowCircleUp"
                            Margin="5,0"
                            Visibility="{Binding LatestVersion, Converter={StaticResource NullToCollapsedConverter}}"
                            Foreground="{StaticResource MouseOverAccentBrushKey}"
                            VerticalAlignment="Center"
                            FontSize="32" />

            <fa:FontAwesome Icon="CheckCircle"
                            Margin="5,0"
                            Visibility="{Binding UpdatedVersion, Converter={StaticResource NullToCollapsedConverter}}"
                            Foreground="{StaticResource PositiveBrush}"
                            VerticalAlignment="Center"
                            FontSize="32" />
            <DockPanel>

                <Grid Margin="10,0" DockPanel.Dock="Bottom">
                    <ui:ButtonEx
                        MinHeight="30"
                        Command="{Binding RestartCommand}"
                        Icon="&#xf2d0;"
                        Content="{Binding UpdatedVersion, StringFormat='Restart application to migrate to v{0}'}">
                        <ui:ButtonEx.Visibility>
                            <MultiBinding Converter="{StaticResource MultiBooleanAllTrueToVisibleFalseToCollapsedConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="UpdatedVersion" Converter="{StaticResource NullToFalseConverter}" />
                                    <Binding Path="IsBusy" Converter="{StaticResource NotConverter}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </ui:ButtonEx.Visibility>
                    </ui:ButtonEx>
                    
                    <ui:ButtonEx
                        MinHeight="30"
                        Command="{Binding ApplyUpdate}"
                        Icon="&#xF0ED;"
                        ToolTip="{Binding UpdateInfo}">
                        <ui:ButtonEx.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LatestVersion, StringFormat='Download and apply v{0}'}"/>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0"
                                            Visibility="{Binding TotalUpdateSize, Converter={StaticResource GreaterThanZero64BitToVisibleConverter}}">
                                    <fa:FontAwesome Icon="Download"
                                                    Margin="5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14" />
                                    <TextBlock Text="{Binding TotalUpdateSize, Converter={StaticResource DataSizeToHumanReadableStringConverter}}"/>
                                </StackPanel>
                                <fa:FontAwesome Icon="Certificate"
                                                Margin="5,0"
                                                Foreground="{StaticResource PositiveBrush}"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding IsDeltaUpdate, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                                FontSize="10" />
                            </StackPanel>
                        </ui:ButtonEx.Content>
                        <ui:ButtonEx.Visibility>
                            <MultiBinding Converter="{StaticResource MultiBooleanAllTrueToVisibleFalseToCollapsedConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="LatestVersion" Converter="{StaticResource NullToFalseConverter}" />
                                    <Binding Path="IsBusy" Converter="{StaticResource NotConverter}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </ui:ButtonEx.Visibility>
                    </ui:ButtonEx>

                    <ProgressBar Margin="5, 10" 
                                 VerticalAlignment="Center" 
                                 Value="{Binding ProgressPercent, Mode=OneWay}"
                                 Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}" />
                </Grid>

                <Grid Margin="10,0" DockPanel.Dock="Top">
                    <TextBlock
                        Visibility="{Binding IsInErrorStatus, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                        FontWeight="Bold"
                        ToolTip="{Binding StatusText}"
                        TextWrapping="WrapWithOverflow"
                        TextTrimming="CharacterEllipsis"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource NegativeBrush}"
                        Text="{Binding StatusText}" />

                    <TextBlock Visibility="{Binding IsInErrorStatus, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               ToolTip="{Binding StatusText}"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding StatusText}" />
                </Grid>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
</ui:SharedResourceDictionary>