PoeEye/PoeShared.Squirrel/Updater/UpdateSettingsView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:viewModels="clr-namespace:PoeShared.Squirrel.Updater"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:eye="http://coderush.net/poeeye/"
                              xmlns:themes="clr-namespace:PoeShared.Themes;assembly=PoeShared.Wpf">
    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Generic.shared.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:UpdateSettingsViewModel}">
        <st:AutoGrid Columns="240, *" RowHeight="40" ChildMargin="5" x:Name="UpdateSettingsRoot">
            <TextBlock Text="Check for updates: " HorizontalAlignment="Right"/>
            <CheckBox IsChecked="{Binding CheckForUpdates}" ToolTip="{Binding UpdateSource}" />
            <TextBlock Text="Updates channel: " HorizontalAlignment="Right"/>
            <ListBox ItemsSource="{Binding KnownSources}"
                     SelectedItem="{Binding UpdateSource}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UpdateSourceInfo}">
                        <RadioButton
                            ToolTip="{Binding}"
                            MinWidth="80"
                            Content="{Binding Name}"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <st:StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource IconTextBlock}" Text="{x:Static themes:AwesomeIcons.Download}" />
                <TextBlock Text="Automatically download updates: " HorizontalAlignment="Right" />
            </st:StackPanel>
            <CheckBox IsChecked="{Binding AutomaticallyDownloadUpdates}"
                      ToolTip="The program will download updates as soon as they become available. You still can decide whether to apply an update or not." />
            <!-- Temporarily disabled - should be re-enabled only after supporting portable builds 
            <TextBlock Text="Download full updates: " HorizontalAlignment="Right" IsEnabled="{Binding CheckForUpdates}"/>
            <CheckBox IsChecked="{Binding IgnoreDeltaUpdates}"
                      IsEnabled="{Binding CheckForUpdates}"
                      ToolTip="Download full application updates instead of small patches. Enable this option if you encounter any problems during update process" />
            -->
        </st:AutoGrid>
    </DataTemplate>
</eye:SharedResourceDictionary>