PoeEye/PoeShared.Squirrel/Updater/UpdaterWindow.xaml

<native:ReactiveMetroWindow x:Class="PoeShared.Squirrel.Updater.UpdaterWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:eye="http://coderush.net/poeeye/"
                 xmlns:updater="clr-namespace:PoeShared.Squirrel.Updater"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:squirrel="clr-namespace:Squirrel;assembly=Squirrel"
                 xmlns:st="http://schemas.spicytaco.io/"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:logging="clr-namespace:PoeShared.Logging;assembly=PoeShared"
                 xmlns:themes="clr-namespace:PoeShared.Themes;assembly=PoeShared.Wpf"
                 xmlns:native="clr-namespace:PoeShared.Native;assembly=PoeShared.Wpf"
                 mc:Ignorable="d"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 Title="{Binding Title}"
                 MinHeight="60"
                 MinWidth="600"
                 MaxWidth="600"
                 ResizeBorderThickness="0"
                 WindowStartupLocation="CenterOwner"
                 x:Name="UpdaterWindowRoot"
                 UseLayoutRounding="True"
                 ShowIconOnTitleBar="True"
                 KeepBorderOnMaximize="True"
                 RenderOptions.EdgeMode="Aliased"
                 SizeToContent="Height"
                 ShowMaxRestoreButton="False"
                 d:DataContext="{d:DesignInstance updater:UpdaterWindowViewModel}"
                 x:ClassModifier="internal">
    <Window.Resources>
        <eye:SharedResourceDictionary>
            <eye:SharedResourceDictionary.MergedDictionaries>
                <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
                <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
                <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
            </eye:SharedResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type updater:UpdaterWindowViewModel}">
                <st:StackPanel Orientation="Vertical" MarginBetweenChildren="5" Margin="2.5">
                    <Border CornerRadius="5" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1"
                            x:Name="MessageTextBorder"
                            Margin="5" MinHeight="40" Padding="5"
                            Visibility="{Binding Message, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Text="{Binding Message}"
                                   x:Name="MessageTextBlock"
                                   FontSize="14"
                                   TextWrapping="WrapWithOverflow" />
                    </Border>

                    <st:AutoGrid Columns="140,*,140" x:Name="SimpleView">
                        <Separator Visibility="Hidden" />
                        <eye:ButtonEx Command="{Binding UpdateToVersionCommand}"
                                      CommandParameter="{Binding PreviousVersionEntry}"
                                      IsEnabled="{Binding PreviousVersionEntry, Converter={StaticResource NullToFalseConverter}}"
                                      Icon="{x:Static themes:AwesomeIcons.RotateLeft}">
                            <eye:ButtonEx.Content>
                                <TextBlock Text="{Binding PreviousVersionEntry.Version, StringFormat='Rollback to previous version v{0}', FallbackValue='Rollback is not available yet'}" />
                            </eye:ButtonEx.Content>
                        </eye:ButtonEx>
                        <CheckBox x:Name="ShowAdvanced"
                                  HorizontalAlignment="Center"
                                  IsChecked="{Binding ShowAdvanced}"
                                  Content="Advanced" />
                    </st:AutoGrid>

                    <eye:CachedContentControl Content="{Binding ApplicationUpdater}"
                                              x:Name="UpdaterView"
                                              Height="60" />

                    <st:StackPanel Orientation="Vertical" MarginBetweenChildren="5"
                                   x:Name="VersionView"
                                   IsEnabled="{Binding ApplicationUpdater.IsBusy, Converter={StaticResource NotConverter}}">
                        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5" Height="30"
                                       IsEnabled="{Binding UpdateSourceProvider.KnownSources.Count, Converter={StaticResource NullToFalseConverter}}">
                            <TextBlock Text="Update channel:" Width="350" TextAlignment="Right" />
                            <ComboBox st:StackPanel.Fill="Fill"
                                      ItemsSource="{Binding UpdateSourceProvider.KnownSources}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding UpdateSourceProvider.UpdateSourceId}"/>
                        </st:StackPanel>

                        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5" Height="30"
                                       IsEnabled="{Binding ApplicationUpdater.AvailableReleases.Count, Converter={StaticResource NullToFalseConverter}}">
                            <TextBlock Text="Specify version:" Width="350" TextAlignment="Right" />
                            <ComboBox st:StackPanel.Fill="Fill"
                                      ItemsSource="{Binding ApplicationUpdater.AvailableReleases}"
                                      DisplayMemberPath="Version"
                                      SelectedItem="{Binding SelectedReleaseEntry}" />
                        </st:StackPanel>
                    </st:StackPanel>

                    <st:AutoGrid Columns="140,*,140" x:Name="ControlsView"
                                 IsEnabled="{Binding ApplicationUpdater.IsBusy, Converter={StaticResource NotConverter}}">
                        <eye:ButtonEx Command="{Binding TerminateCommand}" Content="Terminate" Icon="{x:Static themes:AwesomeIcons.SignOut}"
                                      Visibility="{Binding AllowTermination, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}" />
                        <Separator Visibility="Hidden" st:StackPanel.Fill="Fill" />
                        <eye:ButtonEx Command="{Binding CloseCommand}" Content="Continue" Icon="{x:Static themes:AwesomeIcons.SignIn}" />
                    </st:AutoGrid>
                </st:StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding MessageLevel}" Value="{x:Static logging:FluentLogLevel.Warn}">
                        <Setter TargetName="MessageTextBlock" Property="Foreground" Value="{StaticResource WarningBrush}" />
                        <Setter TargetName="MessageTextBorder" Property="BorderBrush" Value="{StaticResource WarningBrush}" />
                        <Setter TargetName="MessageTextBorder" Property="BorderThickness" Value="2" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageLevel}" Value="{x:Static logging:FluentLogLevel.Error}">
                        <Setter TargetName="MessageTextBlock" Property="Foreground" Value="{StaticResource NegativeBrush}" />
                        <Setter TargetName="MessageTextBorder" Property="BorderBrush" Value="{StaticResource NegativeBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ShowAdvanced, Path=IsChecked}" Value="False">
                        <Setter TargetName="SimpleView" Property="Visibility" Value="Visible" />
                        <Setter TargetName="VersionView" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="UpdaterView" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ShowAdvanced, Path=IsChecked}" Value="True">
                        <Setter TargetName="SimpleView" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="VersionView" Property="Visibility" Value="Visible" />
                        <Setter TargetName="UpdaterView" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </eye:SharedResourceDictionary>
    </Window.Resources>

    <eye:CachedContentControl Content="{Binding}"></eye:CachedContentControl>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="True">
            <eye:CachedContentControl Content="{Binding ErrorMonitor}" />
            <eye:ButtonEx Command="{Binding ApplicationUpdater.RestartCommand}"
                          Icon="{x:Static themes:AwesomeIcons.RotateRight}"/>
            <eye:CachedContentControl Content="{Binding ApplicationUpdater.CheckForUpdatesCommand}"
                                      ContentTemplate="{StaticResource CommandWrapperIcon}"
                                      eye:CommandWrapperHelper.Progress="{Binding ApplicationUpdater.ProgressPercent}"
                                      eye:CommandWrapperHelper.Icon="{x:Static themes:AwesomeIcons.CloudDownload}">
                <eye:CachedContentControl.ToolTip>
                    <TextBlock
                        Text="{Binding ApplicationUpdater.UpdateSource.Name, StringFormat='Check for updates @ {0}'}" />
                </eye:CachedContentControl.ToolTip>
            </eye:CachedContentControl>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

</native:ReactiveMetroWindow>