PoeEye/PoeShared.Squirrel/Updater/UpdateSettingsView.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeShared.Squirrel.Updater"
                    xmlns:st="http://schemas.spicytaco.io/"
                    xmlns:ui="clr-namespace:PoeShared.UI;assembly=PoeShared.Wpf">
    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Generic.shared.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:UpdateSettingsViewModel}">
        <st:AutoGrid Columns="170, *" ChildMargin="5" x:Name="UpdateSettingsRoot">
            <TextBlock Text="Check for updates: " HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CheckForUpdates}" ToolTip="{Binding UpdateSource}" />
            <TextBlock Text="Updates channel: " HorizontalAlignment="Right" IsEnabled="{Binding CheckForUpdates}" />
            <ListBox ItemsSource="{Binding KnownSources}"  IsEnabled="{Binding CheckForUpdates}"
                     SelectedItem="{Binding UpdateSource}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UpdateSourceInfo}">
                        <RadioButton
                            ToolTip="{Binding}"
                            MinWidth="80"
                            Content="{Binding Description}"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Download full updates: " HorizontalAlignment="Right" IsEnabled="{Binding CheckForUpdates}"/>
            <CheckBox IsChecked="{Binding IgnoreDeltaUpdates}"
                      IsEnabled="{Binding CheckForUpdates}"
                      ToolTip="Download full application updates instead of small patches. Enable this option if you encounter any problems during update process" />
        </st:AutoGrid>
    </DataTemplate>
</ui:SharedResourceDictionary>