PoeEye/PoeShared.Wpf/Notifications/Views/OverlayContainerView.xaml

<eye:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:eye="clr-namespace:PoeShared.UI"
                              xmlns:st="http://schemas.spicytaco.io/"
                              xmlns:viewModels="clr-namespace:PoeShared.Notifications.ViewModels"
                              xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <eye:SharedResourceDictionary.MergedDictionaries>
        <eye:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
    </eye:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:TextNotificationViewModel}">
        <TextBlock Text="{Binding Text}" FontSize="20" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:NotificationContainerViewModel}">
        <Border BorderThickness="1"
                Opacity="{Binding Opacity}"
                Padding="5"
                CornerRadius="5"
                BorderBrush="{StaticResource OverlayBorderBrushKey}"
                Background="{StaticResource OverlayBackgroundBrushKey}">
            
            <st:StackPanel Orientation="Vertical" MarginBetweenChildren="0" Fill="Fill">
                <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="5" Fill="Fill">
                    <Image Margin="1" MinWidth="32" MinHeight="32" MaxWidth="256" MaxHeight="256" 
                           Width="32" Height="32"
                           gif:ImageBehavior.RepeatBehavior="Forever"
                           gif:ImageBehavior.AnimatedSource="{Binding Icon, Converter={StaticResource NonBitmapImageToNullConverter}}"
                           Visibility="{Binding Icon, Converter={StaticResource NullToCollapsedConverter}}"
                           Source="{Binding Icon, Converter={StaticResource BitmapImageToNullConverter}}" />
                    <st:StackPanel Orientation="Vertical" MarginBetweenChildren="5" Margin="2.5" Fill="Fill">
                        <TextBlock Text="{Binding Title}" 
                                   Visibility="{Binding Title, Converter={StaticResource NullToCollapsedConverter}}" />
                        <eye:CachedContentControl Content="{Binding Notification}" 
                                                  st:StackPanel.Fill="Fill"/>
                    </st:StackPanel>
                    <eye:ButtonEx Command="{Binding CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Width="16" Height="16" Margin="0"
                                  ToolTip="Close"
                                  Icon="&#xf00d;">
                        <eye:ButtonEx.Visibility>
                            <MultiBinding Converter="{StaticResource MultiBooleanAllTrueToVisibleFalseToCollapsedConverter}">
                                <Binding Path="Notification.Interactive"/>
                                <Binding Path="Notification.Closeable"/>
                            </MultiBinding>
                        </eye:ButtonEx.Visibility>
                    </eye:ButtonEx>
                </st:StackPanel>
                
                <ProgressBar Minimum="0"
                             Visibility="{Binding TimeLeft, Converter={StaticResource NullToCollapsedConverter}}"
                             Value="{Binding TimeLeft.TotalMilliseconds, Mode=OneWay}"
                             Maximum="{Binding Notification.TimeToLive.TotalMilliseconds, Mode=OneWay}" />
            </st:StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:OverlayNotificationsContainerViewModel}">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:NotificationViewModelBase}">
                    <eye:CachedContentControl Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <st:StackPanel Orientation="Vertical" MarginBetweenChildren="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
</eye:SharedResourceDictionary>