PoeEye/PoeBud/Views/MainWindowView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:viewModels="clr-namespace:PoeBud.ViewModels"
                      x:Class="PoeBud.Views.MainWindowView"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:dataTypes="clr-namespace:PoeBud.OfficialApi.DataTypes"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}" 
                      ResizeMode="CanMinimize"
                      ShowInTaskbar="{Binding ShowInTaskbar}" 
                      ShowCloseButton="False"
                      WindowState="{Binding WindowState}" 
                      ShowActivated="True"
                      ShowMaxRestoreButton="False" 
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="1"
                      Title="{Binding WindowTitle}"
                      Icon="../Resources/PoeBud.ico"
                      SizeToContent="WidthAndHeight"
                      BorderBrush="{StaticResource AccentColorBrush}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,5" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       

        <TextBox Grid.Row="0"
                 Margin="0, 5"
                 controls:TextBoxHelper.Watermark="e-mail"
                 Text="{Binding Username}"/>

        <PasswordBox Grid.Row="1" 
                     Margin="0, 5"
                     controls:TextBoxHelper.Watermark="password"
                     x:Name="LoginPasswordBox"/>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource IconTextblock}" 
                       Foreground="Orange"
                       Margin="5"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Visibility="{Binding LoginException, Converter={StaticResource NullToCollapsedConverter}}"
                       ToolTip="{Binding LoginException, Converter={StaticResource ExceptionToMessageConverter}}" 
                       Text="&#xF071;" />
            <controls:ProgressRing Grid.Column="1"
                                   Margin="5"
                                   Width="20" Height="20" Visibility="{Binding IsBusy, Converter={StaticResource VisibleToTrueConverter}}"/>

            <Button Grid.Column="2"
                    Width="100"
                    IsDefault="true"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginPasswordBox}">
                <Button.Content>
                    <TextBlock Text="Log in"/>
                </Button.Content>
            </Button>
        </Grid>

        <GroupBox Grid.Row="3" 
                  IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}"
                  Margin="0, 10"
                  Header="Characters and stashes selection">
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key='charactersListSource' 
                                      Source="{Binding CharactersList}"
                                      IsLiveGroupingRequested="True">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="League"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Row="0"
                      IsEnabled="{Binding CharactersList, Converter={StaticResource NullToFalseConverter}}" 
                      Margin="0, 5"
                      ItemsSource="{Binding Source={StaticResource charactersListSource}}"
                      SelectedItem="{Binding SelectedCharacter}">

                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate DataType="{x:Type dataTypes:ICharacter}">
                                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>

                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataTypes:ICharacter}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Level}" FontWeight="SemiBold"/> <Run Text="{Binding Name}"/> ( <Run Text="{Binding Class}"/> )
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ListBox Grid.Row="1" 
                         Margin="0, 5"
                         MaxHeight="150"
                         IsEnabled="{Binding SelectedCharacterStash, Converter={StaticResource NullToFalseConverter}}" 
                         Visibility="{Binding SelectedCharacterStash, Converter={StaticResource NullToCollapsedConverter}}"
                         ItemsSource="{Binding SelectedCharacterStash}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:TabSelectionViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}"  />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
     
        <Button Grid.Row="5" 
                Content="Save and Close" 
                IsEnabled="{Binding CanSave}"
                Command="{Binding SaveConfigCommand}"  />
    </Grid>

</controls:MetroWindow>