PoeEye/PoeBud/Views/PoeBudSettingsViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeBud.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:models="clr-namespace:PoeBud.Models"
                    xmlns:dataTypes="clr-namespace:PoeShared.StashApi.DataTypes;assembly=PoeShared">
  <DataTemplate DataType="{x:Type viewModels:PoeBudSettingsViewModel}">

    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
          <ResourceDictionary Source="../Themes/Generic.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource SlimScrollBarStyleKey}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource IconLabel}" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconTextBlock}" />
      </ResourceDictionary>

    </DataTemplate.Resources>

    <Grid Margin="10,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  Orientation="Horizontal" Height="30" Margin="0,2">
        <Label Content="Enable overlay:" MinWidth="100" />
        <ToggleButton Height="26" IsChecked="{Binding IsEnabled}" />
      </StackPanel>

      <StackPanel Grid.Row="1"
                  Orientation="Horizontal" Height="30" Margin="0,2">
        <Label Content="Get Set hotkey:" MinWidth="100" />
        <ComboBox IsEditable="False"
                  Width="120"
                  ToolTip="Chat wheel hotkey" ItemsSource="{Binding HotkeysList}"
                  SelectedValue="{Binding Hotkey}" />
      </StackPanel>

      <StackPanel Grid.Row="2"
                  Orientation="Horizontal" Height="30" Margin="0,2">
        <Label Content="Hide XP bar:" MinWidth="100" />
        <ToggleButton Height="26" IsChecked="{Binding HideXpBar}" />
      </StackPanel>

      <StackPanel Grid.Row="3"
                  Orientation="Horizontal" Height="30" Margin="0,2">
        <Label Content="Overlay:" MinWidth="100" />
        <ComboBox
          SelectedItem="{Binding SelectedUiOverlay}"
          ItemsSource="{Binding OverlaysList}"
          ToolTip="Path of Exile UI Overlay"
          DisplayMemberPath="Name"
          Width="120"
          IsEditable="False">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type models:UiOverlayInfo}">
              <Grid>
                <Image Source="{Binding AbsolutePath}"
                       Width="192" Height="108"
                       Visibility="{Binding AbsolutePath, Converter={StaticResource NullToCollapsedConverter}}" />
                <Label VerticalAlignment="Top" HorizontalAlignment="Left"
                       Content="{Binding Name}" />
              </Grid>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

      <TextBox Grid.Row="4"
               Margin="0, 5"
               controls:TextBoxHelper.Watermark="e-mail"
               Text="{Binding Username}" />

      <PasswordBox Grid.Row="5"
                   Margin="0, 5"
                   controls:TextBoxHelper.Watermark="password"
                   x:Name="LoginPasswordBox" />

      <Grid Grid.Row="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0"
                   Style="{StaticResource IconTextBlock}"
                   Foreground="Orange"
                   Margin="5,0"
                   FontSize="13" TextTrimming="CharacterEllipsis"
                   Visibility="{Binding LoginCommand.Error, Converter={StaticResource NullToCollapsedConverter}}"
                   Text="{Binding LoginCommand.Error, StringFormat='&#xF071; {0}'}" />
        <!-- &#xF071; --> 
        <Button Grid.Column="1"
                Width="160" Height="22"
                IsDefault="true"
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginPasswordBox}">
          <Button.Content>
            <DockPanel LastChildFill="True">
              <controls:ProgressRing DockPanel.Dock="Right" HorizontalAlignment="Right" Width="14" Height="14" Margin="5,0" 
                                     IsActive="{Binding LoginCommand.IsBusy}" 
                                     Visibility="{Binding LoginCommand.IsBusy, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
              <TextBlock DockPanel.Dock="Left" Text="Fetch stashes"/>
            </DockPanel>
          </Button.Content>
        </Button>
      </Grid>

      <GroupBox Grid.Row="7"
                IsEnabled="{Binding LoginCommand.IsBusy, Converter={StaticResource BoolInvertConverter}}"
                Margin="0, 10"
                Header="League and stashes selection">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <ComboBox Grid.Row="0"
                    IsEnabled="{Binding LeaguesList, Converter={StaticResource NullToFalseConverter}}"
                    Margin="0, 5"
                    ItemsSource="{Binding LeaguesList}"
                    SelectedItem="{Binding SelectedLeague}">
          </ComboBox>

          <ListBox Grid.Row="1"
                   Margin="0, 5"
                   MaxHeight="150"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   IsEnabled="{Binding StashesList.IsEmpty, Converter={StaticResource BoolInvertConverter}}"
                   Visibility="{Binding StashesList.IsEmpty, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                   ItemsSource="{Binding StashesList}">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type viewModels:TabSelectionViewModel}">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsSelected}" />
                  <TextBlock Text="{Binding Name}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </GroupBox>
    </Grid>

  </DataTemplate>
</ResourceDictionary>