PoeEye/PoeBud/Views/PoeBudSettingsViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeBud.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:eye="http://coderush.net/poeeye/">
    <DataTemplate DataType="{x:Type viewModels:PoeBudSettingsViewModel}">

        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/PoeShared.PathOfExile;component/Themes/Generic.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.progressbar.xaml" />
                    <ResourceDictionary Source="../Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource SlimScrollBarStyleKey}" />
            </ResourceDictionary>

        </DataTemplate.Resources>

        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">
                <Label MinWidth="100"
                       Content="Overlay Is Enabled:" />
                <ToggleButton
                    IsChecked="{Binding IsEnabled}"
                    Height="24"
                    Margin="10,0" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" Height="30" Margin="0,2">
                <Label Content="Get Set hotkey:" MinWidth="100" />
                <ComboBox IsEditable="False"
                          Width="120"
                          ToolTip="Chat wheel hotkey" ItemsSource="{Binding HotkeysList}"
                          SelectedValue="{Binding Hotkey}" />
            </StackPanel>

            <TextBox Grid.Row="3"
                     Margin="0, 5"
                     controls:TextBoxHelper.Watermark="e-mail"
                     Text="{Binding Username}" />

            <PasswordBox Grid.Row="4"
                         Margin="0, 5"
                         controls:TextBoxHelper.Watermark="password"
                         x:Name="LoginPasswordBox" />

            <ContentControl Grid.Row="5"
                            eye:CommandWrapperHelper.Text="Fetch stash list"
                            eye:CommandWrapperHelper.IsDefault="True"
                            eye:CommandWrapperHelper.CommandParameter="{Binding ElementName=LoginPasswordBox}"
                            Content="{Binding LoginCommand}" />

            <GroupBox Grid.Row="6"
                      IsEnabled="{Binding LoginCommand.IsBusy, Converter={StaticResource BoolInvertConverter}}"
                      Margin="0, 10"
                      Header="League and stashes selection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0"
                              IsEnabled="{Binding LeaguesList, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                              Margin="0, 5"
                              ItemsSource="{Binding LeaguesList}"
                              SelectedItem="{Binding SelectedLeague}" />

                    <ListBox Grid.Row="1"
                             Margin="0, 5"
                             MaxHeight="150"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             IsEnabled="{Binding StashesList.IsEmpty, Converter={StaticResource BoolInvertConverter}}"
                             Visibility="{Binding StashesList.IsEmpty, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                             ItemsSource="{Binding StashesList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:TabSelectionViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>

    </DataTemplate>
</ResourceDictionary>