PoeEye/PoeBud/Views/PoeStashView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeBud.ViewModels"
                    xmlns:markup="http://schemas.kent.boogaart.com/converters"
                    xmlns:converters="clr-namespace:PoeBud.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type viewModels:StashViewModel}">

        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <DockPanel>
            <DockPanel
                        Opacity="{Binding IsInsufficientChestsCount, Converter={StaticResource BooleanToSemitransparentConverter}}"
                        Margin="5,2">
                <Image Source="../Resources/Chest.png" Height="30" Width="30" />
                <TextBlock x:Name="ChestsCount" Text="{Binding ChestsCount}" Margin="5,0" />
            </DockPanel>

            <DockPanel 
                        Opacity="{Binding IsInsufficientHelmetsCount, Converter={StaticResource BooleanToSemitransparentConverter}}"
                        Margin="5,2">
                <Image Source="../Resources/Helmet.png" Height="30" Width="30" />
                <TextBlock x:Name="HelmetsCount" Text="{Binding HelmetsCount}" Margin="5,0" />
            </DockPanel>

            <DockPanel 
                        Opacity="{Binding IsInsufficientGlovesCount, Converter={StaticResource BooleanToSemitransparentConverter}}"
                        Margin="5,2">
                <Image Source="../Resources/Gloves.png" Height="30" Width="30" />
                <TextBlock x:Name="GlovesCount" Text="{Binding GlovesCount}" Margin="5,0" />
            </DockPanel>

            <DockPanel 
                        Opacity="{Binding IsInsufficientBootsCount, Converter={StaticResource BooleanToSemitransparentConverter}}"
                        Margin="5,2">
                <Image Source="../Resources/Boots.png" Height="30" Width="30" />
                <TextBlock x:Name="BootsCount" Text="{Binding BootsCount}" Margin="5,0" />
            </DockPanel>


            <DockPanel 
                        Opacity="{Binding IsInsufficientWeaponsCount, Converter={StaticResource BooleanToSemitransparentConverter}}"
                        Margin="5,2">
                <Image Source="../Resources/Weapon.png" Height="30" Width="30" />
                <TextBlock x:Name="WeaponsCount" Text="{Binding WeaponsCount}" Margin="5,0" />
            </DockPanel>

            <DockPanel 
                        Opacity="{Binding IsInsufficientBeltsCount, Converter={StaticResource BooleanToSemitransparentConverter}}"
                        Margin="5,2">
                <Image Source="../Resources/Belt.png" Height="30" Width="30" />
                <TextBlock x:Name="BeltsCount" Text="{Binding BeltsCount}" Margin="5,0" />
            </DockPanel>

            <DockPanel 
                        Opacity="{Binding IsInsufficientRingsNormalizedCount, Converter={StaticResource BooleanToSemitransparentConverter}}"
                        Margin="5,2">
                <Image Source="../Resources/Ring.png" Height="30" Width="30" />
                <TextBlock x:Name="RingsCount" Text="{Binding RingsNormalizedCount}" Margin="5,0" />
            </DockPanel>

            <DockPanel 
                        Opacity="{Binding IsInsufficientAmuletsCount, Converter={StaticResource BooleanToSemitransparentConverter}}"
                        Margin="5,2">
                <Image Source="../Resources/Amulet.png" Height="30" Width="30" />
                <TextBlock x:Name="AmuletsCount" Text="{Binding AmuletsCount}" Margin="5,0" />
            </DockPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>