PoeEye/PoeBud/Views/PriceSummaryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeBud.ViewModels"
                    xmlns:markup="http://schemas.kent.boogaart.com/converters"
                    xmlns:converters="clr-namespace:PoeBud.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DataTemplate DataType="{x:Type viewModels:PriceSummaryViewModel}">
        <Grid 
            Background="Transparent"
            ToolTipService.ShowOnDisabled="True"
            ToolTipService.ShowDuration="{x:Static system:Int32.MaxValue}"
            >
            <Grid.ToolTip>
                <ItemsControl ItemsSource="{Binding PricesByType}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <ContentControl DockPanel.Dock="Left" Content="{Binding Item1}"/>
                                <ContentControl DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Item2}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid.ToolTip>
            
            <ContentControl Content="{Binding PriceInChaosOrbs}"/>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding ShowHighlighting}" />
                </i:EventTrigger>
                
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding HideHighlighting}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </DataTemplate>
</ResourceDictionary>