PoeEye/PoeTradeMonitor/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="TradeMonitorBorderColorKey">#1A6A73</Color>
    <Color x:Key="TradeMonitorTitleBackgroundColorKey">#343E3D</Color>
    <Color x:Key="TradeMonitorBackgroundColorKey">#292C2A</Color>

    <SolidColorBrush x:Key="TradeMonitorBorderBrushKey" Color="{StaticResource TradeMonitorBorderColorKey}"/>
    <SolidColorBrush x:Key="TradeMonitorTitleBackgroundBrushKey" Color="{StaticResource TradeMonitorTitleBackgroundColorKey}"/>
    <SolidColorBrush x:Key="TradeMonitorBackgroundBrushKey" Color="{StaticResource TradeMonitorBackgroundColorKey}"/>

    <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.Net;component/Fonts/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Button}" x:Key="TradeMonitorButtonStyleKey" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="TradeMonitorCircleButtonStyleKey" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TradeMonitorTextBlockStyleKey">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
    </Style>
</ResourceDictionary>