PoeEye/PoeEye/Settings/Views/PoeMainSettingsViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels1="clr-namespace:PoeEye.PoeTrade.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:PoeEye.Converters"
                    xmlns:eye="http://coderush.net/poeeye/"
                    xmlns:common="clr-namespace:PoeShared.Common;assembly=PoeShared.PathOfExile"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.progressbar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels1:PoeMainSettingsViewModel}">
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Left" Content="&#xf0c0; Auto-invite keyword:" MinWidth="100"  />
                <TextBox DockPanel.Dock="Right" Height="24" Margin="5,0"  materialDesign:HintAssist.Hint="e.g. 'plz invite' (w/o quotes)"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Text="{Binding AutoInviteKeyword, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>

            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Vertical">
                <Label MinWidth="100" HorizontalContentAlignment="Stretch">
                    <Label.Content>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Text="Currencies rate" />

                            <ComboBox DockPanel.Dock="Left"
                                      Width="180" Height="24" VerticalAlignment="Center"
                                      SelectedItem="{Binding LeagueId}"
                                      ItemsSource="{Binding LeagueList}"
                                      controls:TextBoxHelper.Watermark="League"
                                      Margin="5,0"
                                      IsEnabled="{Binding LeagueList.IsEmpty, Converter={StaticResource NotConverter}}" />

                            <ProgressBar DockPanel.Dock="Left"
                                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="0"
                                         Visibility="{Binding LeagueList.IsEmpty, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                         IsIndeterminate="True" />

                            <ContentPresenter DockPanel.Dock="Right" HorizontalAlignment="Right" Width="150" Height="22"
                                              eye:CommandWrapperHelper.Text="Refresh"
                                              Content="{Binding GetEconomicsCommand}" />
                        </DockPanel>
                    </Label.Content>
                </Label>
                <ItemsControl ItemsSource="{Binding CurrenciesPriceInChaosOrbs}" BorderThickness="0,1,0,0" Margin="0, 5"
                              BorderBrush="{StaticResource AccentColorBrush}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="CurrencyType" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="CurrencyTypeChaos" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Grid.Column="0"
                                    Content="{Binding Item1, Mode=OneWay}" />
                                <TextBox Grid.Column="1" Margin="2,0"
                                         Width="60"
                                         Text="{Binding Item2, Converter={x:Static converters:NullableConverter.Instance}, StringFormat='{}{0:F2}'}" />
                                <ContentPresenter
                                    Grid.Column="2" Content="{x:Static common:PoePrice.ChaosOrb}" />
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Expander Grid.Row="2" Margin="0, 5"
                      Header="Currency list (Debug-only)"
                      Visibility="{Binding CurrencyTest, Converter={StaticResource NullToCollapsedConverter}}">
                <ContentPresenter
                    ContentTemplate="{DynamicResource CurrencyTestTemplateKey}"
                    Content="{Binding CurrencyTest}" />
            </Expander>
        </Grid>
    </DataTemplate>
</ResourceDictionary>