PoeEye/PoeTradeMonitor/Views/PoeControlPanelVIew.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF;assembly=PoeShared"
                    xmlns:blue="http://www.nuget.org/Blue.MVVM"
                    xmlns:scaffolding="clr-namespace:PoeShared.Scaffolding;assembly=PoeShared"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewModels="clr-namespace:PoeEye.TradeMonitor.ViewModels"
                    xmlns:utilities="clr-namespace:PoeEye.Utilities"
                    xmlns:modularity="clr-namespace:PoeEye.TradeMonitor.Modularity"
                    xmlns:scaffolding1="clr-namespace:PoeEye.TradeMonitor.Scaffolding"
                    xmlns:themes="clr-namespace:PoeEye.TradeMonitor.Themes"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
    <ResourceDictionary Source="pack://application:,,,/PoeTradeMonitor;component/Themes/Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type viewModels:PoeControlPanelViewModel}">

    <Grid x:Name="ControlPanelOverlay">

      <Grid TextBlock.Foreground="{StaticResource PoeFontBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="36" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                wpf:EnableDragHelper.EnableDrag="True"
                Background="{StaticResource TradeMonitorTitleBackgroundBrushKey}"
                BorderBrush="{StaticResource TradeMonitorBorderBrushKey}"
                BorderThickness="1"
                Visibility="{Binding IsLocked, Converter={StaticResource TrueToHiddenFalseToVisibleConverter}}"
                Margin="3">
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding LockWindowCommand}" Width="30" Height="30">
              <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource TradeMonitorCircleButtonStyleKey}">
                  <Setter Property="Content" Value="&#xf09c;" />
                  <Setter Property="Foreground" Value="Red" />
                  <Setter Property="Padding" Value="0,2,0,0" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLocked}" Value="True" />

                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Content" Value="&#xf023;" />
                      <Setter Property="Foreground" Value="GreenYellow" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>

              <Button.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                  <EventTrigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation
                          Storyboard.TargetName="TradeMonitorBackground"
                          Storyboard.TargetProperty="Opacity"
                          From="1"
                          To="0.1"
                          Duration="0:0:1" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.EnterActions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                  <EventTrigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation
                          Storyboard.TargetName="TradeMonitorBackground"
                          Storyboard.TargetProperty="Opacity"
                          To="1"
                          Duration="0:0:1" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.EnterActions>
                </EventTrigger>
              </Button.Triggers>
            </Button>
            <TextBlock Style="{StaticResource TradeMonitorTextBlockStyleKey}"
                       Text="Eye"
                       Foreground="#EEC64C"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
          </StackPanel>
        </Border>

        <!-- Body -->
        <Grid Grid.Row="1"
              Opacity="{Binding Opacity}">

          <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                   PlacementMode="TopAndAlignCentres"
                                   UnfurlOrientation="Vertical"
                                   PopupMode="MouseOver"
                                   ToolTip="Manage items"
                                   Margin="0"
                                   Padding="0"
                                   Width="30"
                                   Height="30"
                                   BorderThickness="2"
                                   BorderBrush="{StaticResource AccentColorBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
            <materialDesign:PopupBox.Effect>
              <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Opacity="1" RenderingBias="Performance"
                                Color="{StaticResource AccentColor}" />
            </materialDesign:PopupBox.Effect>
            <materialDesign:PopupBox.ToggleContent>
               <Image Source="pack://application:,,,/Resources/mainIcon.png" 
                      Margin="4"
                      Opacity="0.8" />
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel Orientation="Vertical">
              <Button ToolTip="Unlock all"
                      fa:Awesome.Content="Unlock"
                      Command="{Binding UnlockAllWindowsCommand}"/>
            </StackPanel>
          </materialDesign:PopupBox>

        </Grid>
      </Grid>
    </Grid>

  </DataTemplate>
</ResourceDictionary>