PoeEye/PoeTradeMonitor/Views/PoeTradeMonitorSettingsView.xaml

  <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEye.TradeMonitor.ViewModels"
                    xmlns:tradeMonitorControls="clr-namespace:PoeEye.TradeMonitor.Controls"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Generic.xaml" />
    <ResourceDictionary Source="pack://application:,,,/PoeTradeMonitor;component/Themes/Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type viewModels:PoeTradeMonitorSettingsViewModel}">

    <DataTemplate.Resources>
      <Style TargetType="{x:Type TextBlock}" 
             BasedOn="{StaticResource TradeMonitorTextBlockStyleKey}">
        <Setter Property="FontSize" Value="12" />
      </Style>
      <Style TargetType="{x:Type tradeMonitorControls:MacroEditBox}"
             BasedOn="{StaticResource MacroEditBoxStyleKey}" />
    </DataTemplate.Resources>

    <Grid Margin="10,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="36" />
        <RowDefinition Height="36" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="0"
                  Orientation="Horizontal">
        <Label MinWidth="100"
               Content="Is Enabled:" />
        <ToggleButton  
          IsChecked="{Binding IsEnabled}"
          Height="24"
          Margin="10,0" />
      </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="0"
                  Orientation="Horizontal">
        <Label MinWidth="100"
               Content="Whispers:" />
        <ContentPresenter Content="{Binding AudioNotificationSelector}" />
      </StackPanel>

      <StackPanel Grid.Column="0" Grid.Row="2"
                  Orientation="Vertical">
        <Grid>
          <TextBlock Text="Response buttons" />
          <Button Content="&#xf055; Add new"
                  Height="24" Width="110"
                  HorizontalAlignment="Right"
                  Style="{StaticResource TradeMonitorButtonStyleKey}"
                  Command="{Binding AddMessageCommand}" Margin="5,0,0,0" />
        </Grid>
        <ItemsControl ItemsSource="{Binding PredefinedMessages}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:MacroMessageViewModel}">
              <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="5,0" MinWidth="70"
                         Text="{Binding Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <tradeMonitorControls:MacroEditBox
                  Grid.Column="1" Margin="5,0"
                  TextContent="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  MacroCommands="{Binding DataContext.MacroCommands, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />

                <Button Grid.Column="2" Margin="5,0"
                        Width="24"
                        Height="24"
                        Content="&#xf00d;"
                        CommandParameter="{Binding}"
                        Style="{StaticResource TradeMonitorButtonStyleKey}"
                        ToolTip="{Binding Text}"
                        Command="{Binding DataContext.RemoveMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
              </Grid>
            </DataTemplate>

          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>