PoeEye/PoeShared.Wpf/RegionSelector/Views/RegionSelectorWindow.xaml

<native:TransparentWindow x:Class="PoeShared.RegionSelector.Views.RegionSelectorWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:blue="http://www.nuget.org/Blue.MVVM"
                          xmlns:eye="clr-namespace:PoeShared.UI"
                          xmlns:viewModels="clr-namespace:PoeShared.RegionSelector.ViewModels"
                          xmlns:native="clr-namespace:PoeShared.Native"
                          mc:Ignorable="d"
                          Title="RegionSelector" 
                          ResizeMode="NoResize"
                          SizeToContent="Manual"
                          WindowStyle="None"
                          WindowStartupLocation="Manual"
                          Topmost="True"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          AllowsTransparency="True"
                          DataContext="{Binding}"
                          ShowActivated="True"
                          WindowState="Normal" 
                          d:DataContext="{d:DesignInstance viewModels:RegionSelectorViewModel}">
    <Window.Resources>
        <blue:MultiplyDoubleConverter x:Key="MultiplyDoubleDivideByThreeConverter" Factor="0.33" />
    </Window.Resources>
    
    <eye:AdornedControl IsAdornerVisible="True">
        <eye:AdornedControl.AdornerContent>
            <Grid>
                <ContentControl Content="{Binding SelectionAdorner}"/>
            </Grid>
        </eye:AdornedControl.AdornerContent>
                    
        <Grid x:Name="RegionSelectorRoot">
            <Canvas>
                <Rectangle x:Name="RegionCandidate" Stroke="Red" StrokeThickness="1"/>
            </Canvas>
            <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Aqua"
                       TextTrimming="CharacterEllipsis"
                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource MultiplyDoubleDivideByThreeConverter}}"
                       HorizontalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="{Binding SelectionCandidate.Window.Title, Mode=OneWay}" /><LineBreak/>
                    Window bounds: <Run Text="{Binding SelectionCandidate.Window.WindowBounds, Mode=OneWay}"/><LineBreak/>
                    Selection bounds: <Run Text="{Binding SelectionCandidate.Selection, Mode=OneWay}"/>
                
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
    </eye:AdornedControl>
</native:TransparentWindow>