PoeEye/PoeShared.Wpf/RegionSelector/Views/RegionSelectorWindow.xaml

<native:TransparentWindow x:Class="PoeShared.RegionSelector.Views.RegionSelectorWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:blue="http://www.nuget.org/Blue.MVVM"
                          xmlns:eye="clr-namespace:PoeShared.UI"
                          xmlns:viewModels="clr-namespace:PoeShared.RegionSelector.ViewModels"
                          xmlns:native="clr-namespace:PoeShared.Native"
                          mc:Ignorable="d"
                          Title="RegionSelector" 
                          ResizeMode="NoResize"
                          SizeToContent="Manual"
                          WindowStyle="None"
                          WindowStartupLocation="Manual"
                          Topmost="True"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          AllowsTransparency="True"
                          DataContext="{Binding}"
                          ShowActivated="True"
                          WindowState="Normal" 
                          d:DataContext="{d:DesignInstance viewModels:RegionSelectorViewModel}">
 
</native:TransparentWindow>