PoeEye/PoeShared.Wpf/RegionSelector/SelectionAdornerEditor.xaml

<ui:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="clr-namespace:PoeShared.RegionSelector"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:ui="clr-namespace:PoeShared.UI"
                             xmlns:wpf="clr-namespace:PoeShared.Scaffolding.WPF"
                             mc:Ignorable="d">
    <ui:SharedResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/UI/ButtonEx.xaml" />
    </ui:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type controls:SelectionAdorner}">

    </DataTemplate>

    <Style x:Key="SelectionAdornerStyle" TargetType="{x:Type controls:SelectionAdornerEditor}">
        <Setter Property="Foreground" Value="{StaticResource OverlayForegroundBrushKey}" />
        <Setter Property="Background" Value="{StaticResource OverlayBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{StaticResource MouseOverAccentBrushKey}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SelectionAdornerEditor}">
                    <Grid>
                        <Grid x:Name="SelectionAdorner" Cursor="{x:Static Cursors.Cross}"
                              Background="Transparent">
                            <Grid IsHitTestVisible="False">
                                <Border
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                                <Canvas>
                                    <Path Fill="Black" 
                                          Opacity="{Binding BackgroundOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                          Visibility="{Binding ShowBackground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                                        <Path.Data>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry>
                                                        <RectangleGeometry.Rect>
                                                            <MultiBinding Converter="{StaticResource RectangleConverter}">
                                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </RectangleGeometry.Rect>
                                                    </RectangleGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry>
                                                        <RectangleGeometry.Rect>
                                                            <MultiBinding Converter="{StaticResource RectangleConverter}">
                                                                <Binding Path="Selection.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Selection.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Selection.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Selection.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </RectangleGeometry.Rect>
                                                    </RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>

                                    <Grid Canvas.Left="{Binding MousePosition.X, RelativeSource={RelativeSource TemplatedParent}}"
                                          Canvas.Top="{Binding MousePosition.Y, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Grid.Visibility>
                                            <MultiBinding Converter="{StaticResource MultiBooleanAllTrueToVisibleFalseToCollapsedConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsInEditMode" />
                                            </MultiBinding>
                                        </Grid.Visibility>
                                        <Border Margin="10,10,0,0">
                                            <wpf:OutlinedTextBlock FontSize="16" Margin="2.5"
                                                                   Foreground="{Binding Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   FontWeight="Bold"
                                                                   x:Name="MousePositionTextBlock"
                                                                   TextTrimming="CharacterEllipsis">
                                            </wpf:OutlinedTextBlock>
                                        </Border>
                                    </Grid>

                                    <Grid Canvas.Left="{Binding Selection.X, RelativeSource={RelativeSource TemplatedParent}}"
                                          Canvas.Top="{Binding Selection.Y, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Grid.Visibility>
                                            <MultiBinding Converter="{StaticResource MultiBooleanAllTrueToVisibleFalseToCollapsedConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Selection.IsEmpty" Converter="{StaticResource NotConverter}" />
                                            </MultiBinding>
                                        </Grid.Visibility>
                                        <Border Margin="10,-50,0,0">
                                            <wpf:OutlinedTextBlock FontSize="16" Margin="2.5"
                                                                   Foreground="{Binding Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   FontWeight="Bold"
                                                                   x:Name="SelectionTextBlock"
                                                                   TextTrimming="CharacterEllipsis">
                                            </wpf:OutlinedTextBlock>
                                        </Border>
                                    </Grid>

                                    <Grid
                                        x:Name="SelectionCrosshair">
                                        <Grid.Visibility>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                     Path="ShowCrosshair" 
                                                     Converter="{StaticResource TrueToVisibleFalseToCollapsedConverter}" />
                                        </Grid.Visibility>
                                        <Line
                                            x:Name="CrosshairHorizontalLine"
                                            Stroke="{Binding Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                                            StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                            X1="0"
                                            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                            Y1="{Binding MousePosition.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                            Y2="{Binding MousePosition.Y, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <Line
                                            x:Name="CrosshairVerticalLine"
                                            Stroke="{Binding Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                                            StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                            X1="{Binding MousePosition.X, RelativeSource={RelativeSource TemplatedParent}}"
                                            X2="{Binding MousePosition.X, RelativeSource={RelativeSource TemplatedParent}}"
                                            Y1="0"
                                            Y2="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>

                                    <Rectangle x:Name="SelectionBox"
                                               Canvas.Left="{Binding Selection.X, RelativeSource={RelativeSource TemplatedParent}}"
                                               Canvas.Top="{Binding Selection.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                               Width="{Binding Selection.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                               Height="{Binding Selection.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                               Stroke="{Binding Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                                               StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                               StrokeDashOffset="2" StrokeDashArray="2">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsVisible" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="00:00:00" RepeatBehavior="Forever"
                                                                                     Storyboard.TargetProperty="StrokeDashOffset"
                                                                                     Duration="0:3:0" From="1000" To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowProjected" Value="False">
                            <Setter TargetName="MousePositionTextBlock" Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}X:{0:F0} Y:{1:F0}" Mode="OneWay">
                                        <Binding Path="MousePosition.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="MousePosition.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="SelectionTextBlock" Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}X:{0:F0} Y:{1:F0} W:{2:F0} H:{3:F0}" Mode="OneWay">
                                        <Binding Path="Selection.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Selection.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Selection.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Selection.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ShowProjected" Value="True">
                            <Setter TargetName="MousePositionTextBlock" Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}X:{0:F0} Y:{1:F0}" Mode="OneWay">
                                        <Binding Path="MousePositionProjected.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="MousePositionProjected.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="SelectionTextBlock" Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}X:{0:F0} Y:{1:F0} W:{2:F0} H:{3:F0}" Mode="OneWay">
                                        <Binding Path="SelectionProjected.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="SelectionProjected.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="SelectionProjected.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="SelectionProjected.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SelectionAdornerEditor}" BasedOn="{StaticResource SelectionAdornerStyle}" />
</ui:SharedResourceDictionary>