PoeEye/PoeEye/Shell/Views/SplashWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEye.Shell.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:SplashWindowViewModel}">
        <Grid Width="400" Height="400" >
            <Image Source="../../../Resources/Splash.png" />
            <Image Source="../../../Resources/SplashRing.png"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <!-- giving the transform a name tells the framework not to freeze it -->
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    To="360"
                                    Duration="0:0:30" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            
            <TextBlock FontSize="30" Text="{Binding ApplicationName}" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="{StaticResource AccentBaseColorBrush}"/>
            
            <Border BorderThickness="1" Height="100" VerticalAlignment="Bottom" BorderBrush="{StaticResource AccentBaseColorBrush}">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <Canvas>
                    <ItemsControl Canvas.Bottom="0" Width="400" Height="100" 
                                  Foreground="CornflowerBlue"
                                  HorizontalAlignment="Center"
                                  ItemsSource="{Binding LogMessages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Canvas>
            </Border>

        </Grid>
    </DataTemplate>


</ResourceDictionary>